-- phpMyAdmin SQL Dump
-- version 4.4.15.9
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 06 2017 г., 11:19
-- Версия сервера: 5.6.35
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `status`) VALUES
(1, 'Автокресла', 1),
(2, 'Коляски, санки', 1),
(3, 'Коврики', 1),
(4, 'Кроватки, манежи', 1),
(5, 'Мобили и ночники', 1),
(6, 'Сопутствующие товары', 1),
(7, 'Стульчики для кормления', 1),
(8, 'Горки, домики, игровые комплексы', 1),
(9, 'Качели и качалки', 1),
(10, 'Развивающие игрушки', 1),
(11, 'Крупные игрушки', 1),
(12, 'Развивающие столики', 1),
(13, 'Батуты', 1),
(14, 'Ходунки', 1),
(15, 'Ходунки-толкатели', 1),
(16, 'Каталки, прыгуны', 1),
(17, 'Детские центры, прыгунки', 1),
(18, 'Шезлонги и люльки', 1),
(19, 'Для праздника', 1),
(20, 'Игры', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text,
  `user_id` int(11) DEFAULT NULL,
  `curr_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL,
  `products` text,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE IF NOT EXISTS `price` (
  `prod_id` int(11) NOT NULL,
  `time` varchar(255) NOT NULL,
  `price` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`prod_id`, `time`, `price`) VALUES
(1, '1 неделя', 400),
(1, '2 недели', 600),
(1, '3 недели', 800),
(2, '1 неделя', 400),
(2, '2 недели', 600),
(2, '3 недели', 800),
(3, '1 неделя', 400),
(3, '2 недели', 600),
(3, '3 недели', 800),
(4, '1 неделя', 400),
(4, '2 недели', 600),
(4, '3 недели', 800),
(5, '1 неделя', 400),
(5, '2 недели', 600),
(5, '3 недели', 750),
(6, '1 неделя', 400),
(6, '2 недели', 600),
(6, '3 недели', 800),
(7, '1 месяц', 800),
(7, '1 неделя', 350),
(7, '2 недели', 550),
(7, '3 недели', 650),
(8, '1 месяц', 800),
(8, '1 неделя', 350),
(8, '2 недели', 550),
(8, '3 недели', 650),
(9, '1 неделя', 300),
(9, '2 недели', 400),
(9, '3 недели', 500),
(10, '1 неделя', 200),
(10, '2 недели', 350),
(10, '3 недели', 500),
(11, '1 месяц', 1000),
(11, '1 неделя', 400),
(11, '2 недели', 600),
(11, '3 недели', 800),
(12, '1 месяц', 1000),
(12, '1 неделя', 400),
(12, '2 недели', 600),
(12, '3 недели', 800),
(13, '1 месяц', 1100),
(13, '1 неделя', 400),
(13, '2 недели', 600),
(13, '3 недели', 800),
(14, '1 месяц', 1200),
(14, '1 неделя', 500),
(14, '2 недели', 800),
(14, '3 недели', 1000),
(15, '1 месяц', 900),
(15, '1 неделя', 300),
(15, '2 недели', 500),
(15, '3 недели', 700),
(16, '1 месяц', 900),
(16, '1 неделя', 300),
(16, '2 недели', 500),
(16, '3 недели', 700),
(17, '1 неделя', 400),
(17, '2 недели', 600),
(17, '3 недели', 800),
(18, '1 неделя', 400),
(18, '2 недели', 600),
(18, '3 недели', 800),
(19, '1 месяц', 800),
(19, '1 неделя', 300),
(19, '2 недели', 500),
(19, '3 недели', 600),
(20, '1 месяц', 1000),
(20, '1 неделя', 400),
(20, '2 недели', 600),
(20, '3 недели', 800),
(21, '1 месяц', 800),
(21, '1 неделя', 350),
(21, '2 недели', 500),
(21, '3 недели', 600),
(22, '1 месяц', 1200),
(22, '1 неделя', 500),
(22, '2 недели', 750),
(22, '3 недели', 1000),
(23, '1 месяц', 800),
(23, '1 неделя', 250),
(23, '2 недели', 450),
(23, '3 недели', 600),
(24, '1 месяц', 800),
(24, '1 неделя', 300),
(24, '2 недели', 500),
(24, '3 недели', 600),
(25, '1 неделя', 350),
(25, '2 недели', 450),
(25, '3 недели', 550),
(26, '1 неделя', 250),
(26, '2 недели', 350),
(26, '3 недели', 450),
(27, '1 месяц', 800),
(27, '1 неделя', 300),
(27, '2 недели', 400),
(28, '1 месяц', 800),
(28, '1 неделя', 250),
(28, '2 недели', 450),
(28, '3 недели', 600),
(29, '1 месяц', 700),
(29, '1 неделя', 400),
(29, '2 недели', 550),
(30, '1 месяц', 600),
(30, '1 неделя', 300),
(30, '2 недели', 400),
(30, '3 недели', 500),
(31, '1 месяц', 800),
(31, '1 неделя', 250),
(31, '2 недели', 450),
(31, '3 недели', 600),
(32, '1 месяц', 550),
(32, '1 неделя', 200),
(32, '2 недели', 300),
(32, '3 недели', 400),
(33, '1 месяц', 1100),
(33, '1 неделя', 450),
(33, '2 недели', 650),
(33, '3 недели', 850),
(34, '1 месяц', 1000),
(34, '1 неделя', 400),
(34, '2 недели', 600),
(34, '3 недели', 800),
(35, '1 месяц', 1000),
(35, '1 неделя', 400),
(35, '2 недели', 600),
(35, '3 недели', 800),
(36, '1 месяц', 1000),
(36, '1 неделя', 400),
(36, '2 недели', 600),
(36, '3 недели', 800),
(37, '1 неделя', 400),
(37, '2 недели', 600),
(37, '3 недели', 800),
(38, '1 месяц', 1100),
(38, '1 неделя', 400),
(38, '2 недели', 600),
(38, '3 недели', 800),
(39, '1 неделя', 350),
(39, '2 недели', 550),
(39, '3 недели', 700),
(40, '1 месяц', 1000),
(40, '1 неделя', 400),
(40, '2 недели', 600),
(40, '3 недели', 800),
(41, '1 месяц', 1100),
(41, '1 неделя', 450),
(41, '2 недели', 650),
(41, '3 недели', 900),
(42, '1 неделя', 400),
(42, '2 недели', 600),
(42, '3 недели', 800),
(43, '1 месяц', 1000),
(43, '1 неделя', 400),
(43, '2 недели', 600),
(43, '3 недели', 800),
(44, '1 месяц', 1100),
(44, '1 неделя', 400),
(44, '2 недели', 650),
(44, '3 недели', 850),
(45, '1 месяц', 700),
(45, '1 неделя', 250),
(45, '2 недели', 400),
(45, '3 недели', 550),
(46, '1 месяц', 700),
(46, '1 неделя', 250),
(46, '2 недели', 400),
(46, '3 недели', 550),
(47, '1 месяц', 900),
(47, '1 неделя', 300),
(47, '2 недели', 500),
(47, '3 недели', 700),
(48, '1 месяц', 800),
(48, '1 неделя', 350),
(48, '2 недели', 500),
(48, '3 недели', 650),
(49, '1 месяц', 800),
(49, '1 неделя', 350),
(49, '2 недели', 500),
(49, '3 недели', 650),
(50, '1 месяц', 800),
(50, '1 неделя', 350),
(50, '2 недели', 500),
(50, '3 недели', 650),
(51, '1 месяц', 750),
(51, '1 неделя', 300),
(51, '2 недели', 450),
(51, '3 недели', 600),
(52, '1 месяц', 800),
(52, '1 неделя', 350),
(52, '2 недели', 500),
(52, '3 недели', 650),
(53, '1 месяц', 750),
(53, '1 неделя', 300),
(53, '2 недели', 400),
(53, '3 недели', 600),
(54, '1 неделя', 350),
(54, '2 недели', 500),
(54, '3 недели', 650),
(55, '1 неделя', 300),
(55, '2 недели', 500),
(55, '3 недели', 600),
(56, '1 неделя', 300),
(56, '2 недели', 450),
(56, '3 недели', 600),
(57, '1 неделя', 400),
(57, '2 недели', 550),
(57, '3 недели', 700),
(58, '1 неделя', 350),
(58, '2 недели', 500),
(58, '3 недели', 650),
(59, '1 неделя', 400),
(60, '1 неделя', 500),
(61, '1 неделя', 500),
(61, '2 недели', 700),
(61, '3 недели', 900),
(62, '1 неделя', 500),
(62, '2 недели', 800),
(62, '3 недели', 1000),
(63, '1 неделя', 500),
(63, '2 недели', 800),
(63, '3 недели', 1000),
(64, '1 неделя', 450),
(64, '2 недели', 650),
(64, '3 недели', 800),
(65, '1 неделя', 1000),
(65, '2 недели', 1500),
(65, '3 недели', 2000),
(66, '1 день', 300),
(66, '1 неделя', 550),
(66, '3 дня', 400),
(67, '1 день', 350),
(67, '1 неделя', 700),
(67, '3 дня', 500),
(68, '1 день', 350),
(68, '1 неделя', 700),
(68, '3 дня', 550),
(69, '1 день', 150),
(69, '3 дня', 250),
(70, '1 день', 150),
(70, '3 дня', 250),
(71, '1 день', 150),
(71, '3 дня', 250),
(72, '1 день', 250),
(72, '1 неделя', 450),
(72, '3 дня', 350),
(73, '1 день', 150),
(73, '3 дня', 250),
(74, '1 день', 200),
(74, '1 неделя', 400),
(75, '1 день', 200),
(75, '1 неделя', 500),
(75, '3 дня', 350),
(76, '1 день', 250),
(76, '1 неделя', 550),
(76, '3 дня', 350),
(77, '1 день', 250),
(77, '1 неделя', 550),
(77, '3 дня', 350),
(78, '1 день', 150),
(78, '1 неделя', 400),
(78, '3 дня', 250),
(79, '1 день', 150),
(79, '1 неделя', 400),
(79, '3 дня', 250),
(80, '1 день', 150),
(80, '1 неделя', 400),
(80, '3 дня', 250),
(81, '1 день', 150),
(81, '1 неделя', 400),
(81, '3 дня', 250),
(82, '1 день', 150),
(82, '1 неделя', 350),
(82, '3 дня', 250),
(83, '1 день', 150),
(83, '1 неделя', 350),
(83, '3 дня', 250),
(84, '1 день', 150),
(84, '1 неделя', 400),
(84, '3 дня', 250),
(85, '1 день', 150),
(85, '1 неделя', 400),
(85, '3 дня', 250),
(86, '1 день', 150),
(86, '1 неделя', 350),
(86, '3 дня', 250),
(87, '1 день', 150),
(87, '1 неделя', 400),
(87, '3 дня', 250),
(88, '1 день', 200),
(88, '1 неделя', 400),
(88, '2 недели', 600),
(88, '3 недели', 800),
(89, '1 день', 150),
(89, '3 дня', 250),
(90, '1 неделя', 500),
(90, '2 недели', 800),
(90, '3 недели', 950),
(91, '1 неделя', 400),
(91, '2 недели', 600),
(91, '3 недели', 800),
(92, '1 неделя', 300),
(92, '2 недели', 450),
(92, '3 недели', 600),
(93, '1 неделя', 350),
(93, '2 недели', 450),
(93, '3 недели', 550),
(94, '1 неделя', 350),
(94, '2 недели', 500),
(94, '3 недели', 650),
(95, '1 неделя', 400),
(95, '2 недели', 600),
(95, '3 недели', 800),
(96, '1 неделя', 400),
(96, '2 недели', 600),
(96, '3 недели', 800),
(97, '1 неделя', 400),
(97, '2 недели', 600),
(97, '3 недели', 800),
(98, '1 неделя', 400),
(98, '2 недели', 600),
(98, '3 недели', 800),
(99, '1 неделя', 400),
(99, '2 недели', 600),
(99, '3 недели', 800),
(100, '1 неделя', 400),
(100, '2 недели', 600),
(100, '3 недели', 800),
(101, '1 неделя', 200),
(101, '2 недели', 350),
(101, '3 недели', 500),
(102, '1 неделя', 400),
(102, '2 недели', 600),
(102, '3 недели', 800);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `availability` tinyint(4) NOT NULL DEFAULT '1',
  `description` text,
  `characteristics` text,
  `is_new` tinyint(4) NOT NULL DEFAULT '0',
  `is_recommended` tinyint(4) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `category_id`, `availability`, `description`, `characteristics`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Интерактивная игровая стойка Leapfrog', 12, 1, 'На этой «умной» площадке от Leap Frog ребенок сможет учиться в любом положении – и стоя, и сидя, и ползая вокруг нее. \r\nКогда малыш осваивает мир, сидя на полу, игровая площадка предлагает ему прекрасные познавательные возможности: \r\n«Поющая радуга» знакомит с цветами и формами. \r\nЛоскутки ткани «прыгай и учи» развивают ощущение неровной, пушистой и гладкой поверхности. \r\nНижний желобок для мяча «Ба-бах!» развивает моторные навыки. \r\nЕсли ребенок уже начал самостоятельно стоять, передвигаться и готов узнать больше, игровая площадка начнет новые этапы обучения с еще большим количеством действий, песен и веселья: \r\nАлфавит «Двигай и пой» поможет выучить песенку про алфавит. \r\nБуквы « Нажми и учи» обучают алфавиту. \r\n«Аэроплан летающих рифм» обучает рифмам и мелодиям. \r\n«Числовая рок-клавиатура» обучает счету от 1 до 5 при помощи песенки в ритме рок-н-ролла. \r\n«Выскакивающие противоположности» – вводят понятия слов, противоположных по значению. \r\nВ музыкальном режиме игровая площадка будет развивать у ребенка способности к распознаванию звуков и побуждает его самостоятельно сочинять мелодии. способствуют развитию у ребенка мыслительных навыков и творческой активности.', '', 0, 0, 1),
(2, 'Столик ', 12, 1, 'Игровой детский столик предназначен для детей от 6 месяцев и старше. \r\nПианино от фишер прайс - это настоящий инструмент для самых маленьких музыкантов. Крупные цветные клавиши понравятся ребенку. \r\nБольшая нотная книга с перекидными листами изменяет режим игры : можно просто играть на пианино красивые мелодии, можно изучать звучание нот и их названия, можно учить цвета и цифры. \r\nВеселое солнышко двигает руками в такт музыке и улыбается малышу. \r\nРебенок может играть со столиком сидя перед роялем или стоя, опираясь на него.', 'Возраст: от 6 месяцев', 0, 0, 1),
(3, 'Столик музыкальный Vtech', 12, 1, 'Яркий столик наполнен деталями и игровыми элементами. Множество вариантов игры: \r\nДетский телефон трубкой и большими кнопками научит ребенка считать до 10. Звонит как настоящий телефон. Воспроизводит голоса животных и называет их (собачка, котик, лягушка, овечка, корова, свинка). \r\nМузыкальные клавиши познакомят малыша не только с основными цветами, но и с нотами. \r\nПерекидная книжка с большой кнопкой изменяет режим игры столика, а еще весело пропоет алфавит вместе с ребенком. \r\nБольшой компас с поворотной стрелкой поможет маме и малышу разобраться в режиме дня и выучить, когда нужно обедать, в какое время играть, и когда пора ложиться спать. \r\nБольшой вращающийся барабан и перекидные пуговки способствуют развитию мелкой моторики рук и очень нравятся детям. \r\nИграть со столик могут как самые маленькие первооткрыватели: ножки игрушки убираются и игровая панель кладется перед сидящим малышом. Дети, которые учатся стоять и ходить- опираясь на столик малыш может вставать и передвигаться вокруг игрушки.', 'Возраст: от 6 месяцев', 0, 0, 1),
(4, 'Музыкальный развивающий столик с сенсорным барабаном Leap Frog', 12, 1, 'Столик считается одним из лучших в США и Европе так как его яркость и разнообразность развивающей панели очень любимы малышами. Музыкальных композиций в этом столике более 100! Это самый музыкальный столик с очень хорошей озвучкой, в столик встроен сенсорный барабан, ударяя по поверхности которого ребенок увидит мигающие огоньки в виде разноцветных геометрических фигур. Играть можно как в положении сидя, так и стоя. Столик работает в двух режимах, а на его поверхности находится семь различных игровых зон, которые призваны развить основные навыки малыша. \r\nПокрутив тело оранжевой рыбки в виде прозрачного барабанчика, можно услышать шум перекатывающихся маленьких шариков. Открыв пасть дружелюбному бегемоту, малыш увидит свое отражение в безопасном зеркальце, которое спрятано внутри. Также можно нажимать на кнопки, крутить музыкальную шестеренку на гитаре, переворачивать странички книжки, а игровой процесс при этом будет сопровождаться миганием огоньков и забавными музыкальными звуками и веселыми песенками. \r\nРазвиваемые навыки \r\n• Способствует развитию общей и мелкой моторики малыша, \r\n• Стимулирует к активным действиям и движению, \r\n• Помогает понять причинно-следственные связи, \r\n• Обучает фигурам и цветам.', '', 0, 0, 1),
(5, 'Музыкальный столик Chicco "Звуки и формы"', 12, 1, 'Столик музыкальный Chicco «Звуки и формы» надолго привлечет внимание малыша! Игрушка многофункциональная с разными игровыми режимами: - Игровой центр: множество игр со смешными звуками животных и звуковыми эффектами; - Электронная клавиатура со светящимися кнопочками и 3-мя игровыми режимами (память на мелодии, музыкальные ноты и записанные мелодии); - Игровая панель с геометрическими формами: если столик перевернуть, он превращается в игровой центр с кубиками, звуками и огоньками.', NULL, 0, 0, 1),
(6, 'Little Tikes развивающий центр "Музыкальный океан"', 12, 1, 'Игрушка Little Tikes развивающий центр "Музыкальный океан" Развивающий игровой центр для малышей в водной тематике. \r\nКомплекс состоит из: \r\n• двигающихся съемно-подвесных панелей \r\n• трех симпотичных морских обитателей – краба \r\n• вращающейся погремушки в форме моллюска и зеркала,которые безусловно привлекут внимание каждого ребенка. \r\nКомплекс отличается множеством звуковых и световых эффектов. Уникальность комплекса в том, что он растет вместе с малошом. Малыш с первых дней жизни до полугода может лежать и следить за морскими обитателями, слышать музыку, смотреть на мигающие огоньки, пытаться дотронуться до игрушек. \r\nДети до года, которые уже научились сидеть - для них в комплексе устанавливается панель перпендикулярно полу, так малышу будет удобнее нажимать на разнообразные кнопочки и видеть эффект от своих действий, т.е. осозновать причинно-следственные связи. \r\nДля малышей, которые уже учатся ходить, панель необходимо установить параллельно полу (центр становится похож на столик), теперь малыш может самостоятельно подходить к нему, нажимать кнопки и снимать подвески. \r\nДанный комплекс способствует развитию мелкой и крупной моторики ребенка, внимания, образного мышления. \r\nКомплекс изготовлен из высококачественной пластмассы.', NULL, 0, 0, 1),
(7, 'Развивающий коврик Tiny love "Лесное озеро"', 3, 1, 'Очаровательный коврик со сказочными персонажами с дугами и множеством увлекательных игрушек, которые будут развлекать и развивать вашего малыша.\r\nОсобенности коврика:\r\nстрекоза, играющая в прятки\r\nудобная для хватания погремушка с бусинами\r\nзеркальце\r\nшуршащие элементы\r\nпрорезыватели для зубов\r\nпогремушки лягушонок и бобер с шуршащим хвостом\r\nсветомузыкальная улитка: 20 минут непрерывной музыки и 10 различных мелодий. Улитку можно как и прикрепить снизу коврика, так и прикрепить на дугу.\r\nдополнительные петли для того, чтобы передвинуть или добавить игрушки\r\nСкользящие кольца позволяют гибкое расположение игрушки, облегчая бесконечные варианты смены положения. Это удобный и компактный коврик, который подходит как для игр дома так и для путешествий.', NULL, 0, 0, 1),
(8, 'Коврик "Пианино" Fisher-Price', 3, 1, 'Развивающий игровой коврик "Пианино", Fisher-Price - идеальное место для отдыха и игр малыша. На коврике изображена красочная сценка со множеством забавных зверюшек, играющих на музыкальных инструментах, которые малыш с интересом будет рассматривать. С одной стороны к коврику прикреплено съемное пластиковое пианино с крупными клавишами, на которые ребенок может нажимать как ручками (в положении сидя), так и ножками (в положении лежа) или играть с ним отдельно. У пианино предусмотрено два режима: для короткой (ноты, короткие песенки) и продолжительной игры (длительные мелодии до 15 минут непрерывного проигрывания), имеется регулятор громкости. \r\nНа съемной дуге подвешены яркие красочные игрушки - зеркальце в виде цветочка, грызунок Гиппопотам, погремушка Слоник, Лягушка с вращающимся валиком, мягкий медальон с тигренком. Малыш может играть сидя или лежа, яркие картинки, привлекательные игрушки и веселые мелодии будут побуждать его к двигательной активности, развивать мелкую моторику, слуховые и зрительные навыки. Коврик компактно складывается и не занимает много места, изготовлен из гипоаллергенных, качественных и совершенно безопасных для малыша материалов.', NULL, 0, 0, 1),
(9, 'Развивающий коврик Tiny love с интерактивной панелью', 3, 1, 'Хит продаж!\r\nВ комплект коврика входят:\r\n- 3 тканевых безопасных погремушки: утенок с бочонком-колокольчиком, жираф, львенок; \r\n- прорезыватель для зубов - 3 разноцветных листочка на кольце держателе; \r\n- пластмассовая погремушка-прорезыватель; \r\n- большое безопасное зеркало в мягкой оправе крепится ремешками на липучках к дуге и коврику, его можно переместить или убрать, диаметр зеркала 25см.\r\n- игровой музыкальный центр «Стукни и играй» («Kick&Play») с 2 режимами работы. \r\nНазвание развивающему комплексу дал музыкальный центр «Стукни и играй» («Kick&Play») с двумя режимами работы. На музыкальной панели центра с одной стороны нарисованы ладошки, а с другой - ступни ног. Если по ним стукнуть, то начинают мигать огоньки и звучат голоса различных животных, а сами ладошки и ступни светятся. В зависимости от положения музыкальной панели: вертикальном (стучим ножкой), или горизонтальном (стучим ручкой), а так же от того какой ручкой или ножкой ударит малыш, звучат разные музыкальные композиции и голоса животных. Так же есть второй режим работы - 15 мин. звучит приятная музыка Моцарта. \r\nРазвивать малышу тактильное восприятие и навыки мелкой моторики помогут 3D-активные фрагменты картинок, размещенные на коврике: здесь есть белочка с шуршащим хвостом, хрустящее солнышко, закрывающее птичку, и воздушный змей, за которым спрятались пчелки, жираф с бархатистой и шелестящей шеей, мышку можно потянуть за хвостик - он растянется, в одной из овечек секрет - пищалка. Игровой коврик «Стукни и играй» имеет трехмерно-пространственную форму с округлыми пересекающимися арками, а бортики коврика можно поднять и закрепить при помощи кнопок. «Эффект арок» помогает расслабиться крохе, обеспечивая визуально безопасное пространство - это напоминает малышу о пребывании в уютном мамином животе. \r\nРазглядывая себя в зеркале, малыш «разговаривает» с отражением, лепечет, осваивает смысловое значение произносимых звуков. Малыш не теряет уверенности в собственной безопасности и при этом развлекается, слушая нежную музыку и разглядывая, висящие над ним веселые красочные игрушки, которые словно приглашают достать себя, потрогать, схватить и подтянуть к себе поближе. Малыш, играя, тренирует кисти рук, их силу и ловкость. Лежа на животике, малыш стремиться поднимать голову и плечи, чтобы видеть игрушки, картинки и зеркало. Он хочет взять игрушку - и переносит вес тела на одну руку. Такая «тренировка» поможет ему быстрее научиться ползать. Все это позволяет стать нашему коврику «особенным» местом для ребенка. \r\nКроме того, игровой коврик «Стукни и играй»(«Kick&Play») предлагает множество возможностей познавать причину и следствие произведенных действий: трогаем висящую игрушку - она раскачивается, стучим по музыкальной панели центра – и можем наблюдать за вспыхивающими огоньками, слушать музыку. Когда ваш малыш подрастет, можно дать ему больше свободы – опустите бортики, арки тоже можно убрать. Теперь наш коврик - полноценная игровая площадка и привычное место для вашего крохи. Для всех малышей важна спокойная и привычная обстановка: идя в гости, возьмите игровой коврик с собой, он очень легкий и компактный. \r\nКоврик мягконабивной, краски безопасные, стойкие. Коврик можно стирать. Игровой комплекс легко собрать и разобрать.', 'Возраст: до 10 месяцев.', 0, 0, 1),
(10, 'Развивающий коврик ', 3, 1, 'Очень красочный и яркий коврик с дугами и забавными игрушками. Коврик изготовлен из мягчайшей набивной ткани, приятный на ощупь и прекрасно подойдет для первых исследований малыша вне кроватки.\r\nРазличные материалы, яркие цвета, контрастные узоры стимулируют тактильное развитие, развитие слуха, зрения. А навесные игрушки-погремушки-пищалки - это чудо-тренажер для развития моторики. Кроме того, эти игрушки съемные - с ними можно играть и по-отдельности (а вместо них повесить что-то новенькое).\r\nДуги также съемные. Когда малыш подрастет, вы сможете повесить коврик на стене в детской комнате - неплохой вариант декора.\r\nКомплектность:\r\n- 4 съемные игрушки-подвески из текстиля\r\n- 2 дуги из пластика (могут сниматься или устанавливаться над ковриком)\r\n- коврик', '', 0, 0, 1),
(11, 'Коляска Grago Mirage', 2, 1, 'Прогулочная коляска Graco Mirage — комфортная, удобная, легкая коляска для малыша.\r\nКоляска Graco Mirage отличается маневренностью благодаря передним вращающимся колесам. Удобное сиденье с жесткой опорой для спинки помогает в развитии правильной осанки ребенка.\r\nХарактеристики Graco Mirage:\r\nЛегкая прогулочная коляска на алюминиевой раме.\r\nВерхние шлейки легко отстёгиваются, и ребёнок может быть пристёгнут только в нижней части сидения.\r\n3 позиции наклона спинки, сидение легко превращается в лежачее место для сна ребёнка и имеет два сидячих положения.\r\nПередние двойные колёса — поворотные, с фиксаторами в переднем направлении.\r\nАмортизаторы передних колес.\r\nСпециальный механизм, установленный в коляске, даёт возможность сложить её одной рукой.\r\nПод сидением расположена объёмная корзина для вещей, доступ к которой не перекрывается, когда сидение разложено полностью.\r\nПодушка сиденья съёмная, пригодна для стирки, легко отстёгивается при помощи кнопок.\r\nЭргономичная неперекидная ручка. Чехол на ножки в комплекте.\r\n', 'Возраст: от 6 месяцев до 3 лет.\r\nПятиточечный ремень безопасности.\r\n6 колес диаметром 19,5 см.\r\nЗадний ножной тормоз.\r\nРазмер коляски: 103×49×92 см.\r\nРазмер спального места: 29×75 см.', 0, 0, 1),
(12, 'Happy baby Crossby', 2, 1, 'Прогулочная коляска Happy Baby Crossby. Модель CROSSBY создана в минималистичном стиле, при этом сочетая в себе максимально необходимое количество характеристик для комфортных прогулок и путешествий. Благодаря амортизация на передних и задних колесах, CROSSBY способна передвигаться по любой дороге, включая не глубокий снег.\r\nЭта всесезонная коляска укомплектована чехлом на ножки, дождевиком и москитной сеткой. Имеет широкое сиденье с возможностью плавной регулировки угла наклона спинки, большой капюшон со смотровым окошком, вместительную корзину для покупок.\r\nОбивка коляски выполнена из современных высокотехнологичных тканей, что создает дополнительный комфорт для ребенка и мамы.\r\nОсобенности:\r\nПлавная регулировка наклона спинки, кол-во положений не ограничено \r\nСмотровое окошко на капюшоне\r\nПятиточечные ремни безопасности\r\nСъемный бампер\r\nКолеса: пластиковые с покрытием EVA (этиленвинилацетат)\r\nКолёсная база: передние колеса поворотные с возможностью фиксации\r\nАмортизация передних и задних колес\r\nТормозная педаль на оси задних колес \r\nВместительная корзина для покупок\r\nВ комплекте: дождевик, чехол на ножки, москитная сетка \r\nШирина сиденья: 34 см\r\nГлубина сиденья: 23 см\r\nДлина спального места: 78 см\r\nГабариты в сложенном виде ДхШхВ: 84 х 50.5 х 29 см\r\nГабариты в разложенном виде ДхШхВ: 96 х 50.5 х 104 см\r\nРегулировка наклона спинки: есть\r\nРегулировка ручки: нет\r\nКолеса: пластиковые с покрытием EVA (этиленвинилацетат)\r\nКолёсная база: передние колеса поворотные с возможностью фиксации', 'Регулируемая подножка, 3 положения.\r\nПередние колёса — 15 см.\r\nЗадние колёса — 18 см.\r\nВозраст: от 7 месяцев.\r\nМаксимальный вес: 20 кг.', 0, 0, 1),
(13, 'Коляска 2 в 1 X-Lander', 2, 1, '', NULL, 0, 0, 1),
(14, 'Коляска Chicco duo s3', 2, 1, 'Коляска Chicco Duo S3 Black - это универсальная транспортная система для детей от рождения до 3-х лет.\r\nПрогулочная коляска (шасси):\r\n- четыре положения спинки сиденья;\r\n- легкий каркас из алюминиевых труб;\r\n- летний/зимний козырек-капюшон;\r\n- оригинальная конструкция рамы позволяет легко заезжать на бордюры и пр;\r\n- удобная ручка с возможностью регулировки по высоте (95-112 см);\r\n- ручной тормоз и спаренный ножной стояночный тормоз;\r\n- переднее колесо вращается на 360°;\r\n- двухпозиционная система амортизации коляски;\r\n- дополнительный вкладыш с регулируемым по высоте подголовником позволяет чувствовать себя комфортно ребенку любого возраста;\r\n- 5-ти точечный ремень безопасности для ребенка;\r\n- сумка для аксессуаров с прорезиненной пеленкой;\r\n- в комплект входит чехол-дождевик и специальный зимний вкладыш, который с помощью застежки-молнии можно превратить в чехол-накидку для ног;\r\n- ультракомпактная в сложенном виде.\r\nЛюлька:\r\n- перфорированный низ люльки поддерживает оптимальную температуру и влажность;\r\n- передняя часть люльки и новый защитный чехол увеличен (с застежкой по высоте), что обеспечивает дополнительную защиту от ветра и холода;\r\n- в комплект входит специальный матрац для малыша;\r\n- «тихая» система складывания защитного капюшона;\r\n- удобная пластиковая ручка для переноски люльки;\r\n- система "комфорт" — возможность устанавливать наклон спинки регулятором снизу люльки;\r\n- быстрая система установки люльки на шасси колясок S3.\r\nВ комплект коляски входит специальный набор аксессуаров "Trio Car Kit", который предназначен для крепления люльки в автомобиле для детей от рождения и весом до 10 кг (группа 0+): специальное крепление для ремней безопасности и эргономичный пояс, удерживающий малыша в люльке.\r\nРазмеры коляски: 120x59x112 см. Размер люльки: 89x45x65 см.\r\nСтрана-производитель: Италия.', 'Прогулочный блок - 11,8 кг.\r\nЛюлька - 4,8 кг.', 0, 0, 1),
(15, 'Санки Kristy lux', 2, 1, '', NULL, 0, 0, 1),
(16, '!!!Санки-коляска', 2, 1, '', NULL, 0, 0, 1),
(17, 'Автомобильное кресло-переноска Chicco Auto-Fix Fast', 1, 1, 'Состоит из двух элементов: автокресла и основания-базы, которое для удобства можно закрепить на сиденье автомобиля на постоянной основе. Специальная конструкция и система боковой безопасности автокресла соответствуют европейским нормам ECE R44/04. Специальный вкладыш для новорожденных, имеющий анатомическую форму и обеспечивающий идеальное положение шеи и спины, и трехточечный ремень безопасности гарантируют максимальный комфорт и безопасность даже в самых длительных поездках. Съемный складывающийся солнцезащитный козырек поможет защитить малыша от ярких солнечных лучей и посторонних взглядов, а также будет полезен, если малыш заснет во время длительного пути. Автокресло имеет удобную эргономичную ручку для переноски и может быть закреплено на шасси колясок Chicco Activ3 , Activ3 DUO, Artic DUO и Urban (чтобы установить автокресло на шасси коляски Urban требуется специальный адаптер). Благодаря удобной и легкой системе крепления, установить автокресло на шасси и снять его можно всего за одно движение, не потревожив при этом малыша, если он задремал во время поездки в автомобиле. Переставив автокресло на шасси от коляски, можно продолжить прогулку уже на свежем воздухе. \r\nАвтокресло может быть установлено только на заднее сидение автомобиля лицом против хода движения. При необходимости чехлы можно снять для чистки или стирки. ', 'Максимальный вес: 13 кг.\r\nРазмеры: 67 х 44 х 61 см. \r\nВес кресла: 6,8/4,6 кг (с базой/без базы).', 0, 0, 1),
(18, 'Автокресло', 1, 1, 'Характеристика: \r\nЛегкая установка в автомобиле в двух направлениях \r\nРегулируемая спинка автокресла \r\nПятиточечный ремень безопасности \r\nРегулируемые плечевые ремни (3 положения) \r\nЗащита для головы \r\nПрактичные застёжки ремней безопасности \r\nАвтокресло соответствует европейскому сертификату ЕСЕ 44/04 ', 'Максимальный вес: до 18 кг.\r\nРазмеры: 67х48х61 см.', 0, 0, 1),
(19, 'Стульчик для кормления', 7, 1, '', NULL, 0, 0, 1),
(20, 'Стул Chicco polly 2в1', 7, 1, 'Инструкция к стульчику Chicco Polly\r\nСтульчик Chicco Polly 2 в 1 — это единственный стульчик для детей, который следует за ростом ребенка от 5 месяцев до 3 лет. В начальный период использования Polly — это надежный, уютный, удобный и комфортный стульчик, идеальный для момента отнятия от груди. При разработке стульчиков Chicco Polly активное участие принимали детские эксперты, педиатры, а так же мамы. Длительные исследования привели к тому, что стульчики Chicco Polly обладают уникальными характеристиками, которые учитывают особенности развития ребенка в каждой фазе.\r\nХарактеристики и особенности стульчиков:\r\nАбсолютно безопасен. Регулируемый 5-точечный ремешок безопасности регулируется по ширине и высоте. Прочные ремешки и надежный безопасный замок удержат ребенка, даже если он уснет. Изготовлен из нетоксичных гипоаллергенных материалов. Регулируемая спинка сиденья позволит создать максимальный комфорт для ребенка. Идеальное решение и для кормления, и для игры, и для сна (существует 3 положения, в том числе и лежачее). Жесткий упор для ножек.\r\nРегулируемая подножка может иметь три положения по высоте (всегда следует за ростом ребенка). Широкий удобный съемный двойной поднос идеален для игры и кормления. Легко снимается нажатием одной кнопки, недосягаемой для ребенка. Дополнительная защита от выскальзывания ребенка вниз. Может устанавливаться в трех положениях.\r\nСтульчик всегда находится на нужной высоте, которая позволяет установить стул в 7-ми положениях. Стульчик обладает эргономичной рамой и комфортабельным сиденьем. Съемный вкладыш с двойной набивкой, мягкий и облегающий, обеспечивает оптимальную поддержку ребенку.\r\nДвойные мягкие сиденья стульчиков Chicco Polly обеспечат комфорт, а когда ребенок научится есть самостоятельно, можно убрать вкладыш с набивкой, прикрепить столик и POLLY превратиться в первый стульчик малыша, позволяющий ему сидеть за столом вместе с родителями и делить с ними этот важный момент. Стульчик всегда будет по размеру Вашему ребенку! Кнопки регулировки и складывания «Easy Touch» легко доступны.\r\nВерхний поднос для сервировки, который легко мыть, также может использоваться как удобный детский поднос, когда ребенок сидит за общим столом. \r\nЧехол из нетоксичного прочного пластика легко моется.\r\nУльтракомпактен. Стульчик легко складывать, переносить и раскладывать.\r\nПодходит для любого типа стола за счет регулируемой высоты.\r\nСтульчики Chicco Polly одобрены Итальянским Обществом педиатров.', NULL, 0, 0, 1),
(21, 'Стульчик-бустер Fisher price', 7, 1, 'Стульчик-бустер Fisher Price - небольшой стул-бустер для кормления, рассчитанный на детей старше 6 месяцев. Простой в использовании, компактный, яркий и надежный - вот то, что ценят в стульчике-бустере Fisher Price родители и малыши.\r\nОсобенности стульчика-бустера Фишер Прайс:\r\nсделан из упрочненного пластика\r\nбустер устанавливается на взрослый стул\r\nесть нескользящие опоры, благодаря которым стульчик не может самопроизвольно сдвинуться с места\r\nдля закрепления стульчика-бустера для кормления Fisher Price используются ремни\r\nдля безопасности ребенка также предусмотрен трехточечный ремешок\r\nстолик у стульчика-бустера Фишер Прайс - съемный\r\nрасположение столика можно регулировать: предусмотрено 3 позиции глубины\r\nсверху столика устанавливается игровая панель, на которой закреплена фигурка жирафа, слоника с качающейся головой и большое деревце, которое можно крутить в разные стороны\r\nстолик и игровую панель можно мыть в посудомоечной машине\r\nстульчик для кормления - переносной: все детали снимаются и компактно крепятся между собой, а для переноски на плече используются ремни\r\nстульчиком удобно пользоваться дома или брать его в дорогу', 'Возраст: от 6 месяцев.\r\nМаксимальный вес: 15 кг.', 0, 0, 1),
(22, 'Манеж-кровать Happy baby', 4, 1, 'Элегантный манеж, легко превращающийся в комфортабельную кроватку.\r\nКомпактный, с замечательным дизайном.\r\nМанеж очень легкий, качественный, с окошками для наблюдения за ребенком и колесиками для перемещения по дому.\r\nАбсолютно безопасен для малыша – в нем просто нет прямых и острых углов.\r\nВнутри манежа можно закрепить идущие в комплекте ручки для опоры малыша.\r\nВ комплект манежа входит музыкальная панель с подсветкой и режимом убаюкивающей вибрации, а также подставка для бутылочек.\r\nСама конструкция манежа очень легко и компактно складывается.\r\nКомплектация:\r\nжесткое дно,\r\nвторой уровень,\r\nигровой лаз,\r\nручки-кольца 4 шт.,\r\n2 колеса,\r\nпеленальный столик,\r\nподставка для бутылочек,\r\nмузыкальная панель с вибрацией.', 'Вес - 12 кг.\r\nВ сложенном виде - 29*29*78 см.\r\nВ разложенном виде - 122*84*76 см.\r\nСпальное место - 120*60 см.', 0, 0, 1),
(23, 'Манеж', 4, 1, '', NULL, 0, 0, 1),
(24, 'Мобиль Tiny love "Волшебная лампа"', 5, 1, 'Волшебная лампа - самый современный мобиль с проектором от Tiny Love. Игрушка «растет» вместе с малышом, приспосабливаясь к разным стадиям его развития. \r\nЭто и завораживающий проектор, и очаровательные игрушки-зверюшки, которые будут развлекать малютку днем и убаюкивать ночью. Широкий выбор музыки: 3 категории, 9 умиротворяющих мелодий, 30 минут непрерывной музыки! Сказочные впечатления от рождения и до ясельного возраста! \r\nТри стадии для разных возрастов в одном изделии: \r\n1) 0-5 месяцев: музыкальный мобиль с опциональным куполом-проектором \r\n2) 5-18 месяцев: проигрыватель на кроватку с проектором на потолок \r\n3) 18+ месяцев: очаровательный звездный ночник с музыкой \r\nОсобенности: \r\nпроецирование изображения на купол (для самых маленьких) \r\nпревращение в музыкальный центр с проецированием изображения на потолок – для малышей постарше \r\nпревращение в ночник с эффектом звездной ночи для малышей ясельного возраста \r\nдо 30 минут непрерывной музыки \r\n3 категории, 9 мелодий \r\nкнопка выбора режима \r\nрегулировка громкости \r\nкнопка отключения звука \r\nХарактеристики: \r\n0-5 месяцев: дайте младенцу насладиться мобилем «Волшебная лампа» во всей красе, с проецированием изображений на купол (опционально) \r\n5-12 месяцев: придайте мобилю форму музыкального центра с проецированием изображений на потолок \r\n12-24 месяца: пусть малыш блаженствует, созерцая ночное звездное небо и слушая упоительные мелодии', NULL, 0, 0, 1),
(25, 'Американский ночник Baby Einstein Sea Dreams', 5, 1, '', NULL, 0, 0, 1),
(26, 'Ночник "проектор Звездочка" Fisher Price', 5, 1, 'Теперь Вы можете успокоить малыша классической музыкой, приятными колыбельными или нежными звуками природы. Взрослый может сам выбрать тип мелодии и продолжительность звучания музыки (5, 10 или 15 минут). \r\nОдновременно со звучанием музыки ночник - проектор проецирует на выбранную Вами поверхность (лучше на потолок, чтобы было удобнее малышу) различные рисунки. На выбор есть несколько вариантов (они все - на одной карте и Вы всегда сможете изменить тип рисунка). Для новорожденных до 3 месяцев - простые, контрастные изображения, которые способен видеть и понимать младенец, и которые развивают его зрение. Для младенцев 3 - 6 месяцев - более сложные цвета и формы, пробуждающие интеллект малыша. Когда малыш станет старше 6 месяцев - на потолке будут светить ему луна и звезды. Мягкий свет проектора служит одновременно и ночником. \r\nЭтот проектор - ночник можно брать с собой в дорогу, в отпуск - в пути он будет малышу играть знакомые ему ночные мелодии (от которых он привык засыпать), а на новом месте позволит с меньшим стрессом привыкать к новой обстановке.', NULL, 0, 0, 1),
(27, 'Стерилизатор для бутылочек', 6, 1, 'Стерилизатор бутылочек для СВЧ–печей SCF281/02 - удобный и компактный стерилизатор, который поможет молодым мамам существенно сэкономить свои силы и обеспечить малышу необходимую гигиеническую чистоту детских бутылочек за считанное время.\r\nПока иммунитет малыша не окреп в достаточной степени, стерилизация поможет защитить его от особенно вредных молочных бактерий. Принцип работы стерилизатора Philips AVENT (Авент) основан на медицинском способе паровой стерилизации, который является быстрым, простым и эффективным, без добавления химических средств.\r\nДанная модель стерилизатора способна вместить четыре детские бутылочки и подходит для большинства микроволновых печей.\r\nПросто налейте воду, загрузите предметы и поместите стерилизатор в СВЧ-печь.\r\nДля стерилизации 4 бутылочек Philips AVENT (Авент) требуется всего лишь от 2 до 6 минут, в зависимости от мощности Вашей микроволновки.\r\nВо время стерилизации убивается 99,9% микробов, и содержимое остается стерильным в течение 24 часов при закрытой крышке.\r\nДля обеспечения дополнительной безопасности на боковой панели стерилизатора предусмотрены защелки. Они надежно закрывают крышку, препятствуя проливанию горячей воды во время извлечения стерилизатора из микроволновой печи. Боковые ручки не нагреваются до высокой температуры, позволяя извлечь стерилизатор безопасным способом.', NULL, 0, 0, 1),
(28, 'Подогреватель-стерилизатор B.Well Kids WK-140', 6, 1, 'Подогреватель-стерилизатор B.Well WK-140 - стильный и компактный универсальный подогреватель-стерилизатор, имеющий все необходимые функции и расширенную комплектацию. Прибор может одновременно работать в режиме стерилизации и подогрева. Быстро и безопасно подогреет молоко, молочную смесь или кашу до установленной температуры. Благодаря функции поддержания температуры подогреватель сохранит еду для малыша теплой. Удобен и прост в использовании, имеет 2 температурных режима подогрева. Прибор произведен из высококачественных материалов и соответствует действующим национальным и международным стандартам безопасности. Подогреватель-стерилизатор B.Well WK-140 - незаменимый универсальный помощник для мамы малыша, который поможет сэкономить время и силы! \r\nОсобенности: \r\nПрост в управлении и использовании. \r\nСтерилизация и подогрев – в одном приборе. \r\nОдновременная работа в режиме подогрева и стерилизации. \r\n2 температурных режима подогрева: 40°С и 70°С \r\nПозволяет проводить стерилизацию до 3-х бутылочек за один раз. \r\nРавномерный подогрев. \r\nАвтоматическое поддержание температуры питания. \r\nПодходит для всех типов бутылочек. ', 'Материал: пластик, металл. \r\nВремя стерилизации: 10-15 мин. \r\nВместимость: 3 бутылочки.', 0, 0, 1),
(29, 'Увлажнитель воздуха Medisana', 6, 1, 'Оптимальный уровень относительной влажности воздуха в помещении должен быть между 50% и 65%. Однако зимой, ввиду низкого уровня вентиляции, интенсивного использования разных отопительных систем, а также постоянного нахождения в закрытых помещениях, где влажность может достичь уровня 30%, вопрос о применении увлажнителя воздуха становится очень актуальным!\r\nТихая и энергосберегающая ультразвуковая технология увлажнителя воздуха Medisana UHW с помощью колебаний превращает воду в мелкодисперсный пар, повышающий уровень влажности воздуха. Это улучшает качество воздуха и предупреждает высыхание слизистых и кожи. Производительность прибора Medisana UHW рассчитана на помещение площадью не более 30 кв.м. Вы можете легко регулировать интенсивность пара. При опустошении емкости происходит автоматическое отключение прибора. Приятная синяя ночная подсветка создана для релаксирующего настороения, также Вы можете использовать его в качестве ночника, особенно если Ваш ребенок боится спать в темноте, в этом случае получается двойная польза. В увлажнителе воздуха Medisana UHW предусмотрен индикатор предупреждений.\r\nПреимущется увлажнителя воздуха MEDISANA UHW:\r\nБесшумный ультразвуковой увлажнитель для улучшения качества вдыхаемого воздуха в помещении до 30 м²/до 75 м³.\r\nЭкономичный. (Ультразвуковая технология — энергосберегающая).\r\nПроизводительность: 230 мл/час, рассчитано на помещение 30 м².\r\nПлавный регулятор интенсивности пара с подсветкой.\r\nАвтоматическое отключение при опустошении резервуара.\r\nВозможность использования целебных ароматических веществ.', NULL, 0, 0, 1),
(30, 'Радионяня Avent', 6, 1, 'Радионяня Avent Philips SCD 481/00 – высокочувствительное технологичное устройство для осуществления дистанционного контроля над ребенком. Простая и очень удобная радионяня AVENT Philips SCD481/00 создана для родителей, выбирающих хорошее качество звука. Если радионяня находится рядом с Вашим, малышом, Вы совершенно спокойно можете от него отлучиться, зная, что при этом он остается под Вашим чутким контролем и присмотром. Регулируемые уровни громкости и чувствительности, звуковой и световой индикаторы при выходе из зоны приема на родительском блоке, индикаторы уровня заряда и несоответствия каналов связи, а также 16 каналов связи делают радионяню AVENT Philips SCD481/00 просто незаменимым устройством для всех современных родителей.\r\nВысокочувствительное технологичное устройство для осуществления дистанционного контроля за ребенком\r\nСвязь. Индикация непрерывности связи между двумя блоками - непрерывное поддержание связи между детским и родительским блоками с аудиовизуальной индикацией\r\nЧувствительность микрофона. Регулируемый уровень чувствительности на детском блоке\r\nГромкость. Регулируемый уровень громкости в зависимости от уровня шума\r\nПомехи от других устройств минимальные.\r\nИндикаторы. Звуковой и световой индикатор при выходе из зоны приема на родительском блоке, индикатор уровня заряда, сигнализирующий о необходимости замены/зарядки батареи, индикатор несоответствия каналов, световая индикация звуков с детского блока при выключенном звуке на родительском блоке\r\nКаналы связи. 16, минимизируют взаимодействие с другими устройствами\r\nРодительский блок. Заряжаемый родительский блок для мобильности и возможности беспроводного использования.\r\nДополнительные крепления. Клипса для крепления к поясу, обеспечивающая свободу рук и передвижения с прибором на поясе.', 'Радиус действия - 200 м.', 0, 0, 1),
(31, 'Весы детские WK-160, B.Well', 6, 1, 'Специальные весы для новорожденных B.Well WK-160 помогут следить за развитием крохи с точностью до 5 граммов. Если требуется взвесить малыша до и после кормления, то на этот случай в весах предусмотрена память на последнее измерение. Функция тарирования покажет точный вес ребенка, не учитывая пелёнку. Комфорт и безопасность обеспечивается специальной вогнутой чашей, а ножки надежно фиксируют весы на поверхности.', 'Максимальный вес: 20 кг.\r\nШаг измерения: 5 гр.', 0, 0, 1),
(32, 'Люлька-переноска', 6, 1, 'Компактные размеры люльки позволяют использовать ее как дополнительный вкладыш в коляску. Удобные ручки для переноски. Люлька изготовлена из экологически чистых тканей. ', 'Внутренняя отделка - 100% хлопок.\r\nШирина: 32 см.\r\nДлина: 70 см.\r\nГлубина: 17 см.', 0, 0, 1),
(33, 'Игровой центр Evenflo', 17, 1, 'Помогает развитию 10 основных навыков. Базовая и мелкая моторика, изучение объектов, изучение причинно-следственных связей, самоанализ, развитие осязания, развитие зрительного восприятие, устойчивости предметов, взаимодействие глаз и рук, музыкальное развитие. Множество игрушек, подобранных с учетом возраста ребенка. Специальные развивающие игрушки тренируют навыки ребенка и остаются интересными для детей в течение долгого времени. Множество песен, звуков и фраз. Музыкальное и визуальное развитие ребенка. 3 регулировки по высоте, 3 складные ножки, дополнительная устойчивость для маленьких детей. Съемный чехол сидения.', NULL, 0, 0, 1),
(34, 'Центр игровой с батутом My paradise', 17, 1, 'Игровой центр 3 в 1 "Мой маленький рай" - это многофункциональная игрушка, позволяющая развивать навыки крупной моторики малыша, обучающая его цветам, формам предметов, стимулирующая музыкальный слух и зрительное восприятие. Имеет съемную панель "пианино", которую можно закрепить на стенке кроватки. Пианино проигрывает 9 мелодий, четыре кнопки с животными при нажатии воспроизводят звуки животных, нарисованных на них. \r\nБатутик может устанавливаться в трех положениях в зависимости от роста малыша', 'Возраст: от 4 месяцев.\r\nМаксимальный вес: 11 кг. \r\nМаксимальный рост: 81 см. \r\nВысота сиденья: 53 см. \r\nВысота игровой панели: 48 см. ', 0, 0, 1),
(35, 'Игровой центр Bright starts ', 17, 1, 'Прекрасный вклад в развитие малыша – это игровой развивающий центр «Чудесный сад 360». Модель прекрасно подойдет для детей возрастом от 4 месяцев до 2 лет. \r\nУникальное сиденье, вращающееся под углом 360 градусов, позволит ребенку гулять вокруг столика для игры. Данное сиденье очень легко убирается, благодаря чему появляется возможность использовать только игровой столик. В развивающем центре имеется специальный сектор пианино, который имеет возможность работы в нескольких режимах: различные звуки, мелодии и пианино. Отдельный сектор позволит играть с бусинками и дугой, пауком, выпрыгивающими фигурам, а также со скользящей лягушкой. \r\nК тому же, развивающий центр имеет целый ряд других игрушек: погремушка с пчелкой на стебле, трещотка в виде лягушонка, сектор с зеркальцем и др. Эти игрушки станут лучшими друзьями малыша. \r\nСтебли с бабочкой и стрекозой позволят малышу кусать их во время того, как у него начнут резаться зубки. Панель, на которой располагаются игрушки, очень легко моется, благодаря особому покрытию.\r\nРазвивающий центр «Чудесный сад 360» станет настоящим подарком для любого ребенка.', '', 0, 0, 1),
(36, 'Bright Starts. Игровой развивающий центр ', 17, 1, 'Для малышей от 4 месяцев. \r\nУникальный развлекательный центр позволит ребенку подпрыгивать без пружин. Сиденье для подпрыгивания вращается на 360, чтобы обеспечить доступ ко всем игрушкам. Изменяемая высота позволяет развлекательному центру ''расти'' вместе с ребенком. Встроенная панель для игрушек легко моется. \r\nЗабавные игрушки: трещотка в виде лягушки, стебли со стрекозой и бабочкой для кусания, прозрачный крутящийся шар с пчелой и маленькими разноцветными шариками внутри, мягкий прорезыватель, наполненный водой, прозрачный шар-погремушка на ленточке с разноцветными шариками внутри, логическая дуга с двигающимися бусинами. Петли для крепления дополнительных игрушек.\r\nBright Starts - это торговая марка американской компании Kids II, которая появилась на свет в 1969 году. Не смотря на давнюю широкую известность в Америке и странах Европы для российского рынка Bright Starts относительной новый бренд. Однако, не смотря на это, он уже успел приобрести значительную популярность. Наиболее востребованные в России кресла-качалки и развивающие коврики. Эти товары призваны окружить малышей вниманием и забавлять их с первых месяцев жизни. Благодаря чему родители получают возможность выкроить ”лишнюю минутку” на себя не в ущерб ребенку. Также в ассортименте присутствуют традиционные развивающие игрушки Bright Starts. Сочетание ярких цветов, комбинаций тканей и текстур игрушек вызывают искренний интерес и улыбки малышей. Многие игрушки воспроизводят разнообразные звуки и мелодии, что делает времяпрепровождение с ними еще более не забываемым.', 'Размеры коробки: 70 * 21 * 69 см. \r\nДо 11 кг. \r\nПроизводитель Bright Starts (США). ', 0, 0, 1),
(37, 'Прыгунки Jumperoo Fisher Price', 17, 1, '«Делюкс» светомузыкальные прыгунки игровой центр от Fisher Price ( Jumperoo)\r\nПрыгунки Fisher Price, настоящая находка для малышей и их мамочек. Детки от них просто в восторге. Ваш ребенок просто весело прыгает, и играет в них. Веселые игрушки на перекладине, надолго увлекут Вашего малыша. Своими прыжками, Fisher Price Deluxe Jumperoo Review малыш активирует музыку и световое сопровождение. Звук музыки можно регулировать, громко, умеренно и выкл. Кресло прыгунка натуральная дышащая ткань, все создано Вашего ангелочка. Мягкие края по всей окружности защитят его пальчики. Высота прыгунка регулируется, 4-тырмя позициями. Малыша можно садить с 5-ти месяцев и до 13 кг. Кресла-попрыгунчики Fisher Price способствуют развитию опорно-двигательного аппарата, укрепляют костную и мышечную систему, улучшают двигательные функции и координацию малыша. В отличие от ходунков, в которых ребенок передвигается по всей квартире, в кресле прыгунка ребенок остается там, где Вы его оставили. Благодаря этому Вы можете на некоторое время оставить ребенка одного в комнате, и не волноваться за безопасность малыша. Приобретя такой прыгунок, Вы осчастливите Вашего малыша, а для себя получите вполне полезную вещь.', NULL, 0, 0, 1),
(38, 'Электрокачели Bambola', 18, 1, 'Качественные электрокачели от Bambola позволят уложить ребенка спать, не беспокоясь при этом о его безопасности. Приятный цвет качелей способствует успокоению малыша. Эта модель очень удобна: есть 5 скоростей качания, 12 мелодий, 3 режима работы качелей (8, 15 и 30 минут). На них можно включить свет. \r\nКачели могут работать от 2 батареек АА. Конструкция - очень устойчивая. Съемный чехол можно стирать, подушка идет в комплекте, есть 5-точечный ремень безопасности. Изделие произведено из качественных и безопасных для малышей материалов, оно соответствуют всем современным требованиям безопасности. \r\nДополнительная информация: \r\nцвет: бежевый; \r\nсъемный чехол можно стирать; \r\nподушка в комплекте; \r\nсо светом; \r\nс адаптером+; \r\n5-точечный ремень безопасности; \r\n1 положение спинки;\r\n3 режима работы качелей (8, 15 и 30 минут).', 'Возраст: до 9 месяцев.\r\nВнутренние размеры люльки: 80х43х27 см.\r\nРазмеры упаковки: 51х13х93,5 см.', 0, 0, 1),
(39, 'Шезлонг Fisher Price ', 18, 1, 'Музыкальный пружинящий шезлонг «Тропический лес» Fisher-Price - идеальный детский шезлонг для Вашего малыша! Шезлонг укачивает и развлекает малыша видами и звуками тропического леса. В люльке шезлонга младенцу будет уютно и комфортно. Съемная игровая панель позволяет легко усаживать и вынимать малыша из люльки. Музыкальный шезлонг Тропический лес Fisher-Price напрокат На панельке можно выбрать: - успокаивающие приятные звуки тропического леса; - долгоиграющие лесные мелодии, которых в шезлонге насчитывается 5. Панель детского шезлонга Тропический лес Fisher-Price Предусмотрено 2 режима воспроизведения музыкально-световых эффектов: - долгоиграющий музыкально-световой режим работы игровой панельки, который устанавливается мамой; - короткие музыкально-световые эффекты, которые активирует своими движениями сам малыш. Малыш может поиграть с висящими на панельке игрушками - обезьянкой и попугаем, активируя при этом водопад и 5 коротких лесных мелодий плюс 3 звука тропического леса. На панеле сверху есть забавная игрушечка - тукан, которая шевелится в такт движениям малыша. На игровой панели расположен регулятор громкости. \r\nХарактеристики: Успокаивающие вибрации активируются мамой нажатием кнопки на самом шезлонге. В шезлонге предусмотрен 3-точечный ремень безопасности. Шезлонг при движениях малыша пружинит и покачивается благодаря специальной форме металлического каркаса. Каркас шезлонга устойчивый и безопасный. Шезлонг легко переносится. Шезлонг устойчивый благодаря прорезиненным накладкам на ножках. Прокат шезлонга Тропический лес Fisher-Price. Требуются батарейки: LR20х4 шт. (в комплект не входят).', 'Возраст: от 0 месяцев. \r\nМаксимальный вес: 11 кг.', 0, 0, 1),
(40, 'Шезлонг-качель с музыкой', 18, 1, 'Такая модель электрокачелей станет отличным средством для успокоения ребёнка, если у родителей на это нет времени. \r\nКачели имеют шесть скоростей укачивания, десять спокойных мелодий и приятные звуки природы, которые легко и быстро успокоят малыша. Также доступно несколько уровней громкости и автоматический таймер отключения мелодии и качания. \r\nНа карусельке (подвижная) подвешены мягкие яркие игрушки, они обязательно заинтересуют малыша.', 'Возраст: от 0 месяцев.', 0, 0, 1),
(41, 'Качель Fisher price Морские чудеса', 18, 1, 'Уникальная колыбелька-качели из серии МОРСКИЕ ЧУДЕСА со световыми и музыкальными эффектами для малышей от 0 месяцев. Это замечательное многофункциональное устройство идеально подходит для любого состояния ребёнка: активного бодрствования и развивающих игр, спокойного отдыха и дневного сна. Спокойная мелодичная музыка, звуковые эффекты, оригинальная игра света и мягкие покачивания за считанные минуты успокоят и уложат малыша спать, унося его в мир волшебных снов. \r\nВ комлекте: - колыбелька-качели с блоком управления на металлическом каркасе; - мягкий чехол на люльку; - сумочка с 2 кармашками для хранения игрушек и детских аксессуаров (крепится на каркасе); - 4 мягкие игрушки для подвешивания к мобайлу; - съёмная подставочка-столик с изогнутой трубочкой и 3 игрушками на ней. \r\nОсновные характеристики и возможности: - крепкий металлический каркас очень устойчив и надёжен. На ножках - пластиковые накладки с резиновыми вставками; - люлька выполнена из прочного пластика. На неё одевается мягкий тканевый чехол с пришитой плюшевой подушечкой; - регулируемый ремень безопасности с двумя застёжками надёжно и бережно удержит маленького кроху; - люлька может быть подвешена в 2 положениях: колыбелька – для самых маленьких крох, с наклоном под углом 45 градусов, что является также оптимальным для засыпания малыша; качели – в полусидячем положении для малышей постарше; - люлька может раскачиваться по 2 направлениям: вперёд-назад как классические качели или из стороны в сторону как классическая колыбель. Маленькие дети обожают, когда их качают! - съёмная подставка может быть установлена на люльку и использоваться как маленький столик для раскладывания любимых игрушек или кормления малыша, если он не сможет расстаться с чудесными качельками. \r\nНа панели управления: - регулятор скорости качения – всего 6 скоростей; - регулятор громкости звука – плавная регулировка; - включение/выключение и выбор возможностей мобайла – вращение игрушек, вращение и свет, только свет; - выбор музыкальных и дополнительных звуковых эффектов – 4 варианта: чудесная мелодия (8 фрагментов), шум моря, льющийся дождь, звенящий ручей. Музыка играет в течение 7 минут, после остановки можно нажать кнопочку RESET и слушать дальше. \r\nМобайл АКВАРИУМ Малыш может сидеть или лежать, а мобайл в виде шара-аквариума с подвешенными игрушками – морскими обитателями займёт и развлечёт его, успокоит и убаюкает. Волшебный мобайл удивит малыша оригинальным цветным шаром-аквариумом с морскими обитателями и вращающимися подвешенными игрушками. \r\nВнешняя часть шара выполнена из прозрачного фактурного пластика с объёмными волнами. Внутри – другой шар, в котором по очереди плавно загораются 3 цветные лампочки – жёлтая, красная и зелёна. Сам он цвета «морской волны» с разноцветными блёстками. При включении мобайла получается очень красивый световой эффект плавной смены цвета. Между этими шарами в прозрачной воде плавают 3 фигурки – морского конька, морской звёздочки и рыбки. \r\nПри вращении мобайла создаётся иллюзия чудесного движения этих морских жителей – они плавают как живые! Есть ещё 4 мягкие игрушки-подвески – морской конёк, морская звёздочка, рыбка и осьминожка. Они выполнены из плотной ткани с пропиткой и украшены яркими блестящими вставками. Игрушки на верёвочках просто крепятся к мобайлу и легко снимаются. Их милые улыбающиеся мордашки очень понравятся малышу. Если он захочет, то даже может взять их с собой купаться в ванну! Пусть поплавают в «настоящем море»! \r\nДля разнообразия игры можно установить подставочку. На ней изогнутая трубочка, по ней свободно перемещаются 3 фигурки морских обитателей – морская звёздочка, морской конёк и рыбка. Они выполнены из цветного полупрозрачного пластика. Его фактурная поверхность нежно массирует пальчики и ручки малыша, что способствует развитию тактильных ощущений и мелкой моторики. \r\nИгрушки не только развеселят и позабавят малыша, но и будут способствовать его комплексному развитию. С месячного возраста дети нуждаются в разнообразии сенсорных стимулов, а яркие красочные игрушки, висящие перед малышом, стимулируют его зрение, звуки – слух, а различные текстуры – осязание. \r\nПри вращении мобайла и раскачивании качелей игрушки тоже начинают покачиваться, обеспечивая динамическое визуальное возбуждение и пристальное внимание малыша, он учится концентрироваться и сосредотачиваться на движущихся предметах, развивается фокусировка взгляда. ', 'Возраст: от 0 месяцев.\r\nМаксимальный вес: 9 кг \r\nМатериал: текстиль (65% - полиэстер, 35% - хлопок).\r\nНабивка – полиэстер, металл, пластик. \r\nБатарейки: 4хD 1,5V (в комплект не входят). \r\nВес качели: 9 кг. \r\nРазмер колыбельки-качелей: 72х110х105 см. \r\nРазмер упаковки: 37х33х65 см. \r\nПроизводитель: Fisher-Price (США).', 0, 0, 1),
(42, 'Шезлонг с музыкой', 18, 1, 'Данная модель электрокачелей обязательно понравится Вашему малышу, ведь в них так удобно и уютно. Качели имеют две скорости качания и три наклона спинки. Для безопасности предусмотрены 5-точечные ремни безопасности.\r\nТакие качели станут неожиданным открытием для родителей, чьи дети постоянно капризничают. Ведь во время качания ребёнок успокоится и даже заснёт, а после встанет с совершенно другим, спокойным настроением.\r\nДля развлечения ребёнка на качелях имеется дуга с яркими подвесными игрушками.\r\nДля хранения и транспортировки качели могут складываться в компактный размер.\r\nЧехол сиденья съёмный, его можно стирать в автоматическом режиме.', NULL, 0, 0, 1),
(43, 'Graco Sweet Snuggle', 18, 1, 'Graco Sweet Snuggle - необычные качели для малышей от рождения и до года. Этот центр был создан специально для того, чтобы окружить кроху максимальной заботой и защитой. Высказывая отзывы о Graco Sweet Snuggle, многие родители говорят о том, что с такими качелями в доме появилось спокойствие и порядок. Малыш непременно оценит красивый дизайн центра и не захочет расстаться с ним никогда, ведь находиться в нем так же приятно, как и на ручках у мамы.\r\nОСОБЕННОСТИ:\r\nэлектронные качели Graco Sweet Snuggle предназначены для нежного укачивания крохи\r\nсуществует возможность выбора одного из 6 режимов укачивания\r\nэлектрокачели Graco Sweet Snuggle могут двигаться во всех плоскостях, имитируя этим укачивания на ручках у мамы\r\nсладкий сон крохи сопровождается воспроизведением 10-ти нежных мелодий и 5-ти звуков природы\r\nналичие 5-точечных ремней безопасности направлено на надежную фиксацию кроха внутри креслица', NULL, 0, 0, 1);
INSERT INTO `products` (`id`, `name`, `category_id`, `availability`, `description`, `characteristics`, `is_new`, `is_recommended`, `status`) VALUES
(44, 'Развивающий центр 3 в 1 Brevi', 14, 1, 'Giocagiro Activitycenter - это не просто новые и удивительные ходунки, а целый активный центр, который позволяет Вашему ребенку не только насладиться ходьбой, но также совершать интересные игры и при необходимости превратиться в качалку, если просто нажать на клавишу между колёсами.\r\nХарактеристики:\r\nсоответствует нормам EN1273\r\nна задней стороне основания есть клавиша, которая активирует функцию раскачивания и замедляет ходунки\r\nдва вращающихся колёса позволяют малышу легко менять направление движения\r\nсидение изготовлено из материала, который можно снять и стирать при 30°C\r\nходунки очень легкие, имеют противоударные края и защитный механизм от случайного складывания\r\nигровая панель работает от двух батареек AAA (не включены), включает в себя 14 симпатичных звуковых и световых игрушек, которые стимулируют моторику малыша, развивают слух и восприятие\r\nдетский стульчик, который вращается на 360 градусов и таким образом позволяет ребенку достигать всех игрушек, которые это окружают\r\nходунки дают малышу возможность вращаться вокруг себя, благодаря устройству на задней части, которое блокирует ходунки, и позволяет совершать только круговые движения\r\nесть клавиша, регулирующая ходунки по высоте, возможны 3 положения\r\nабсолютная безопасность: основание ходунков снабжено передним и задним противоскользящим механизмом, которое гарантирует блокировку ходунков вблизи лестниц.', NULL, 0, 0, 1),
(45, 'Ходунки Baby care', 14, 1, '', 'Силиконовые колёса.\r\nМягкое сиденье.\r\nСъемная музыкально-игровая панель.\r\nРегулируемая высота от пола.\r\nПолностью съемная для обивка.', 0, 0, 1),
(46, 'Ходунки Baby care Flip', 14, 1, 'Позвольте себе и малышу больше свободы с ходунками Flip от Baby Care (Беби Кэа)! В них малыш будет с удовольствием передвигаться самостоятельно, не рискуя при этом упасть и удариться. В этом возрасте для крохи очень важно познавать мир, поэтому он сам не заметит, как научится ходить с помощью ходунков Flip. Они абсолютно безопасны, ведь высоту сиденья можно менять в зависимости от роста ребенка. Малышу не будет скучно в ходунках, он всегда сможет поиграть со съемной музыкальной игровой панелью. Ходунки очень устойчивые, благодаря чему малыш сможет как находиться на сидении, так и делать первые шаги просто держась за них. 8 силиконовых колес едут очень легко и плавно, не шумят, а главное не испортят напольное покрытие в квартире. Ходунки всегда будут выглядеть как новые, благодаря качественной и мягкой съемной обивке, которую можно стирать. Ходунки не займут много места, так как в сложенном виде очень компактные. \r\n\r\nДополнительная информация: \r\n- Помогут малышу научиться ходить; \r\n- Очень устойчивая конструкция; \r\n- Легкие; \r\n- Высота сидения регулируется в 3-х положениях; \r\n- Мягкое сидение мягкое из моющегося материала; \r\n- Обивку можно стирать; \r\n- Защищены от произвольного складывания; \r\n- Съемная игровая панель; \r\n- 8 двойных силиконовых поворотных колес не повредят пол и не шумят; ', 'Возраст: от 6 месяцев до 1,5 лет.\r\nВыполнен из безопасных материалов.\r\nЦвет: синий.\r\nРазмер упаковки: 54х58х10 см.\r\nВес: 3 кг.', 0, 0, 1),
(47, 'Ходунки Happy baby Amalfy', 14, 1, 'Ходунки HB207 "Amalfy", Happy Baby, aqva – это удобные и функциональные ходунки с игровой панелью, которые трансформируются в качалку.\r\nХодунки HB207 "Amalfy", Happy Baby (Хэппи Бейби) – это ходунки-трансформеры, которые легко превращаются из классических ходунков в качалку с подвесным ковриком для ножек. Широкое и устойчивое основание позволит избежать опрокидывания. Сидение регулируется по высоте (3 положения) и легко фиксируется в выбранном положении. Силиконовые колеса не поцарапают напольное покрытие. Игровая панель, с фактурными игрушками и звуковыми эффектами, легко снимается, превращаясь в столик с подстаканником. Съемный чехол легко чистить. Компактная конструкция удобна для хранения даже в небольшой квартире. Ходунки развивают координацию движений, учат ребенка держать равновесие. Ходунки Amalfy HB207 выполнены из экологически чистых материалов, съемный чехол изготовлен из мягкой гипоаллергенной ткани.\r\n\r\nДополнительная информация:\r\n- Материалы: рама - металл, пластик; тканые материалы - 100 % полиэстер; колеса – силикон\r\n- Требуются батарейки (для игровой панели): 2 типа АА', 'Возраст: от 6 месяцев до 18 месяцев.\r\nМаксимальный вес: 15 кг.\r\nЦвет: голубой.\r\nРазмер в разложенном виде: 71х66,5х57 см.\r\nРазмер в сложенном виде: 71х66,5х33,5 см.\r\nВес: 4,4 кг.', 0, 0, 1),
(48, 'Ходунки VTech Winnie Puuh (англ.яз)', 15, 1, 'Ходунки-тележка «Винни» поможет Вашему малышу научиться ходить самостоятельно, а также станет отличной развивающей и обучающей игрушкой. В разложенном виде малыш может толкать ходунки перед собой и держаться за них, чтобы не упасть. Если он устал или ему просто надоело ходить, то ходунки легко складываются и превращаются в игровой и образовательный комплекс. \r\nВместе с весёлым ярким Винни Ваш малыш научится считать и петь песенки, а также выучит английский алфавит. На передней панели расположился сам герой диснеевского мультфильма - сладкоежка и весельчак Винни Пух. Вокруг него так много интересных предметов и кнопочек: игрушка надолго увлечёт малыша и поможет получить ему самые первые представления об окружающем мире. \r\nХодунки-тележка "Винни" поможет развить у ребёнка мелкую моторику и причинно-следственные связи. Ведь сначала надо потрудиться, чтобы нажать яркую непослушную кнопочку, а потом установить взаимосвязь между нажатой конпочкой и приятной мелодией и мигающими лампочками. \r\nС ходунками Ваш малыш получит массу приятных впечатлений и совершит много-много новых открытий.', NULL, 0, 0, 1),
(49, 'Ходунки-тележка VTECH 2 в 1 с телефоном', 15, 1, 'Ходунки-тележка от VTech — это идеальное приспособление, которое поддержит ребенка при его первых шагах. На ходунке различные игральные предметы, чтобы сделать поход малыша более забавным и развлекательным. \r\nКак весело и интересно делать первые шаги вместе с яркими, моногофункиональными ходунками. Если малыш устал, то можно посидель и поиграть, а затем — снова в путь! \r\nЭти ходунки позволят маленькому исследователю не только быстрее научиться ходить, но и немного отдохнуть. \r\nПрошли времена, когда дети учились ходить, держась за спинку стула. Теперь для подрастающего поколения выпускают специальные ходунки-тележки. Делая первые шаги, Ваш ребёнок может катить их перед собой, а во время отдыха играть со специальной съемной панелью. Разнообразные кнопочки, «крутилки» и «гремелки» не только развлекают ребенка, но и учат его различать буквы и цифры, формы и цвета. \r\nИгровая панель ходунков-тележки от Vtech работает в двух режимах. От одного к другому малыш легко может переходить сам, поворачивая крылышки бабочки. \r\nПервый режим – музыкальный. \r\nЗвуки издают: \r\nКрылья бабочки (звучит мелодия или раздается приятный переливающийся звук). \r\nОранжевая собака. \r\nЧетыре клавиши разной формы с цифрами (у каждой клавиши – своя мелодия и ритм). \r\n«Крутилки»-шестеренки. \r\nПять прозрачных клавиш с английскими буквами. Каждой клавише соответствует своя нота. Они помогут ребенку подыгрывать звучащим мелодиям или научиться сочинять песенки. При этом клавиши будут мигать цветными огоньками. \r\nТелефонная трубка. Внутри перекатываются гремящие шарики, за счет чего трубку можно использовать как погремушку. Если положить трубку на место, она проиграет мелодию. \r\nТри барабана. При прокручивании издают гремящие звуки. \r\nВторой режим – обучающий. \r\nКогда малыш дотрагивается до панели, она здоровается с ним. Когда перестает играть – панель прощается. \r\nПри нажатии на различные клавиши игровой панели женский голос произносит название формы, цвета и цифр по-английски. \r\nПанель имеет два уровня громкости. \r\nОбратите внимание: игровая панель этой игрушки произносит слова по-английски! ', 'Возраст: от 6 месяцев.\r\nРазмер упаковки: 53×38×13 см.\r\nФирма: Vtech.', 0, 0, 1),
(50, 'Ходунки Зебра Fisher Price', 15, 1, 'Ходунки Зебра, Fisher-Price (Фишер Прайс) - это и каталка-ходунки, и игровой комплекс, который поможет ребенку познакомиться с буквами.\r\nОбучающие ходунки «Зебра» станут верным другом вашему малышу, научат его первым словам и помогут сделать первые шаги! Кручение, перевороты, катание, вращение. Зебра знает, чем сидящему малышу занять руки. Ребенок может переворачивать страницы книги или жать на подсвеченные кнопки и изучать алфавит и счет под обучающие песни и фразы новых друзей — животных! А когда малыш учится ходить, ручки, за которые удобно держаться, и надежное четырехколесное основание окажутся как нельзя кстати! Множество веселых фраз, мелодий и песен побуждают больше двигаться и проявлять активность. Каталка буквально помогает малышу крепче встать на ноги! А мамам — вздохнуть с облегчением.', NULL, 0, 0, 1),
(51, 'Ходунки Chicco Забавный автобус', 15, 1, 'Игровой центр Забавный автобус поможет ребенку встать на ножки и сделать первые уверенные шаги. \r\nЗабавный маленький винтажный автобус. \r\nПомогает обрести баланс и сделать первые шаги в безопасности, благодаря четырем большим колесам, поддерживающим стабильность. \r\nБогатая игровая панель, предлагающая 5 разных игр. \r\nИгрушка изготовлена ​​из прочного пластика овальной формы, устойчивые к ударам и растрескиванию.', NULL, 0, 0, 1),
(52, 'Ходунки Chicco Игровой центр 2 в 1 Пингвин', 15, 1, 'Яркие ходунки-каталка 2 в 1 "Пингвин" от Chicco. С игровым центром помогут малышу быстрее научиться ходить и не позволят скучать во время отдыха, ведь они оснащены великолепным игровым центром на радость маленькому непоседе. \r\nИгровой центр ходунков — это яркая игровая панель с огоньками, звуками и различными играми. \r\nОсобенности: \r\n- Каждый шаг ребенка сопровождается музыкой и мигающими лучами \r\n- Ритм музыки и лучей зависят от скорости ходьбы \r\n- Широкая ручка, за которую легко держаться \r\n- Удобный тормозной механизм', NULL, 0, 0, 1),
(53, 'Тяни-толкай Play go', 15, 1, 'Ходунки 2-в-1 walk & play Keenway с большой игровой панелью, со звуковыми и световыми эффектами, поможет малышу быстрее научиться самостоятельно ходить, а также увлечет развивающими играми.\r\nВозраст от 6 месяцев.\r\n\r\nПОДРОБНЕЕ О ВОЗМОЖНОСТЯХ ХОДУНКОВ: \r\nВысота ходунков регулируется положением стоек - 2 варианта, а также вариант игрового столика. \r\nРебенок держится за ручку и перемещается шаг за шагом. Игровая панель, при этом, расположена вертикально и не мешает ножкам малыша. \r\nКатится на 4-х пластиковых колесах, что обеспечивает высокую устойчивость. \r\nЛегко превращается в удобный развивающий столик для игры сидя (снимаются 2 стойки, которые прикручены большими пластиковыми болтами).', NULL, 0, 0, 1),
(54, 'Каталка-ходунки Тигренок Fisher price', 15, 1, 'Каталка-ходунки Fisher-Price "Тигренок" прекрасно подходят для того, чтобы сделать устойчивыми первые шаги ребенка, пока он исследует новый мир ходьбы! Ходунки представляют собой многофункциональный мобильный игровой центр, который поможет малышу сделать первые шаги и свободно передвигаться по дому. Fisher-Price предлагает два способа игры: "Сиди и играй" и "Стой и ходи". Способ "Стой и ходи" будет стимулировать ребенка к ходьбе, проигрывая в качестве вознаграждения мелодии и песенки! Способ "Сиди и играй" предлагает много занятных идей, помогающих развлечь ребенка. Игровая панель выполнена в виде симпатичного тигренка и содержит множество функциональных элементов. Три большие кнопки обучают цветам, фигурам и цифрам на русском и английском языках. При способе "Стой и ходи" малышу будет помогать очень удобная ручка и основание с широкими колесиками. Игрушка снабжена удобным сиденьем, что позволит ребенку весело кататься на тигренке. Ходунки Fisher-Price "Львенок" помогут вашему ребенку в развитии цветовосприятия, музыкального слуха, мелкой моторики рук, координации движений, кроме того будут стимулировать к ходьбе, развивать баланс и координацию.', '', 0, 0, 1),
(55, 'Паровоз - каталка Baby Go', 15, 1, 'Обучающий паровоз-каталка, при езде звучат веселые мелодии и загораются огоньки. \r\n2 обучающих уровня для изучения звуков, голосов животных \r\nмеханические движущиеся части и звуковые эффекты \r\nавтоматическое выключение \r\nможно разделить игрушку на отдельные части — локомотив и вагончик, и играть с ними по отдельности', 'Возраст: от 1 до 2 лет.', 0, 0, 1),
(56, 'Качель Tako', 9, 1, 'Качели Tako со столиком вы сможете использовать как в доме, так и на улице. Рассчитаны на катание детишек, которые уже хорошо могут сидеть. Качели имеет множество функций, мягкое сиденье с креплением для ног, ремень безопасности, а так же регулируемую спинку. Специальный механизм, позволяет практически одним движеньем сложить качели, кстати, в сложенном месте они занимают очень мало места. Вы можете не переживать что качели сложатся во время катания ребенка, поскольку они надежно фиксируются надежным механизмом. Благодаря съемному столику вы сможете кормить своего малыша не вытаскивая его из качели.\r\nДля безопасности предусмотрено сиденье с крепленьем для ног и прижимной ремень.', 'Для детей от 6 месяцев.\r\nРазмер: 62х106х105 см.\r\nНадежный механизм фиксации качели.\r\nЛегко складываются.\r\nЕсть съемный столик.\r\nРегулируемая спинка.\r\nМягкие ручки.\r\nКачественный материал.\r\nПроизводитель: Польша.', 0, 0, 1),
(57, 'Качель Spiro Bouncer', 9, 1, 'Spiro Bouncer- это Игрушка-качалка с мягкими удобными сиденьями, позволяющая развить и укрепить Вашего малыша доставляя при этом массу удовольствий. Качели карусели Spiro Bouncer качаются вверх и вниз и крутятся на все 360 градусов! Качели оснащены удобными сиденьями снизу которых располагаются резиновые мешки наполняемые водой для баланса и амортизации.\r\nОснование качелей так же наполняется водой или песком для устойчивости.Игрушка предназначена для активного развлечения в помещении и на свежем воздухе одного или двух детей. ', 'Возраст: от 2 до 5 лет.', 0, 0, 1),
(58, 'Каталка-качалка Kiddieland', 9, 1, 'Каталка-качалка "Винни с Пятачком" - это плюшевый Винни-Пух, держащий в передних лапках горшочек меда, из которого выглядывает Пятачок, он, кстати, двигается если нажать кнопку на ручке. На игрушке есть ручка за которую можно держаться. На шее Винни-Пуха имеется одна ручка, за которую нужно держаться во время катания. Винни-Пух очень мягкий и удобный. Полозья, на которых держится Винни-Пух, изготовлены из пластмассы. Колесики съемные, поэтому "Винни с Хрюником" можно использовать и как каталку (с колесами) и как качалку (без колес). В комплекте имеется графическая инструкция по сборке. Удобная, крупная, прочная каталка-качалка для самых маленьких выполнена из высококачественных материалов и отвечает всем требованиям безопасности.\r\nРазвитие навыков. Развивает мышцы ног, вестибулярный аппарат и координацию движений.\r\nОсобенности:\r\nЕсть ручка, за которую можно держаться.\r\nПриятная мелодия.\r\nМатериал: текстиль, металл, пластмасса, полиэфирное волокно.', 'Возраст: от 1 года.\r\nСъемные колеса.\r\nМаксимальный вес: 25 кг.\r\nРазмер: 43х62х37 см.\r\nВес: 3,8 кг.', 0, 0, 1),
(59, 'Горка Little tikes', 8, 1, 'Little Tikes Горка складная. Теперь и малыши могут кататься и веселиться наравне с детьми постарше. Поручни, ступеньки и скрученные углы - всё разработано для удобства и детей, конструкция прочна и безопасна. Горка идеально подходит для детей 1,5-6 лет. При изготовлении этой детской горки применяется метод центробежного литья, что сделало ее ударопрочной и устойчивой к перепадам температур. Горка выдерживает температуру до -18 С, при температуре ниже -18 С горку очень просто убрать до сезона. Благодаря компактности и чудесному дизайну горку очень легко складывать, что позволяет убирать ее на некоторое время. ', 'Возраст от 1,5 до 6 лет.\r\nМаксимальный вес - 27,2 кг.', 0, 0, 1),
(60, 'Мягкий бассейн и 300 шариков', 8, 1, 'Сухой бассейн – отличная альтернатива водному. Чтобы соорудить на даче или в дошкольном учреждении плавательный бассейн, понадобится большое пространство, работа десятков людей и огромные затраты. Иными словами, эта задача слишком трудоемка и далеко не всегда выполнима. Сухой бассейн не требует специальной установки. Некоторые модели нужно просто собрать из нескольких больших деталей, что займет максимум час папиного времени. Наполните каркас легкими пластмассовыми шариками – и малыш может нырять в яркие разноцветные волны! \r\nМягкие бортики, сделанные из плотного поролона и обтянутые винилискожей, абсолютно безопасны даже для самых экстремальных детских игр. \r\nШарики приобретаются отдельно. Количество зависит от их диаметра и размеров сухого бассейна. Оптимальное количество шариков для этой модели – 400 штук (диаметр 65 мм). \r\nЧем полезен сухой бассейн \r\nВеселое «купание» в сухом бассейне укрепляет мышечный корсет и опорно-двигательный аппарат, совершенствует координацию движений, пространственно-объемное мышление и тактильные ощущения, способствует психоэмоциональному развитию ребенка. Шарики оказывают мягкий массажный и расслабляющий эффект. \r\nПримеры игр и упражнений в сухом бассейне \r\n«Часики». Цель – укрепление мышц ног и развитие опорной способности рук. Ребенок сидит в центре бассейна, руки в упоре на дне, ноги вытянуты вперед. Начинаем изображать часики: одна нога, как стрелочка, отводится в сторону, вторую приставляем, одновременно поворачивая корпус – и так далее по кругу. \r\n«Уголки». Цель – развитие динамической и статической координации. 2-4 игрока занимают свои места в углах бассейна, ведущий встает в центр. Дети быстро бегают из одного угла в другой, а ведущий старается занять чье-нибудь место. Игрок, чей угол был занят, становится ведущим. \r\nРезвитесь и развивайтесь в сухом бассейне!', 'Радиус - 130 см, высота - 40 см.\r\nТолщина бортиков 10 см.', 0, 0, 1),
(61, 'Комплекс с горкой и бассейном', 8, 1, 'С игровой площадкой «Семицветик» Вы сможете на собственном опыте убедиться, что в бассейне Ваш ребенок сможет весело и безопасно проводить время и играть без воды! Забавные, разноцветные шарики обеспечат ребенку радость от плавания. Игровая площадка в виде сухого бассейна предназначена для детей в возрасте от года до трех лет, произведена из высококачественных материалов и без труда собирается. \r\nСухой бассейн «Семицветик» представляет собой бассейн с 100 разноцветными шариками, совмещенный с горкой. Соберите изделие и установите так, чтобы ребенок мог съезжать прямо в бассейн с шариками, или играть на горке отдельно. На игровой площадке «Семицветик» ребенок никогда не заскучает!\r\nСпособ применения: соберите детский бассейн с шариками так, как указано в инструкции. Заполните бассейн шариками. Поставьте горку и начинайте веселье.', 'Возраст: от 1 до 3 лет.\r\nРазмеры: 152*106*64 см.\r\nМатериал: пластик.', 0, 0, 1),
(62, 'Игровой комплекс с горкой и качелями', 8, 1, 'Игровой комплекс Haenim toys включает в себя горку, качели и "лазилку". \r\nОдновременно играть могут 3 ребенка! Комплекс можно установить как в помещении, так и на улице. Его легко мыть и хранить - комплекс легко собирается и разбирается. \r\nВозможно использовать горку без качелей, или наоборот. Комплекс изготовлен из высококачественной пластмассы и отвечает европейским требованиям качества и безопасности. ', 'Возраст: от 2 лет. \r\nРазмер: 170 x 100 x 101 см.', 0, 0, 1),
(63, 'Игровой комплекс Автобус', 8, 1, 'Забавный желтый автобус порадует вашего малыша. Он очень яркий и интересный. В него можно залезать, крутить руль и трогать различные рычажки,кататься с горки. Съёмная музыкальная панель со световыми эффектами позволит крохе почувствует себя настоящим водителем школьного автобуса. А его пассажирами станут братики, сестрички или друзья. Автобус с горкой Happy Box тренирует моторику рук. Улучшается координация движений малыша. Яркие цвета способствуют игровой активности и развитию воображения детей.', '', 0, 0, 1),
(64, 'Батут Жираф Elc', 13, 1, 'Попрыгай на трамплине - услышишь под ногами забавные звуки! Отличное подспорье для подвижных игр в помещении. Развивает мышцы и координацию движений. ', 'Максимальный вес: 35 кг.', 0, 0, 1),
(65, 'Батут "Прыг-скок"', 13, 1, 'Батут "Прыг-Скок" – это яркий домашний батут с защитной сеткой для самых маленьких прыгунов. Представляете, сколько радости он доставит детям? Ведь на батуте можно прыгать гораздо выше и намного веселее, чем на диване. И маме не придется постоянно поправлять сбитые покрывала. Сразу две выгоды в одном предмете.\r\nДомашний батут для детей "Прыг-Скок"– это еще и серьезный спортивный снаряд. С удовольствием прыгая на батуте, ребенок постепенно будет становится более ловким и крепким. К тому же у детей замечательно развивается вестибулярный аппарат и координация движений. Вы и сами заметите это довольно быстро. \r\nДетский батут с защитной сеткой "Прыг-Скок" выгодно отличается среди аналогичных небольших домашних батутов именно наличием сетки безопасности. Сетка всегда будет надежной защитой для Вашего ребенка и оградит его от неудачных падений и ушибов. Это особенно важно и на первых порах, пока ребенок еще не очень ловок, и позже, когда малыш в пылу азарта будет демонстрировать свои способности. Для большей надежности сетка безопасности соединена с защитным покрытием, закрывающим каркас и пружины батута. \r\nДетский батут для дома "Прыг-Скок" доставит немало пользы и удовольствия Вашему малышу, а заодно и поднимает настроение всем окружающим своей яркой жизнеутверждающей расцветкой. \r\nБатут детский с сеткой "Прыг-Скок" - Батут может использоваться как сухой бассейн - для этого внутреннее пространство может быть наполнено пластиковыми шариками. (В случае использования батута в качестве сухого бассейна, категорически запрещается использовать его для прыжков!) . \r\nПружины батута полностью изолированы. Попадание к пружинам изнутри полностью исключено. ', 'Возраст: от 1 года.\r\nМаксимальный вес: 35 кг.\r\nДиаметр: 140 см. \r\nВысота батута с сеткой: 160 см.\r\nВес батута 11 кг.\r\n', 0, 0, 1),
(66, 'Аппарат для приготовления поп-корна', 19, 1, 'Почти все из нас время от времени бывают в кинотеатре, а интересный фильм веселее смотреть с попкорном. С аппаратом для приготовления попкорна Popcornmachine неповторимая атмосфера кинозала появится и у вас дома.\r\nВсе что нужно сделать – засыпать сухие кукурузные зерна в емкость аппарата вместе с желаемыми ингредиентами (солью, сахаром). Хрустите на здоровье и наслаждайтесь кино дома!\r\n\r\nПреимущества Popcornmachine:\r\n- Можно приготовить как соленый, так и сладкий попкорн.\r\n- Технология приготовления без масла сделает лакомство более полезным.\r\n- Приготовленный в горячем воздухе попкорн сохранит все полезные свойства зерна.\r\n- Попкорн можно разнообразить различными вкусовыми добавками.\r\n- Яркий дизайн обрадует детей и взрослых.\r\n- Отличный атрибут любой вечеринки: выглядит стильно и готовит вкуснейшее лакомство.', '', 0, 0, 1),
(67, 'Аппарат для приготовления сладкой ваты', 19, 1, 'Этот красивый компактный аппарат за несколько минут приготовит столь любимую всеми сладкую вату. Вы можете использовать не только обычный, но и ароматизированный сахар.\r\nЯркий дизайн отлично впишется в любой праздник, особенно детский. C аппаратом для приготовления сладкой сахарной ваты Cotton Candy Maker (Коттон Кэнди Мэйкер) праздник станет намного веселей и запомнится надолго!\r\nАппарат очень прост в эксплуатации и вы с легкостью разберетесь, как он работает.', '', 0, 0, 1),
(68, 'Шоколадный фонтан', 19, 1, 'Компактный шоколадный фонтан, выполненный в современном дизайне. Башня изготовлена из нержавеющей стали, а корпус — из добротного пластика. \r\nБлагодаря небольшой высоте (28 см) и минимальной загрузке шоколада всего 500 г., его с легкостью можно использовать как в качестве украшения небольшого домашнего праздника, так и в качестве романтического десерта на двоих. \r\nЭта модель занимает минимум места на столе и, благодаря своей миниатюрности, потребует совсем немного времени на подготовку угощения и последующую чистку.\r\nФонтан отличается относительно низким уровнем шума.\r\nВы можете полакомиться различными сортами шоколада: молочным, темным, белым. Для придания утонченного вкуса в шоколад можно добавить ликер.\r\nПоставляется в красивой подарочной упаковке и станет отличным подарком.\r\n\r\nПринцип работы\r\nВ нижней части прибора (под чашей) располагается нагревательный элемент, поддерживающий шоколад в расплавленном виде. Жидкий шоколад подается на верхний уровень башни фонтана при помощи вращающегося внутри башни шнека. Сверху шоколад стекает свободным потоком, образуя красивый шоколадный «водопад», и вновь попадает на нагревающуюся чашу, где его температура вновь доводится до необходимой величины.', 'Высота: 28 см.', 0, 0, 1),
(69, 'Alias', 20, 1, 'Настольная игра Tactic Games "Alias" ("Скажи иначе") - это игра, которая научит вас точнее выражать свои мысли. Вам нужно объяснять значения самых различных слов так, чтобы другие игроки смогли угадать, что вы имеете в виду. \r\nДополнительную сложность представляет ограничение во времени, за которым будут строго следить песочные часы. Кроме того, что на карточках вы найдете слова разного уровня сложности. Второе издание всемирно известной игры "Alias" позволяет играть еще и на английском языке. Такой формат подходит для опытных игроков, а также для тех, кто хочет расширить свой английский словарь в ходе игры. \r\nИгра помогает детям развивать словарный запас и коммуникативные навыки. \r\nВ комплект входят: игровое поле, песочные часы, 6 фишек, 400 карточек со словами (32 000 самых разнообразных слов для объяснения), инструкция. ', 'Среднее время игры: 60 минут.', 0, 0, 1),
(70, 'Активити', 20, 1, 'Активити - это настольная игра, которая основана на живом общении, а также на обмене идеями между играющими. Игра набирает обороты и становится от хода к ходу все веселее и увлекательнее, при этом победитель может определиться лишь на самом последнем этапе игры. В комплектации игры вы найдете 440 карт. На каждой карточке написаны шесть различных слов или словосочетаний, напротив каждого их них изображен специальный рисунок, который указывает на необходимый способ объяснения данного слова либо словосочетания (объяснение, рисование и пантомима).\r\nЧисло изображенное на обратной стороне карты определяет сложность слов и словосочетаний этой карты. Таким образом карты с номером три самые простые, с номером четыре - средние, с номером пять - самые сложные.\r\nНа картах изображены рисунки со спец. символами, каждый из которых соответствует цветам и символам на поле. Цвет определяет тему, которую необходимо представить, символ же указывает на конкретную форму общения.\r\nПосле того как игрок посмотрел на карту и запомнил слово, переворачивают песочные часы, и время пошло. Его команда обязана в течение минуты угадать объясняемое слово.\r\nЕсли слово угадали, то команда перемещает фишку по игровому полю на число клеток, соответствующее цыфре на карте. В случае если вам удалость стать на то же поле, где стоит ваш портивник, то он перемещается на одно деление назад.', '', 0, 0, 1),
(71, 'Крокодил', 20, 1, 'Готовый праздник в коробке.\r\nИгру «Крокодил» в нашей стране знают, наверное, все. Даже те, кто не знают — играют в неё с иностранцами во время путешествий. Классическая версия разлеталась как горячие пирожки, поэтому издатель выпустил ещё одну здоровенную коробку. Теперь «Крокодил» стал веселее, смешнее, в нём появилось большое поле. Слова теперь нужно не только показывать жестами, но и рисовать и объяснять ассоциациями.', '', 0, 0, 1),
(72, 'Монополия "Империя"', 20, 1, 'Конкуренция началась. На этот раз вам придется сражаться не за обладание недвижимостью, а за владение брендами. Тот, кто соберет больше логотипов в своей башне, получит больше прибыли. И, соответственно, тот, кому удастся первым достичь вершины, и выйдет победителем. Смело банкротьте соперников, ведь это же «Монополия»! \r\nА при чем тут империя? В начале игры каждому игроку раздаются башенки — длинные пеналы, на которых указаны цифры. Их вы будете заполнять выкупленными брендами: некоторые стоят больше, некоторые меньше. Постепенно заполняя свою вертикаль власти, вы будете шаг за шагом приближаться к победе. Выиграет тот, кто первым заполнит всю башню логотипами. \r\nА зачем в башне цифры? Они показывают, сколько прибыли вы получите за круг при переходе поля вперед. А также лишают конкурента ощутимой суммы: при попадании на выкупленное поле без логотипа он платит вам столько, сколько указано на делении. Да-да, все решает именно башня. \r\nБренд бренду рознь! Например, логично, что логотип Coca-Сola длиннее Chevrolet, и оттого он существенно рентабельнее. Положив его в башню, вы закроете ее на несколько делений выше. И будете получать больше прибыли, попутно лишая соперников капиталов. И к победе будете на несколько шагов ближе. А еще, если вы соберете три логотипа одного цвета, получите преимущество — жетон с картинкой головного офиса. Вставляйте его в башню и становитесь богаче. \r\nОт нечестной сделки до тюрьмы недалеко. Еще одна важная фишка игры «Монополия Империя» — на кубике есть деление «Нечестная сделка», позволяющее менять логотипы в башнях местами. Например, вы можете забрать у соперника такой ценный бренд, как McDonald''s. \r\nТак играть-то как? Как и в обычную «Монополию». Кидать кубики, ходить вперед фишкой, читать, что написано на поле, и делать. Попали на логотип? Покупайте — или начнется аукцион. Пришли на чужое поле? Платите. Выпал шанс? Тяните карточку и смотрите, что произойдет. \r\nДа, интересно будет всем! \r\nРодителям. «Монополия» недаром стала самой популярной настольной игрой во всем мире. Элемент удачи делает ее невероятно азартной, а необходимость думать и принимать решения — интересной. Новая версия с брендами сохранила эти качества. \r\nДетям. Потому что правила очень просты и интуитивно понятны. Одного круга достаточно, чтобы все всё поняли и втянулись. ', 'Игровое поле.\r\n4 башни.\r\n6 фишек.\r\n30 жетонов с логотипами.\r\n6 жетонов с офисами.\r\n14 карточек Шанс.\r\n14 карточек Империя.\r\nПачка денег.\r\n2 игральных кубика.', 0, 0, 1),
(73, 'Набор для покера 240 фишек', 20, 1, 'Отличный базовый набор для покера, включающий все необходимое для игры. Такой набор станет прекрасным подарком на день рождения или любой другой праздник. Люди, которые любят играть в покер, обязательно оценят комплектность набора, позволяющего играть с комфортом компании из 5 человек. Набор на 240 фишек содержит дополнительные фишки каждого из 6-ти номиналов. В результате, игра становится действительно яркой и интересной.\r\nНабор упакован в круглую жестяную банку с крышкой. Номиналы фишек: 1-40шт, 5-40шт, 10-40шт, 25-40шт, 50-40шт, 100-40шт.', 'Диаметр фишек: 39 мм.\r\nКоличество фишек: 240 шт.\r\nМатериал фишек: пластик\r\nФишка дилера: белая\r\nВес фишек: 4 гр.\r\nКарты: 2 колоды игральных карт по 54 листа\r\nСукно: 60х90 см.\r\nРазмеры набора: 25х25х8 см.\r\nВес набора: 1,730 кг.', 0, 0, 1),
(74, 'Настольный Футбол', 20, 1, 'Настольный футбол — это возможность устраивать матчи не выходя из своей квартиры! Благодаря своим размерам портативная переносная забава не займет много места — разместить ее можно в небольшой комнате или во дворе. Детский настольный футбол придется по душе ребенку любого возраста и даже взрослому человеку, ведь игра развивает быстроту реакции, моторику рук и логическое мышление. Спешите приобрести настольный футбол для детей в подарок — пусть они проводят свой досуг с пользой!', 'Размеры: 50х8,5х31 см.', 0, 0, 1),
(75, 'Электрошоковые пистолеты Paladone.', 20, 1, 'Электрошоковые пистолеты Paladone. \r\nИгрокам предоставляются две лазерных пушки, которые могут выполнить три выстрела маленькими и безопасными электрическими разрядами. А встроенный датчик для определения противоположной пушки создает ощущение настоящего боя. Кроме того, каждое оружие имеет датчики жизни и здоровья. После того, как Вы активировали свою пушку, у вас есть три выстрела — после этого оружие деактивируется и его нужно перезапустить. \r\nПитание осуществляется от 3 батареек типа ААА (не входят в комплект).', 'Материал: пластик.\r\nРазмер: 22x3,9x16 cм.\r\nВес: 166 гр.', 0, 0, 1),
(76, 'Mindflex Duel Game', 20, 1, 'Наверняка у вас возникало желание поразить своих друзей силой мысли? Настольная игра Mindflex Duel позволит приобщиться к Великой Силе! Теперь для вас доступны невероятные поединки в которых вы в буквальном смысле «задавите оппонентов мозгом». \r\nИгра Mindflex Duel является уникальной разработкой и не имеет аналогов.\r\nНе стоит думать, что вам с первого раза удастся провести шарик через все препятствия или оторвать его хотя бы на пару сантиметров от игрового поля. Первое время придется потратить немало времени на тренировки, но оно того стоит. \r\nНастольная игра Mindflex Duel построена по принципу электроэнцефалографии, то есть способна сканировать ваши мозговые волны для контролирования мяча, однако это вовсе не означает, что устройство способно читать мысли. Поставляемый в комплекте обруч для головы способен распознавать только те сигналы головного мозга, которые разработчики Mattel определили как «концентрация». Ваш уровень концентрации способен влиять на скорость вращения вентилятора и высоту полета шарика или его скорость движения вперед или назад зависимо от выбранного режима игры. \r\nНастольная игра Mindflex Duel содержит набор приспособлений, как для одиночного режима, так и для игры вдвоем. Режимы Freestyle и Mental Marathon требуют от участника регулирования высоты полета шарика, а в режимах Power Push и Cortex Collision необходимо двигать его вперед и назад. Режим Basket Blaster очень похож на баскетбол и подразумевает расчет силы для удачного приземления шарика в нужную корзину или преодоления заданных целей. Здесь присутствует большой выбор препятствий, таких как обруч, крутящееся колесо, корзина и другие. Их можно располагать как вам будет угодно. Настольная игра Mindflex Duel подарит вам много часов увлекательной игры!', '', 0, 0, 1),
(77, 'Mindflex Duel Game', 20, 1, 'Вы когда-либо мечтали о перемещении объекта силой мысли ? \r\nПреимущество Mindflex перед другими развивающими играми в том, что между игровым объектом и Вашим сознанием устанавливается прямая,обратная связь. Вы и ваши дети будете учиться сосредоточению, моментальной концентрации, расслаблению сознания. Умение управлять этими состояниями Вашего мозга способно существенно изменить Вашу жизнь. У детей улучшается успеваемость, они учатся быстро принимать сложные решения, учатся поддерживать состояние концентрации сознания на продолжительное время. \r\nДанная игра является высокотехнологичным результатом совместных разработок широко известной компании специализирующейся на выпуске детских игрушек Mattel и лидера в области разработки устройств биологической обратной связи ЭЭГ - американской компании Neurosky. Инновационные технологии нейроконтроллинга стали возможны с появлением компактного чипа Neurosky, на основе которого и работает эта игра. \r\nИгра является идеальным ментальным тренажером для психического, интеллектуального развития детей. Регулярные игры на этой настольной консоли существенно улучшат успеваемость. Причиной этого является то, что ребенок постоянно тренируется концентрировать и расслаблять свое внимание на объекте игры - шарике, таким образом заставляя его силой мысли двигаться вверх или вниз. Такой тренинг научит ребенка навыкам управления своим сознанием. Научит эффективно решать задачи, преодолевать стрессы. \r\nИнновационная развивающая игра, которая будет интересна и крайне полезна для развития разума не только детям, но и взрослым. Увлекательный игровой процесс. Контроль объекта игры силой Вашей мысли. Комплект поставки обеспечивает 5 разнообразных игр в которые могут играть до 4 игроков. Консоль самостоятельно рассчитывает результаты соревнований и называет победителя. Победит умнейший! \r\nСпециальная гарнитура, которую Вы одеваете на голову, считывает Ваш уровень концентрации и медитации. Данные показатели превращаются игрой в команды, с помощью которых Вы управляете высотой шарика. Шарик левитирует в воздухе на потоке создаваемом специальным вентилятором.\r\nЗадача в том, чтобы используя силу Вашего разума проводить шарик через препятствия, стрелять из "пушки" силой Вашей мысли и попадать в цель, "убегать" из "опасных зон", гнаться за световыми маяками и т.д.', '', 0, 0, 1),
(78, 'Твистер', 20, 1, 'Чья это рука? \r\nНезатейливый на вид коврик в «старомодный» горошек только и ждет, когда его разложат на полу, чтобы проявить все свое коварство! Ведущий выступает в роли символического тирана, которого нельзя ослушаться. Он крутит безобидную на вид рулетку и называет следующий ход — действие, которое должна совершить ни в чем не повинная конечность игрока. \r\nНастольная игра Твистер. Придется изворачиваться. Вы еще не знаете, насколько сложной может оказаться бескомпромиссная просьба поставить правую руку на кружок синего цвета! Что делать, если единственный свободный синий кружок у вас за спиной, причем прямо за тем кружком, на котором уже стоит ваша (или чужая?) правая нога? Крутиться, изворачиваться и просить соседей слегка подвинуться, и при этом — все время соблюдать позицию. Игрок, потерявший равновесие — упавший или коснувшийся игрового поля локтем или коленкой — выбывает из игры. Побеждает самый гибкий! \r\nЭто еще не все подвохи? Судьбоносная рулетка хранит и другие секреты. Например, вас могут попросить поднять левую ногу. В этой невинной просьбе нет ничего страшного, но только не в том случае, если левая нога — практически единственная ваша опора! \r\nСвободу тирании! Кто сказал, что на этом сюрпризы заканчиваются? Если уж вам совсем не повезет, на рулетке может выпасть перекрученная буква «Т». Это значит, что ведущий может приложить весь свой талант безжалостного тирана и придумать задание сам! За последствия мы не ручаемся. \r\nКто заценит веселуху? \r\n- Подростки, пришедшие на день рождение подружки; \r\n- Одноклассники, скучающие на школьных чаепитиях; \r\n- Детвора (в местах скопления более двух); \r\n- Взрослые дядьки и тётьки, еще не забывшие детские шалости; \r\n- Офисные работники — вместо (или после) занудного корпоратива.\r\n', '', 0, 0, 1),
(79, 'Обыграй родителей', 20, 1, 'Обыграй родителей – увлекательная игра для всех поколений от компании Spin Master. От 2 до 4 игроков. \r\nДети и родители по-очереди задают друг другу вопросы на знания, логику и смекалку. Отвечая правильно, продвигаются вперед по игровому полю. Для детей специально подобраны вопросы полегче. \r\nПопадая на поле «Шанс», игрок берет шутливую карточку и продвигается вперед или назад, как повезёт. Команда, достигшая противоположной стороны обеими фишками - выигрывает. \r\nПримеры вопросов для детей: \r\n- Кому помогает серый волк в русской народной сказке: Ивану-царевичу, Балде, Емеле? \r\n- Герои какого фильма каждый год 31 декабря ходят в баню? \r\n- Как называется азбука, которую создали Кирилл и Мефодий: глаголица, кириллица, латиница? \r\n\r\nПримеры вопросов для родителей: \r\n- Назовите цвета олимпийских колец. \r\n- Под каким другим названием в России известно растение эстрагон? \r\n- В каком направлении течет река Лена? \r\nПроверьте, кто же в семье самый умный! Игра будет интересна для всех возрастов.', '', 0, 0, 1),
(80, 'Фибер', 20, 1, 'Кто останется с носом? Надевайте очки, берите в руки карты и начинайте обманывать соперников. Только учтите, если вас поймают на вранье, ваш нос станет немного длиннее... Впрочем, если удастся поймать за руку другого игрока, ему тоже не поздоровиться! \r\nЭто же... «Обмани соседа»! Да, принцип игры схож с известной карточной забавой. Чтобы победить, вам нужно как можно быстрее избавиться от карт. Делается это так: вы берете несколько карт из руки, например 3, кладете рубашкой вверх и говорите: «3 йети». Следующий игрок может поверить и тоже что-нибудь положить сверху, а может заподозрить вас в обмане и закричать «Фиббер». \r\nСледите за игровым полем. На игровом поле несколько цветных секторов, на которых нарисованы персонажи. Ставьте серый «нос» на первый и начинайте игру. Нарисован «дракон»? Тогда кладите карты и говорите, сколько там «драконов». Когда ход перейдет к следующему игроку, серая фишка передвинется на следующее поле, и ему нужно будет использовать уже других персонажей. \r\nПоймали на блефе? Берите цветной нос и надевайте на свои очки. Где-то к середине игры у каждого будет по довольно длинному шнобелю — что вызовет немало радости и смеха. Победителем же станет тот, кого реже всех ловили за руку — человек с самым коротким носом. Конец, кстати, объявляется только тогда, когда все носы заканчиваются. Карты же можно раздавать по новой сколько угодно раз. \r\nКому понравится эта игра. Большой семье: она достаточно азартная и смешная, чтобы интересно было всем. И папе, и маме, и даже старшей сестре, которая считает себя уже очень взрослой. \r\nВеселой компании: простая и веселая игра быстро создаст праздничное настроение. Так что не сомневайтесь, берите «Фиббер» на день рождения. ', '4 пары очков.\r\n11 разноцветных носов. \r\n24 карты.\r\nСимпатичное игровое поле.', 0, 0, 1),
(81, 'Пирог в лицо', 20, 1, 'Забавная игра для веселых вечеринок. Просуньте голову в маску и поворачивайте ручку столько раз, сколько выпало на рулетке. Берегитесь, Вас может ожидать сюрприз!', '', 0, 0, 1),
(82, 'Кошка на стене', 20, 1, 'Настольная игра "Кошка на стене" не даст заскучать вашему ребенку и поможет весело провести время. \r\nСоберите подставку и постройте стену из кирпичей. На стену поставьте фигурку кошки. Решите, кто будет ходить первым. По очереди разбирайте кирпичную стену при помощи мастерков. Игрок, в чей ход кошка упала, считается проигравшим. \r\nВ состав игры входят: подставка из трех кирпичей, кирпичи, мастерки и фигурка кошки. \r\nТакая игра обязательно понравится всей семье.', '', 0, 0, 1),
(83, 'Озорной пеликан Ouaps', 20, 1, 'Игра "Озорной Пеликан" Ouaps - увлекательная активная игра, которая способствует физической активности Вашего ребенка.\r\nТренируй свою скорость и ловкость вместе с Озорным пеликаном!\r\nОзорной пеликан поёт весёлую песенку и подбрасывает из клюва разноцветные шарики, которые необходимо ловить с помощью специальных сачков, входящих в комплект. Цель игры - поймать сачком как можно больше шариков.\r\nС озорным пеликаном можно играть в помещении и на улице. Игра развивает координацию движения и концентрацию внимания у детей. \r\nИгра «Озорной пеликан» признана лучшей игрушкой 2007г. во Франции. \r\nЕсть регулятор громкости.', '', 0, 0, 1),
(84, 'Марсиане', 20, 1, 'Вылови всех марсиан своего цвета, выпрыгивающих из кратера, быстрее, чем другой игрок при помощи специального молотка. Очень интересная шумная веселая игра для 1-2 игроков. Игрушка поощряет ребенка к достижению нужного ему результата, отлично развивает координацию.', '', 0, 0, 1),
(85, 'Плюющий верблюд', 20, 1, 'Плюющий верблюд - уникальная интерактивная игра для всей семьи! Одновременно могут играть не больше 4 человек, ходы делаются по очереди. Конечная цель игры - собрать как можно больше бутылочек, разложенных в ящике на спине верблюда. В рот Верблюда заливается вода - ей он и "плюнет" в игрока в случае неудачи. Всего имеется 3 встроенных игры:\r\n1 игра. Правила предельно просты - нужно угадать, какой цвет загадал Верблюд и нажать на соответствующую кнопку. Если выбор правильный - игрок берет себе 1 бутылочку, если нет - Верблюд плюет в него.\r\n2 игра. Нужно повторить комбинацию цветов, которую продемонстрирует верблюд. С каждым ходом комбинация усложняется, а в игрока допустившего ошибку снова плюнет Верблюд и ему также нужно отдать бутылочку оппоненту.\r\n3 игра. Игра на скорость и реакцию - нужно очень быстро нажимать на те кнопки, которые загораются.\r\nКроме того, в случайном порядке Верблюд может выбросить несколько бутылочек из коробки, а игроки должны среагировать и как можно быстрее собрать большее их количество, чем противник. Игра заканчивается тогда, когда будут разобраны все бутылочки, а победит тот игрок, у кого их больше.', '', 0, 0, 1),
(86, 'Угадай, кто ты? ', 20, 1, 'Новая увлекательная настольная игра «Hedbanz. Угадай, кто ты» от компании Trends International, которую можно купить в нашем интернет-магазине, принесёт массу удовольствия и веселья детям и взрослым.\r\nВсе мы в компаниях играли в игру, приклеивая на лоб друг другу стикеры с загаданными предметами, животными и даже звёздами кино и эстрады. Вашему вниманию предлагается улучшенная версия любимой игры. \r\nВ набор входят: 6 обручей с держателем для карточек (размер регулируется), 74 русифицированные карточки, 24 фишки, песочные часы и подробные правила на русском языке. \r\nПравила игры очень просты: каждому игроку раздаётся по 3 фишки, и по 1 карточке. Игроки, не глядя, закрепляют их у себя на голове в обруче. Затем, задавая наводящие вопросы закрытого типа (то есть на которые можно ответить «да» или «нет»), они должны отгадать, что изображено на их карточке пока не закончится время его хода. Отгадав карточку, игрок перемещает фишку в «банк». Выигрывает тот, кто первым избавится от своих фишек. \r\nНастольная игра «Угадай, кто ты» будет не только очень весёлым, но и полезным подарком. С ней ребёнок научится применять логику в условиях ограниченного времени, познакомится с различными зверями и предметами.\r\n', 'Возраст: от 5 лет.\r\nОт 2 до 6 игроков.', 0, 0, 1),
(87, 'Элефан Hasbro Games Светлячки', 20, 1, 'Игра "Слоник Элефан и светлячки" обязательно понравится вашему ребенку! Смысл игры заключается в том, чтобы поймать как можно больше светлячков, а если приглушить свет в комнате, то можно увидеть, как они светятся!\r\nКомплект: слоник Элефан, 30 светлячков, 2 сачка.\r\nТребуются батарейки 4 х С / LR14 1.5V (не входят в комплект).', 'Возраст: от 3 лет до 7 лет.\r\n1-2 игрока.', 0, 0, 1),
(88, 'Аэрохоккей', 20, 1, 'Настольная игра Huang Guan "Аэрохоккей" состоит из игрового поля, двух ворот со счетчиками очков, двух шайб и двух бит. \r\nАэрохоккей - увлекательная и активная игра. Участие в этой игре принимают два игрока. Цель игры - забить шайбу в ворота противника. Игровое поле представляет собой гладкую игровую поверхность, окруженную невысоким бортиком, предотвращающим падение шайбы и бит. Через небольшие дырочки на игровой поверхности создается циркуляция воздуха от работающего вентилятора, уменьшая трение и увеличивая тем самым скорость движения шайбы. \r\nТакой игровой набор станет прекрасным подарком и позволит приятно провести время в хорошей компании. \r\nИгрушка работает от домашней электросети через сетевой адаптер (в комплекте).\r\n', 'Питание от сети.\r\nРазмеры поля - 81х42х8 см.', 0, 0, 1),
(89, 'Jungle speed ("Дикие джунгли")', 20, 1, 'Один тотем на всех и борьба за него будет не шуточная!\r\nВсплеск адреналина и буря эмоций гарантированы! Только самый быстрый и внимательный покорит Дикие Джунгли. Открывайте карты, ищите их пары и скорее хватайте тотем! Игра «Дикие Джунгли» (она же «Jungle Speed») стала настоящим хитом во многих странах мира!', 'Возраст: от 7.\r\n2-15 игроков.', 0, 0, 1),
(90, 'Электромобиль с пультом д/у', 11, 1, 'Детский электромобиль Lamborghini Murcielago LP640. Электромобиль представляет собой уменьшенную копию настоящей машины. Как и "взрослый" автомобиль, Lamborghini Murcielago LP 640 оснащен тонированным лобовым стеклом и складывающимися боковыми зеркалами. Для включения автомобиля нужно вставить ключ в замок зажигания и завести машину. Электромобиль работает как от пульта радиоуправления (радиус действия - 30 метров), так и от запасного переключателя. Пульт радиоуправления дает возможность контролировать действия малыша и подстраховывает ребенка во время поездки. С помощью пульта радиоуправления можно ехать, тормозить и разворачивать электромобиль. Руль с фирменным значком и звуковыми эффектами, понравится современным путешественникам. При нажатии играет одна из 10 приятных мелодий. В салоне электромобиль оснащен разъемом для подключения MP3 плеера - с помощью встроенного динамика позволяет воспроизводить музыку. \r\nОсобенности: прочный и долговечный корпус из закаленного пропилена; колеса оснащены резиновым покрытием, что дает лучшее сцепление с дорогой; высокое качество наружного покрытия; стальное шасси.\r\nВ комплекте: пульт радиоуправления, зарядное устройство 220 В, аккумуляторная батарея 6 V -7 АH, мотор 25 Вт. \r\n\r\n', 'Возраст: от 2 до 8 лет.\r\nМаксимальный вес: 25 кг. \r\nСкорость: до 3 - 4 км/ч.\r\nВремя работы : 1-1,5 часов. \r\nВес: 14,89 кг.\r\nРазмеры: 112,5х54,5х34 см. ', 0, 0, 1);
INSERT INTO `products` (`id`, `name`, `category_id`, `availability`, `description`, `characteristics`, `is_new`, `is_recommended`, `status`) VALUES
(91, 'Развивающая палатка Tomy', 11, 1, 'От этой палатки дети буквально не могут оторваться! Ведь им просто необходимо разобраться, что за чашечки и окошечки расположены на стенах яркого домика.\r\nПалатка устроена хитрым образом: во время игры с ней малышам приходится то заползать внутрь, то вылезать наружу. Впрочем, если в игре с палаткой «Домик открытий» от Tomy участвует несколько детей, то они могут действовать сообща.\r\nКаждая из стен палатки «Домик открытий» от Tomy предлагает малышам свою игру:\r\n- На стене слева (и внутри, и снаружи) на разном уровне подвешены глазастые чашечки. Они сбалансированы таким образом, чтобы шарик, вложенный в чашечку, наклонял ее своим весом, и она «передавала» шарик следующей, нижней чашечке. Таким образом, шарик будто шагает – от одной чашечки к другой. Затем падает в желобок на внутренней стороне палатки и через отверстие в стене выпрыгивает наружу.\r\n- На стене справа расположены пять разноцветных емкостей разной высоты. Каждая из них вмещает от 1 до 5 шариков. Об этом свидетельствуют цифры, выбитые на емкостях. Положить внутрь нужное количество шариков не составляет проблем. А вот вытащить их обратно можно только с помощью специальных ключиков. Для этого нужно залезть внутрь «Домика открытий» от Tomy, снять со стены связку ключей, и подобрать нужный к замку емкости.\r\n- На задней стене игровой палатки «Домик открытий» от Tomy находится винтовой желоб. Скатываясь по нему, шарик оказывается то внутри, то снаружи палатки. В конце пути шарик открывает дверцу и весело выпрыгивает за пределы домика.\r\nПалатка «Домик открытий» от Tomy чудесным образом совмещает в себе «инструменты» для физического и умственного развития детей. Играя с палаткой, малыши учатся решать логические задачи, различать формы и цвета, узнавать цифры от 1 до 5, и при этом непрерывно двигаются.', '', 0, 0, 1),
(92, 'Игровой набор для уборки "Smart"', 11, 1, 'Игровой набор для уборки "Smart" привлечет внимание вашей малышки и поможет ей содержать комнату в чистоте и порядке. \r\nНабор состоит из тележки, пылесоса, швабры, щетки для пола, маленькой щетки, совочка, ведерка, и средства для чистки. На тележке имеются полочки и ниши, на которые можно поставить пылесос, ведро и средства. А специальные отверстия и крючки позволят закрепить на ней швабру, щетки и совок. Благодаря пластиковым колесикам тележка легко передвигается по квартире. \r\nПылесос со звуковыми эффектами. Внутри него находятся маленькие шарики. Во время работы они движутся, имитируя пыль. \r\nПредметы набора выполнены из легкого безопасного пластика красного, серого и салатового цветов и очень удобны для детских ручек. \r\nС набором "Smart" ваша малышка в игровой форме научится следить за чистотой, а процесс уборки станет увлекательнее.', '', 0, 0, 1),
(93, 'Игровой супермаркет', 11, 1, 'Многофункциональный игровой набор. Это настоящий супермаркет для детей. Можно выбрать разнообразные овощи, сладости и купить их на кассе с помощью игрушечных денег, используя реалистичный сканер для штрих-кодов и кассовый аппарат со звуковым эффектом открывающегося лотка для денег.\r\nИгровой набор "Супермаркет" научит малышей делать покупки и торговать. В наборе - кассовый аппарат, тележка, лотки с продуктами и даже денежные купюры! Игра со сканером для продуктов сопровождается световыми и звуковыми эффектами. С помощью кассы можно посчитать стоимость продуктов и рассчитать сдачу.', '', 0, 0, 1),
(94, 'Кухня с доп. аксессуарами', 11, 1, 'Детская кухня Smart имеет звуковые эффекты: звуки приготовления пищи. При повороте регуляторов конфорок слышен характерный щелчок. Игровая кухня включает в себя мойку с краном, холодильник, плиту и духовку. Дверцы духовки и холодильника открываются. Над плитой установлена стойка с вытяжкой, на которой имеются крючки для размещения кухонной утвари. По высоте стойки расположены две полочки. ', 'Высота: 71 см.', 0, 0, 1),
(95, 'Игровой центр по уходу за куклой Baby Nurse - Smoby.', 11, 1, 'Данная игрушка представляет собой настоящий центр по уходу за куклами! Теперь игры вашего ребенка будут еще интереснее и реалистичнее. С такой вещью кроха всегда сможет покормить свою куклу, запеленать ее, покормить или уложить спать. Столик состоит из ванны с краном, миниатюрной кухни, качельки, стула для кормления, туалетных аксессуаров, а также различных кухонных принадлежностей. Все эти мелочи размещаются по специальным местам, предназначенным для них, так что никакого бардака вы наблюдать не будете. Игрушка имеет свойство собираться и разбираться. Делать это нетрудно, поэтому сам ребенок без особых сложностей справится с этой задачей. Кроме того, кроха сможет собственноручно перевозить набор с места на место, так как он имеет в своей конструкции качественные прочные колесики. Сделана игрушка из пластика высокого качества.', 'Возраст: от 3 лет.\r\nВес: 6,8 кг.', 0, 0, 1),
(96, 'Конструктор Микки Маус', 11, 1, 'Игровой стол с инструментами Микки Маус - это прекрасный подарок для детей, любящих конструкторы. Стол включает в себя различные детали - от инструментов, до элементов конструктора, с помощью которых ребенок самостоятельно сможет собрать множество увлекательных игрушек. В мастерской Mickey Mouse можно провести не один час. Здесь есть все необходимое для ремонтных работ: удобная стойка, отвертки, ключи, гайки, планки и другие инструменты. Все детали удобно хранить на специальных полочках и крючках.', '', 0, 0, 1),
(97, 'Интерактивная сцена Fisher price', 11, 1, 'Игровой комплекс "Маленькое дарование" от фирмы Fisher-Price удовлетворит потребности каждого малыша в шумных играх, а также поощрит стремление петь и танцевать! Ни один малыш не останется равнодушным к зажигательным ритмам. Этот комплекс содержит в себе множество удивительных функций: \r\n1. Большое безопасное зеркало, в котором можно «увидеть» себя на сцене в окружении зрителей; \r\n2. 5 песен и 3 танцевальных мелодии под звуки этих музыкальных эффектов малышу обязательно захочется танцевать; \r\n3. 4 мигающих огонька это разноцветные «софиты», которые освещают импровизированную сцену во время выступления; \r\n4. Микрофон достаточно только активизировать его, то есть встряхнуть, и можно наслаждаться ролью певца; \r\n5. Выскакивающие зрители в зале; \r\n6. Интерактивные инструменты барабан, труба, гитара, мини ксилофон; \r\n7. Музыкальные эффекты для сольного выступления, фонового ритма и аплодисментов; \r\n8. Ободряющие фразы, звуки приветствия (на английском языке), вокальная импровизация три различных, джазовых "добавления"; \r\n9. Громкость звука регулируется; \r\n10. 5 карточек с текстами песен на английском языке включены в комплект.\r\nСуществует 2 варианта игры: \r\n1. Хоровое пение: при этом варианте игры проигрываются 5 различных мелодий, которые можно запустить встряхиванием микрофона или нажав на одну из кнопок на музыкальных инструментах. При этом малыш будет наслаждаться звуками мелодий и миганием разноцветных огоньков, и может добавлять звуки, нажимая на музыкальные инструменты. Когда ребенок подрастет, он сможет подпевать песенкам! \r\n2. Создание своей мелодии: малыш может придумывать свои мелодии, нажимая на барабан, ксилофон, трубу или гитару и встряхивая микрофон.', '', 0, 0, 1),
(98, 'Кресло Fisher Price', 11, 1, 'Этот "волшебный" стульчик с алфавитом знает много веселых фраз и песенок и умеет определять, когда малыш садится на него и когда встает. Нажимайте на загорающийся огоньками пульт или переворачивайте страницы книжки, чтобы услышать цифры, названия фигур и многое другое. Под подушкой сиденья малыша ждет веселый сюрприз!\r\nСтул оснащен технологией Smart Stages, которая позволяет менять обучающие материалы игрушки по мере взросления малыша. Темпы развития малышей отличаются, и технология Smart Stages позволяет выбирать уровень, наиболее подходящий для Вашего малыша! На трех уровнях игры обучающий стульчик предлагает малышу множество песенок, фраз и звуков, подобранных в соответствии с его возрастом – переводите переключатель вручную или введите возраст малыша, чтобы уровень изменялся автоматически!\r\nТехнология Smart Stages:\r\nУровень 1 – Изучаем – 12 месяцев и старше. Первые слова и звуки пробуждают любознательность малыша.\r\nУровень 2 – Побуждаем – 18 месяцев и старше. Вопросы и простые указания служат для малыша подсказками.\r\nУровень 3 – Притворяемся – 24 месяца и старше. Ролевая игра развивает воображение малыша.\r\nХарактеристики стульчика "Смейся и учись":\r\n- Игрушка оснащена технологией Smart Stages – обучающее содержание изменяется по мере взросления малыша;\r\n- Три уровня игры предлагают новые песенки, фразы и звуки, соответствующие возрасту и уровню развития малыша;\r\n- Введите возраст малыша для автоматического изменения уровня технологии Smart Stages или используйте переключатель, чтобы изменять уровни вручную;\r\n- Сиденье активирует песенки и фразы, когда малыш садится и встает;\r\n- Игровые элементы: иллюстрированная книжка и загорающийся огоньками пульт с кнопками, которые малыш может нажимать;\r\n- Под подушкой сиденья малыша ждет веселый сюрприз!\r\n- Нет шнуров, нет штепселей, нет ненужных проблем;\r\n- Обучает первым словам, цифрам, фигурам, цветам и многому другому;\r\n- Требуются 3 батарейки AA.', 'Возраст: от 12 месяцев.\r\nБолее 50 песенок, мелодий и фраз.', 0, 0, 1),
(99, 'Стульчик Fisher price', 11, 1, '', '', 0, 0, 1),
(100, 'Стульчик Fisher price', 11, 1, 'Чудесная интерактивная игрушка из серии СМЕЙСЯ И УЧИСЬ! уютное креслице со столиком. Они соединены в один развлекающий и обучающий комплекс со звуковыми и световыми эффектами. Настоящий развивающий центр обучает алфавиту, цифрам и счету, цветам, противоположностям, приветствиям, названияРј животных и их звукам, а также можно выполнять много веселых заданий, с песнями, музыкой и речью!\r\nКомплекс выполнен из яркого пластика веселых оттенков, с красочными цветными наклейками; \r\nна сидении креслица волшебная подушка: когда ребенок садится, то (в зависимости от режима игры) звучат веселые песенки; \r\nволшебное сидение научит малыша алфавиту и пространственным понятиям вверх, вниз и вокруг. Ему обязательно понравятся веселые задания, которые он сможет выполнять под музыку! \r\nна столике находятся часики, книжка и настольная лампа веселые интерактивные игры в каждом предмете! \r\nрежим игры переключается на ручке кресла: \r\n- режим обучения; \r\n- музыкальный режим; \r\nмалыш услышит 4 песенки, которым можно подпевать, 13 забавных мелодий, множество смешных звуков и детского смеха; \r\nрежим обучения \r\n- малыш садится на волшебное сидение и сразу же звучит песенка про алфавит; \r\n- переворачивая пластиковые страницы книги, он узнает о каждом животном и услышит его голос (щенок, котенок, лягушонок и утенок); \r\n- переводя стрелки часов, он послушает веселую песеку про цифры и счет; \r\n- нажимая на лампу или дергая за пластиковую веревочку, малыш поочередно включает и выключает цветные огоньки (красный, желтый и зеленый); \r\nмузыкальный режим \r\n- малыш садится на волшебное сидение и слушает веселую песенку или мелодию. Если встанет, песенка остановится. Скорей садись, чтобы слушать дальше! \r\n- переворачивая страницы книги, он слушает голоса животных и задорную музыку; \r\n- переводя стрелки часов, раздаются забавные песенки и задорные музыкальные проигрыши; \r\n- при нажатии на лампу звучат фрагменты забавных песенок и различные смешные звуки; \r\nвсе звуки сопровождаются веселым миганием цветных огоньков в настольной лампе; \r\nгромкость звука регулируется. \r\nВеселое кресло помогает ребенку учиться во время игры: знакомит малыша с алфавитом, счетом, цветами и названиями животных; помогает понять функцию включить и выключить; учит пользоваться функциями музыки, цвета, звука и речи; помогает ребенку установить связь между словами и предметами на основе знакомых предметов окружающего его мира.', '', 0, 0, 1),
(101, 'Детский тренажер "Озорная обезьянка" Vtech', 11, 1, '', '', 0, 0, 1),
(102, 'Велотренажер VTech', 11, 1, '', '', 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `number` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `vk_link` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `number`, `name`, `email`, `role`, `vk_link`, `password`) VALUES
(1, '89111763684', 'Nikita', '', 'admin', NULL, '57c2734f3bedbb3feff19e3aa84473bb');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`prod_id`,`time`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number` (`number`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=103;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `price`
--
ALTER TABLE `price`
  ADD CONSTRAINT `price_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
