-- phpMyAdmin SQL Dump
-- version 4.4.15.9
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 02 2017 г., 17:52
-- Версия сервера: 5.6.35
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `status`) VALUES
(1, 'Автокресла', 1),
(2, 'Коляски, санки', 1),
(3, 'Коврики', 1),
(4, 'Кроватки, манежи', 1),
(5, 'Мобили и ночники', 1),
(6, 'Сопутствующие товары', 1),
(7, 'Стульчики для кормления', 1),
(8, 'Горки, домики, игровые комплексы', 1),
(9, 'Качели и качалки', 1),
(10, 'Развивающие игрушки', 1),
(11, 'Крупные игрушки', 1),
(12, 'Развивающие столики', 1),
(13, 'Батуты', 1),
(14, 'Ходунки', 1),
(15, 'Ходунки-толкатели', 1),
(16, 'Каталки, прыгуны', 1),
(17, 'Детские центры, прыгунки', 1),
(18, 'Шезлонги и люльки', 1),
(19, 'Для праздника', 1),
(20, 'Игры', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text,
  `user_id` int(11) DEFAULT NULL,
  `curr_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL,
  `products` text,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE IF NOT EXISTS `price` (
  `prod_id` int(11) NOT NULL,
  `time` varchar(255) NOT NULL,
  `price` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`prod_id`, `time`, `price`) VALUES
(1, '1 неделя', 400),
(1, '2 недели', 600),
(1, '3 недели', 800),
(2, '1 неделя', 400),
(2, '2 недели', 600),
(2, '3 недели', 800),
(3, '1 неделя', 400),
(3, '2 недели', 600),
(3, '3 недели', 800),
(4, '1 неделя', 400),
(4, '2 недели', 600),
(4, '3 недели', 800),
(5, '1 неделя', 400),
(5, '2 недели', 600),
(5, '3 недели', 750),
(6, '1 неделя', 400),
(6, '2 недели', 600),
(6, '3 недели', 800),
(7, '1 месяц', 800),
(7, '1 неделя', 350),
(7, '2 недели', 550),
(7, '3 недели', 650),
(8, '1 месяц', 800),
(8, '1 неделя', 350),
(8, '2 недели', 550),
(8, '3 недели', 650),
(9, '1 неделя', 300),
(9, '2 недели', 400),
(9, '3 недели', 500),
(10, '1 неделя', 200),
(10, '2 недели', 350),
(10, '3 недели', 500),
(11, '1 месяц', 1000),
(11, '1 неделя', 400),
(11, '2 недели', 600),
(11, '3 недели', 800),
(12, '1 месяц', 1000),
(12, '1 неделя', 400),
(12, '2 недели', 600),
(12, '3 недели', 800),
(13, '1 месяц', 1100),
(13, '1 неделя', 400),
(13, '2 недели', 600),
(13, '3 недели', 800),
(14, '1 месяц', 1200),
(14, '1 неделя', 500),
(14, '2 недели', 800),
(14, '3 недели', 1000),
(15, '1 месяц', 900),
(15, '1 неделя', 300),
(15, '2 недели', 500),
(15, '3 недели', 700),
(16, '1 месяц', 900),
(16, '1 неделя', 300),
(16, '2 недели', 500),
(16, '3 недели', 700),
(17, '1 неделя', 400),
(17, '2 недели', 600),
(17, '3 недели', 800),
(18, '1 неделя', 400),
(18, '2 недели', 600),
(18, '3 недели', 800),
(19, '1 месяц', 800),
(19, '1 неделя', 300),
(19, '2 недели', 500),
(19, '3 недели', 600),
(20, '1 месяц', 1000),
(20, '1 неделя', 400),
(20, '2 недели', 600),
(20, '3 недели', 800),
(21, '1 месяц', 800),
(21, '1 неделя', 350),
(21, '2 недели', 500),
(21, '3 недели', 600),
(22, '1 месяц', 1200),
(22, '1 неделя', 500),
(22, '2 недели', 750),
(22, '3 недели', 1000),
(23, '1 месяц', 800),
(23, '1 неделя', 250),
(23, '2 недели', 450),
(23, '3 недели', 600),
(24, '1 месяц', 800),
(24, '1 неделя', 300),
(24, '2 недели', 500),
(24, '3 недели', 600),
(25, '1 неделя', 350),
(25, '2 недели', 450),
(25, '3 недели', 550),
(26, '1 неделя', 250),
(26, '2 недели', 350),
(26, '3 недели', 450),
(27, '1 месяц', 800),
(27, '1 неделя', 300),
(27, '2 недели', 400),
(28, '1 месяц', 800),
(28, '1 неделя', 250),
(28, '2 недели', 450),
(28, '3 недели', 600),
(29, '1 месяц', 700),
(29, '1 неделя', 400),
(29, '2 недели', 550),
(30, '1 месяц', 600),
(30, '1 неделя', 300),
(30, '2 недели', 400),
(30, '3 недели', 500),
(31, '1 месяц', 800),
(31, '1 неделя', 250),
(31, '2 недели', 450),
(31, '3 недели', 600),
(32, '1 месяц', 550),
(32, '1 неделя', 200),
(32, '2 недели', 300),
(32, '3 недели', 400),
(33, '1 месяц', 1100),
(33, '1 неделя', 450),
(33, '2 недели', 650),
(33, '3 недели', 850),
(34, '1 месяц', 1000),
(34, '1 неделя', 400),
(34, '2 недели', 600),
(34, '3 недели', 800),
(35, '1 месяц', 1000),
(35, '1 неделя', 400),
(35, '2 недели', 600),
(35, '3 недели', 800),
(36, '1 месяц', 1000),
(36, '1 неделя', 400),
(36, '2 недели', 600),
(36, '3 недели', 800),
(37, '1 неделя', 400),
(37, '2 недели', 600),
(37, '3 недели', 800),
(38, '1 месяц', 1100),
(38, '1 неделя', 400),
(38, '2 недели', 600),
(38, '3 недели', 800),
(39, '1 неделя', 350),
(39, '2 недели', 550),
(39, '3 недели', 700),
(40, '1 месяц', 1000),
(40, '1 неделя', 400),
(40, '2 недели', 600),
(40, '3 недели', 800),
(41, '1 месяц', 1100),
(41, '1 неделя', 450),
(41, '2 недели', 650),
(41, '3 недели', 900),
(42, '1 неделя', 400),
(42, '2 недели', 600),
(42, '3 недели', 800),
(43, '1 месяц', 1000),
(43, '1 неделя', 400),
(43, '2 недели', 600),
(43, '3 недели', 800),
(44, '1 месяц', 1100),
(44, '1 неделя', 400),
(44, '2 недели', 650),
(44, '3 недели', 850),
(45, '1 месяц', 700),
(45, '1 неделя', 250),
(45, '2 недели', 400),
(45, '3 недели', 550),
(46, '1 месяц', 700),
(46, '1 неделя', 250),
(46, '2 недели', 400),
(46, '3 недели', 550),
(47, '1 месяц', 900),
(47, '1 неделя', 300),
(47, '2 недели', 500),
(47, '3 недели', 700),
(48, '1 месяц', 800),
(48, '1 неделя', 350),
(48, '2 недели', 500),
(48, '3 недели', 650),
(49, '1 месяц', 800),
(49, '1 неделя', 350),
(49, '2 недели', 500),
(49, '3 недели', 650),
(50, '1 месяц', 800),
(50, '1 неделя', 350),
(50, '2 недели', 500),
(50, '3 недели', 650),
(51, '1 месяц', 750),
(51, '1 неделя', 300),
(51, '2 недели', 450),
(51, '3 недели', 600),
(52, '1 месяц', 800),
(52, '1 неделя', 350),
(52, '2 недели', 500),
(52, '3 недели', 650),
(53, '1 месяц', 750),
(53, '1 неделя', 300),
(53, '2 недели', 400),
(53, '3 недели', 600),
(54, '1 неделя', 350),
(54, '2 недели', 500),
(54, '3 недели', 650),
(55, '1 неделя', 300),
(55, '2 недели', 500),
(55, '3 недели', 600),
(56, '1 неделя', 300),
(56, '2 недели', 450),
(56, '3 недели', 600),
(57, '1 неделя', 400),
(57, '2 недели', 550),
(57, '3 недели', 700),
(58, '1 неделя', 350),
(58, '2 недели', 500),
(58, '3 недели', 650),
(59, '1 неделя', 400),
(60, '1 неделя', 500);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `availability` tinyint(4) NOT NULL DEFAULT '1',
  `description` text,
  `characteristics` text,
  `is_new` tinyint(4) NOT NULL DEFAULT '0',
  `is_recommended` tinyint(4) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `category_id`, `availability`, `description`, `characteristics`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Интерактивная игровая стойка Leapfrog', 12, 1, 'На этой «умной» площадке от Leap Frog ребенок сможет учиться в любом положении – и стоя, и сидя, и ползая вокруг нее. \r\nКогда малыш осваивает мир, сидя на полу, игровая площадка предлагает ему прекрасные познавательные возможности: \r\n«Поющая радуга» знакомит с цветами и формами. \r\nЛоскутки ткани «прыгай и учи» развивают ощущение неровной, пушистой и гладкой поверхности. \r\nНижний желобок для мяча «Ба-бах!» развивает моторные навыки. \r\nЕсли ребенок уже начал самостоятельно стоять, передвигаться и готов узнать больше, игровая площадка начнет новые этапы обучения с еще большим количеством действий, песен и веселья: \r\nАлфавит «Двигай и пой» поможет выучить песенку про алфавит. \r\nБуквы « Нажми и учи» обучают алфавиту. \r\n«Аэроплан летающих рифм» обучает рифмам и мелодиям. \r\n«Числовая рок-клавиатура» обучает счету от 1 до 5 при помощи песенки в ритме рок-н-ролла. \r\n«Выскакивающие противоположности» – вводят понятия слов, противоположных по значению. \r\nВ музыкальном режиме игровая площадка будет развивать у ребенка способности к распознаванию звуков и побуждает его самостоятельно сочинять мелодии. способствуют развитию у ребенка мыслительных навыков и творческой активности.', '', 0, 0, 1),
(2, 'Столик "Пианино" Fisher price', 12, 1, 'Игровой детский столик предназначен для детей от 6 месяцев и старше. \r\nПианино от фишер прайс - это настоящий инструмент для самых маленьких музыкантов. Крупные цветные клавиши понравятся ребенку. \r\nБольшая нотная книга с перекидными листами изменяет режим игры : можно просто играть на пианино красивые мелодии, можно изучать звучание нот и их названия, можно учить цвета и цифры. \r\nВеселое солнышко двигает руками в такт музыке и улыбается малышу. \r\nРебенок может играть со столиком сидя перед роялем или стоя, опираясь на него.', NULL, 0, 0, 1),
(3, 'Столик музыкальный Vtech', 12, 1, 'Яркий столик наполнен деталями и игровыми элементами. Множество вариантов игры: \r\nДетский телефон трубкой и большими кнопками научит ребенка считать до 10. Звонит как настоящий телефон. Воспроизводит голоса животных и называет их (собачка, котик, лягушка, овечка, корова, свинка). \r\nМузыкальные клавиши познакомят малыша не только с основными цветами, но и с нотами. \r\nПерекидная книжка с большой кнопкой изменяет режим игры столика, а еще весело пропоет алфавит вместе с ребенком. \r\nБольшой компас с поворотной стрелкой поможет маме и малышу разобраться в режиме дня и выучить, когда нужно обедать, в какое время играть, и когда пора ложиться спать. \r\nБольшой вращающийся барабан и перекидные пуговки способствуют развитию мелкой моторики рук и очень нравятся детям. \r\nИграть со столик могут как самые маленькие первооткрыватели: ножки игрушки убираются и игровая панель кладется перед сидящим малышом. Дети, которые учатся стоять и ходить- опираясь на столик малыш может вставать и передвигаться вокруг игрушки.', NULL, 0, 0, 1),
(4, 'Музыкальный развивающий столик с сенсорным барабаном Leap Frog', 12, 1, 'Столик считается одним из лучших в США и Европе так как его яркость и разнообразность развивающей панели очень любимы малышами. Музыкальных композиций в этом столике более 100! Это самый музыкальный столик с очень хорошей озвучкой, в столик встроен сенсорный барабан, ударяя по поверхности которого ребенок увидит мигающие огоньки в виде разноцветных геометрических фигур. Играть можно как в положении сидя, так и стоя. Столик работает в двух режимах, а на его поверхности находится семь различных игровых зон, которые призваны развить основные навыки малыша. \r\nПокрутив тело оранжевой рыбки в виде прозрачного барабанчика, можно услышать шум перекатывающихся маленьких шариков. Открыв пасть дружелюбному бегемоту, малыш увидит свое отражение в безопасном зеркальце, которое спрятано внутри. Также можно нажимать на кнопки, крутить музыкальную шестеренку на гитаре, переворачивать странички книжки, а игровой процесс при этом будет сопровождаться миганием огоньков и забавными музыкальными звуками и веселыми песенками. ', NULL, 0, 0, 1),
(5, 'Музыкальный столик Chicco "Звуки и формы"', 12, 1, 'Столик музыкальный Chicco «Звуки и формы» надолго привлечет внимание малыша! Игрушка многофункциональная с разными игровыми режимами: - Игровой центр: множество игр со смешными звуками животных и звуковыми эффектами; - Электронная клавиатура со светящимися кнопочками и 3-мя игровыми режимами (память на мелодии, музыкальные ноты и записанные мелодии); - Игровая панель с геометрическими формами: если столик перевернуть, он превращается в игровой центр с кубиками, звуками и огоньками.', NULL, 0, 0, 1),
(6, 'Little Tikes развивающий центр "Музыкальный океан"', 12, 1, 'Игрушка Little Tikes развивающий центр "Музыкальный океан" Развивающий игровой центр для малышей в водной тематике. \r\nКомплекс состоит из: \r\n• двигающихся съемно-подвесных панелей \r\n• трех симпотичных морских обитателей – краба \r\n• вращающейся погремушки в форме моллюска и зеркала,которые безусловно привлекут внимание каждого ребенка. \r\nКомплекс отличается множеством звуковых и световых эффектов. Уникальность комплекса в том, что он растет вместе с малошом. Малыш с первых дней жизни до полугода может лежать и следить за морскими обитателями, слышать музыку, смотреть на мигающие огоньки, пытаться дотронуться до игрушек. \r\nДети до года, которые уже научились сидеть - для них в комплексе устанавливается панель перпендикулярно полу, так малышу будет удобнее нажимать на разнообразные кнопочки и видеть эффект от своих действий, т.е. осозновать причинно-следственные связи. \r\nДля малышей, которые уже учатся ходить, панель необходимо установить параллельно полу (центр становится похож на столик), теперь малыш может самостоятельно подходить к нему, нажимать кнопки и снимать подвески. \r\nДанный комплекс способствует развитию мелкой и крупной моторики ребенка, внимания, образного мышления. \r\nКомплекс изготовлен из высококачественной пластмассы.', NULL, 0, 0, 1),
(7, 'Развивающий коврик Tiny love "Лесное озеро"', 3, 1, 'Очаровательный коврик со сказочными персонажами с дугами и множеством увлекательных игрушек, которые будут развлекать и развивать вашего малыша.\r\nОсобенности коврика:\r\nстрекоза, играющая в прятки\r\nудобная для хватания погремушка с бусинами\r\nзеркальце\r\nшуршащие элементы\r\nпрорезыватели для зубов\r\nпогремушки лягушонок и бобер с шуршащим хвостом\r\nсветомузыкальная улитка: 20 минут непрерывной музыки и 10 различных мелодий. Улитку можно как и прикрепить снизу коврика, так и прикрепить на дугу.\r\nдополнительные петли для того, чтобы передвинуть или добавить игрушки\r\nСкользящие кольца позволяют гибкое расположение игрушки, облегчая бесконечные варианты смены положения. Это удобный и компактный коврик, который подходит как для игр дома так и для путешествий.', NULL, 0, 0, 1),
(8, 'Коврик "Пианино" Fisher-Price', 3, 1, 'Развивающий игровой коврик "Пианино", Fisher-Price - идеальное место для отдыха и игр малыша. На коврике изображена красочная сценка со множеством забавных зверюшек, играющих на музыкальных инструментах, которые малыш с интересом будет рассматривать. С одной стороны к коврику прикреплено съемное пластиковое пианино с крупными клавишами, на которые ребенок может нажимать как ручками (в положении сидя), так и ножками (в положении лежа) или играть с ним отдельно. У пианино предусмотрено два режима: для короткой (ноты, короткие песенки) и продолжительной игры (длительные мелодии до 15 минут непрерывного проигрывания), имеется регулятор громкости. \r\nНа съемной дуге подвешены яркие красочные игрушки - зеркальце в виде цветочка, грызунок Гиппопотам, погремушка Слоник, Лягушка с вращающимся валиком, мягкий медальон с тигренком. Малыш может играть сидя или лежа, яркие картинки, привлекательные игрушки и веселые мелодии будут побуждать его к двигательной активности, развивать мелкую моторику, слуховые и зрительные навыки. Коврик компактно складывается и не занимает много места, изготовлен из гипоаллергенных, качественных и совершенно безопасных для малыша материалов.', NULL, 0, 0, 1),
(9, 'Развивающий коврик Tiny love с интерактивной панелью', 3, 1, 'Хит продаж!\r\nВ комплект коврика входят:\r\n- 3 тканевых безопасных погремушки: утенок с бочонком-колокольчиком, жираф, львенок; \r\n- прорезыватель для зубов - 3 разноцветных листочка на кольце держателе; \r\n- пластмассовая погремушка-прорезыватель; \r\n- большое безопасное зеркало в мягкой оправе крепится ремешками на липучках к дуге и коврику, его можно переместить или убрать, диаметр зеркала 25см.\r\n- игровой музыкальный центр «Стукни и играй» («Kick&Play») с 2 режимами работы. \r\nНазвание развивающему комплексу дал музыкальный центр «Стукни и играй» («Kick&Play») с двумя режимами работы. На музыкальной панели центра с одной стороны нарисованы ладошки, а с другой - ступни ног. Если по ним стукнуть, то начинают мигать огоньки и звучат голоса различных животных, а сами ладошки и ступни светятся. В зависимости от положения музыкальной панели: вертикальном (стучим ножкой), или горизонтальном (стучим ручкой), а так же от того какой ручкой или ножкой ударит малыш, звучат разные музыкальные композиции и голоса животных. Так же есть второй режим работы - 15 мин. звучит приятная музыка Моцарта. \r\nРазвивать малышу тактильное восприятие и навыки мелкой моторики помогут 3D-активные фрагменты картинок, размещенные на коврике: здесь есть белочка с шуршащим хвостом, хрустящее солнышко, закрывающее птичку, и воздушный змей, за которым спрятались пчелки, жираф с бархатистой и шелестящей шеей, мышку можно потянуть за хвостик - он растянется, в одной из овечек секрет - пищалка. Игровой коврик «Стукни и играй» имеет трехмерно-пространственную форму с округлыми пересекающимися арками, а бортики коврика можно поднять и закрепить при помощи кнопок. «Эффект арок» помогает расслабиться крохе, обеспечивая визуально безопасное пространство - это напоминает малышу о пребывании в уютном мамином животе. \r\nРазглядывая себя в зеркале, малыш «разговаривает» с отражением, лепечет, осваивает смысловое значение произносимых звуков. Малыш не теряет уверенности в собственной безопасности и при этом развлекается, слушая нежную музыку и разглядывая, висящие над ним веселые красочные игрушки, которые словно приглашают достать себя, потрогать, схватить и подтянуть к себе поближе. Малыш, играя, тренирует кисти рук, их силу и ловкость. Лежа на животике, малыш стремиться поднимать голову и плечи, чтобы видеть игрушки, картинки и зеркало. Он хочет взять игрушку - и переносит вес тела на одну руку. Такая «тренировка» поможет ему быстрее научиться ползать. Все это позволяет стать нашему коврику «особенным» местом для ребенка. \r\nКроме того, игровой коврик «Стукни и играй»(«Kick&Play») предлагает множество возможностей познавать причину и следствие произведенных действий: трогаем висящую игрушку - она раскачивается, стучим по музыкальной панели центра – и можем наблюдать за вспыхивающими огоньками, слушать музыку. Когда ваш малыш подрастет, можно дать ему больше свободы – опустите бортики, арки тоже можно убрать. Теперь наш коврик - полноценная игровая площадка и привычное место для вашего крохи. Для всех малышей важна спокойная и привычная обстановка: идя в гости, возьмите игровой коврик с собой, он очень легкий и компактный. \r\nКоврик мягконабивной, краски безопасные, стойкие. Коврик можно стирать. Игровой комплекс легко собрать и разобрать.', NULL, 0, 0, 1),
(10, 'Развивающий коврик "Заяц"', 3, 1, 'Очень красочный и яркий коврик с дугами и забавными игрушками. Коврик изготовлен из мягчайшей набивной ткани, приятный на ощупь и прекрасно подойдет для первых исследований малыша вне кроватки.\r\nРазличные материалы, яркие цвета, контрастные узоры стимулируют тактильное развитие, развитие слуха, зрения. А навесные игрушки-погремушки-пищалки - это чудо-тренажер для развития моторики. Кроме того, эти игрушки съемные - с ними можно играть и по-отдельности (а вместо них повесить что-то новенькое).\r\nДуги также съемные. Когда малыш подрастет, вы сможете повесить коврик на стене в детской комнате - неплохой вариант декора', NULL, 0, 0, 1),
(11, 'Коляска Grago Mirage', 2, 1, 'Прогулочная коляска Graco Mirage — комфортная, удобная, легкая коляска для малыша.\r\nКоляска Graco Mirage отличается маневренностью благодаря передним вращающимся колесам. Удобное сиденье с жесткой опорой для спинки помогает в развитии правильной осанки ребенка.\r\nХарактеристики Graco Mirage:\r\nЛегкая прогулочная коляска на алюминиевой раме.\r\nВерхние шлейки легко отстёгиваются, и ребёнок может быть пристёгнут только в нижней части сидения.\r\n3 позиции наклона спинки, сидение легко превращается в лежачее место для сна ребёнка и имеет два сидячих положения.\r\nПередние двойные колёса — поворотные, с фиксаторами в переднем направлении.\r\nАмортизаторы передних колес.\r\nСпециальный механизм, установленный в коляске, даёт возможность сложить её одной рукой.\r\nПод сидением расположена объёмная корзина для вещей, доступ к которой не перекрывается, когда сидение разложено полностью.\r\nПодушка сиденья съёмная, пригодна для стирки, легко отстёгивается при помощи кнопок.\r\nЭргономичная неперекидная ручка. Чехол на ножки в комплекте.\r\n', NULL, 0, 0, 1),
(12, 'Happy baby Crossby', 2, 1, 'Прогулочная коляска Happy Baby Crossby. Модель CROSSBY создана в минималистичном стиле, при этом сочетая в себе максимально необходимое количество характеристик для комфортных прогулок и путешествий. Благодаря амортизация на передних и задних колесах, CROSSBY способна передвигаться по любой дороге, включая не глубокий снег.\r\nЭта всесезонная коляска укомплектована чехлом на ножки, дождевиком и москитной сеткой. Имеет широкое сиденье с возможностью плавной регулировки угла наклона спинки, большой капюшон со смотровым окошком, вместительную корзину для покупок.\r\nОбивка коляски выполнена из современных высокотехнологичных тканей, что создает дополнительный комфорт для ребенка и мамы.\r\nОсобенности:\r\nПлавная регулировка наклона спинки, кол-во положений не ограничено \r\nСмотровое окошко на капюшоне\r\nПятиточечные ремни безопасности\r\nСъемный бампер\r\nКолеса: пластиковые с покрытием EVA (этиленвинилацетат)\r\nКолёсная база: передние колеса поворотные с возможностью фиксации\r\nАмортизация передних и задних колес\r\nТормозная педаль на оси задних колес \r\nВместительная корзина для покупок\r\nВ комплекте: дождевик, чехол на ножки, москитная сетка \r\nШирина сиденья: 34 см\r\nГлубина сиденья: 23 см\r\nДлина спального места: 78 см\r\nГабариты в сложенном виде ДхШхВ: 84 х 50.5 х 29 см\r\nГабариты в разложенном виде ДхШхВ: 96 х 50.5 х 104 см\r\nРегулировка наклона спинки: есть\r\nРегулировка ручки: нет\r\nКолеса: пластиковые с покрытием EVA (этиленвинилацетат)\r\nКолёсная база: передние колеса поворотные с возможностью фиксации', NULL, 0, 0, 1),
(13, 'Коляска 2 в 1 X-Lander', 2, 1, '', NULL, 0, 0, 1),
(14, 'Коляска Chicco duo s3', 2, 1, 'Коляска Chicco Duo S3 Black - это универсальная транспортная система для детей от рождения до 3-х лет.\r\nПрогулочная коляска (шасси):\r\n- четыре положения спинки сиденья;\r\n- легкий каркас из алюминиевых труб;\r\n- летний/зимний козырек-капюшон;\r\n- оригинальная конструкция рамы позволяет легко заезжать на бордюры и пр;\r\n- удобная ручка с возможностью регулировки по высоте (95-112 см);\r\n- ручной тормоз и спаренный ножной стояночный тормоз;\r\n- переднее колесо вращается на 360°;\r\n- двухпозиционная система амортизации коляски;\r\n- дополнительный вкладыш с регулируемым по высоте подголовником позволяет чувствовать себя комфортно ребенку любого возраста;\r\n- 5-ти точечный ремень безопасности для ребенка;\r\n- сумка для аксессуаров с прорезиненной пеленкой;\r\n- в комплект входит чехол-дождевик и специальный зимний вкладыш, который с помощью застежки-молнии можно превратить в чехол-накидку для ног;\r\n- ультракомпактная в сложенном виде.\r\nЛюлька:\r\n- перфорированный низ люльки поддерживает оптимальную температуру и влажность;\r\n- передняя часть люльки и новый защитный чехол увеличен (с застежкой по высоте), что обеспечивает дополнительную защиту от ветра и холода;\r\n- в комплект входит специальный матрац для малыша;\r\n- «тихая» система складывания защитного капюшона;\r\n- удобная пластиковая ручка для переноски люльки;\r\n- система "комфорт" — возможность устанавливать наклон спинки регулятором снизу люльки;\r\n- быстрая система установки люльки на шасси колясок S3.\r\nВ комплект коляски входит специальный набор аксессуаров "Trio Car Kit", который предназначен для крепления люльки в автомобиле для детей от рождения и весом до 10 кг (группа 0+): специальное крепление для ремней безопасности и эргономичный пояс, удерживающий малыша в люльке.\r\nРазмеры коляски:\r\n- длина 120 см;\r\n- ширина 59 см;\r\n- высота 95 — 112 см.\r\nРазмер люльки:\r\n- длина 89 см;\r\n- ширина 45 см;\r\n- высота 65 см.\r\nСтрана-производитель: Италия.', NULL, 0, 0, 1),
(15, 'Санки Kristy lux', 2, 1, '', NULL, 0, 0, 1),
(16, '!!!Санки-коляска', 2, 1, '', NULL, 0, 0, 1),
(17, 'Автомобильное кресло-переноска Chicco Auto-Fix Fast', 1, 1, 'Состоит из двух элементов: автокресла и основания-базы, которое для удобства можно закрепить на сиденье автомобиля на постоянной основе. Специальная конструкция и система боковой безопасности автокресла соответствуют европейским нормам ECE R44/04. Специальный вкладыш для новорожденных, имеющий анатомическую форму и обеспечивающий идеальное положение шеи и спины, и трехточечный ремень безопасности гарантируют максимальный комфорт и безопасность даже в самых длительных поездках. Съемный складывающийся солнцезащитный козырек поможет защитить малыша от ярких солнечных лучей и посторонних взглядов, а также будет полезен, если малыш заснет во время длительного пути. Автокресло имеет удобную эргономичную ручку для переноски и может быть закреплено на шасси колясок Chicco Activ3 , Activ3 DUO, Artic DUO и Urban (чтобы установить автокресло на шасси коляски Urban требуется специальный адаптер). Благодаря удобной и легкой системе крепления, установить автокресло на шасси и снять его можно всего за одно движение, не потревожив при этом малыша, если он задремал во время поездки в автомобиле. Переставив автокресло на шасси от коляски, можно продолжить прогулку уже на свежем воздухе. \r\nАвтокресло может быть установлено только на заднее сидение автомобиля лицом против хода движения. При необходимости чехлы можно снять для чистки или стирки. ', NULL, 0, 0, 1),
(18, 'Автокресло', 1, 1, 'Детское автомобильное кресло для детей весом до 18 кг (группа 0 ) \r\nХарактеристика: \r\nЛегкая установка в автомобиле в двух направлениях \r\nРегулируемая спинка автокресла \r\nПятиточечный ремень безопасности \r\nРегулируемые плечевые ремни (3 положения) \r\nЗащита для головы \r\nПрактичные застёжки ремней безопасности \r\nАвтокресло соответствует европейскому сертификату ЕСЕ 44/04 ', NULL, 0, 0, 1),
(19, 'Стульчик для кормления', 7, 1, '', NULL, 0, 0, 1),
(20, 'Стул Chicco polly 2в1', 7, 1, 'Инструкция к стульчику Chicco Polly\r\nСтульчик Chicco Polly 2 в 1 — это единственный стульчик для детей, который следует за ростом ребенка от 5 месяцев до 3 лет. В начальный период использования Polly — это надежный, уютный, удобный и комфортный стульчик, идеальный для момента отнятия от груди. При разработке стульчиков Chicco Polly активное участие принимали детские эксперты, педиатры, а так же мамы. Длительные исследования привели к тому, что стульчики Chicco Polly обладают уникальными характеристиками, которые учитывают особенности развития ребенка в каждой фазе.\r\nХарактеристики и особенности стульчиков:\r\nАбсолютно безопасен. Регулируемый 5-точечный ремешок безопасности регулируется по ширине и высоте. Прочные ремешки и надежный безопасный замок удержат ребенка, даже если он уснет. Изготовлен из нетоксичных гипоаллергенных материалов. Регулируемая спинка сиденья позволит создать максимальный комфорт для ребенка. Идеальное решение и для кормления, и для игры, и для сна (существует 3 положения, в том числе и лежачее). Жесткий упор для ножек.\r\nРегулируемая подножка может иметь три положения по высоте (всегда следует за ростом ребенка). Широкий удобный съемный двойной поднос идеален для игры и кормления. Легко снимается нажатием одной кнопки, недосягаемой для ребенка. Дополнительная защита от выскальзывания ребенка вниз. Может устанавливаться в трех положениях.\r\nСтульчик всегда находится на нужной высоте, которая позволяет установить стул в 7-ми положениях. Стульчик обладает эргономичной рамой и комфортабельным сиденьем. Съемный вкладыш с двойной набивкой, мягкий и облегающий, обеспечивает оптимальную поддержку ребенку.\r\nДвойные мягкие сиденья стульчиков Chicco Polly обеспечат комфорт, а когда ребенок научится есть самостоятельно, можно убрать вкладыш с набивкой, прикрепить столик и POLLY превратиться в первый стульчик малыша, позволяющий ему сидеть за столом вместе с родителями и делить с ними этот важный момент. Стульчик всегда будет по размеру Вашему ребенку! Кнопки регулировки и складывания «Easy Touch» легко доступны.\r\nВерхний поднос для сервировки, который легко мыть, также может использоваться как удобный детский поднос, когда ребенок сидит за общим столом. \r\nЧехол из нетоксичного прочного пластика легко моется.\r\nУльтракомпактен. Стульчик легко складывать, переносить и раскладывать.\r\nПодходит для любого типа стола за счет регулируемой высоты.\r\nСтульчики Chicco Polly одобрены Итальянским Обществом педиатров.', NULL, 0, 0, 1),
(21, 'Стульчик-бустер Fisher price', 7, 1, 'Стульчик-бустер Fisher Price - небольшой стул-бустер для кормления, рассчитанный на детей старше 6 месяцев. Простой в использовании, компактный, яркий и надежный - вот то, что ценят в стульчике-бустере Fisher Price родители и малыши.\r\nОсобенности стульчика-бустера Фишер Прайс:\r\nсделан из упрочненного пластика\r\nбустер устанавливается на взрослый стул\r\nесть нескользящие опоры, благодаря которым стульчик не может самопроизвольно сдвинуться с места\r\nдля закрепления стульчика-бустера для кормления Fisher Price используются ремни\r\nдля безопасности ребенка также предусмотрен трехточечный ремешок\r\nстолик у стульчика-бустера Фишер Прайс - съемный\r\nрасположение столика можно регулировать: предусмотрено 3 позиции глубины\r\nсверху столика устанавливается игровая панель, на которой закреплена фигурка жирафа, слоника с качающейся головой и большое деревце, которое можно крутить в разные стороны\r\nстолик и игровую панель можно мыть в посудомоечной машине\r\nстульчик для кормления - переносной: все детали снимаются и компактно крепятся между собой, а для переноски на плече используются ремни\r\nстульчиком удобно пользоваться дома или брать его в дорогу', NULL, 0, 0, 1),
(22, 'Манеж-кровать Happy baby', 4, 1, 'Элегантный манеж, легко превращающийся в комфортабельную кроватку.\r\nКомпактный, с замечательным дизайном.\r\nМанеж очень легкий, качественный, с окошками для наблюдения за ребенком и колесиками для перемещения по дому.\r\nАбсолютно безопасен для малыша – в нем просто нет прямых и острых углов.\r\nВнутри манежа можно закрепить идущие в комплекте ручки для опоры малыша.\r\nВ комплект манежа входит музыкальная панель с подсветкой и режимом убаюкивающей вибрации, а также подставка для бутылочек.\r\nСама конструкция манежа очень легко и компактно складывается.\r\nКомплектация:\r\nжесткое дно,\r\nвторой уровень,\r\nигровой лаз,\r\nручки-кольца 4 шт.,\r\n2 колеса,\r\nпеленальный столик,\r\nподставка для бутылочек,\r\nмузыкальная панель с вибрацией.', NULL, 0, 0, 1),
(23, 'Манеж', 4, 1, '', NULL, 0, 0, 1),
(24, 'Мобиль Tiny love "Волшебная лампа"', 5, 1, 'Волшебная лампа - самый современный мобиль с проектором от Tiny Love. Игрушка «растет» вместе с малышом, приспосабливаясь к разным стадиям его развития. \r\nЭто и завораживающий проектор, и очаровательные игрушки-зверюшки, которые будут развлекать малютку днем и убаюкивать ночью. Широкий выбор музыки: 3 категории, 9 умиротворяющих мелодий, 30 минут непрерывной музыки! Сказочные впечатления от рождения и до ясельного возраста! \r\nТри стадии для разных возрастов в одном изделии: \r\n1) 0-5 месяцев: музыкальный мобиль с опциональным куполом-проектором \r\n2) 5-18 месяцев: проигрыватель на кроватку с проектором на потолок \r\n3) 18+ месяцев: очаровательный звездный ночник с музыкой \r\nОсобенности: \r\nпроецирование изображения на купол (для самых маленьких) \r\nпревращение в музыкальный центр с проецированием изображения на потолок – для малышей постарше \r\nпревращение в ночник с эффектом звездной ночи для малышей ясельного возраста \r\nдо 30 минут непрерывной музыки \r\n3 категории, 9 мелодий \r\nкнопка выбора режима \r\nрегулировка громкости \r\nкнопка отключения звука \r\nХарактеристики: \r\n0-5 месяцев: дайте младенцу насладиться мобилем «Волшебная лампа» во всей красе, с проецированием изображений на купол (опционально) \r\n5-12 месяцев: придайте мобилю форму музыкального центра с проецированием изображений на потолок \r\n12-24 месяца: пусть малыш блаженствует, созерцая ночное звездное небо и слушая упоительные мелодии', NULL, 0, 0, 1),
(25, 'Американский ночник Baby Einstein Sea Dreams', 5, 1, '', NULL, 0, 0, 1),
(26, 'Ночник "проектор Звездочка" Fisher Price', 5, 1, 'Теперь Вы можете успокоить малыша классической музыкой, приятными колыбельными или нежными звуками природы. Взрослый может сам выбрать тип мелодии и продолжительность звучания музыки (5, 10 или 15 минут). \r\nОдновременно со звучанием музыки ночник - проектор проецирует на выбранную Вами поверхность (лучше на потолок, чтобы было удобнее малышу) различные рисунки. На выбор есть несколько вариантов (они все - на одной карте и Вы всегда сможете изменить тип рисунка). Для новорожденных до 3 месяцев - простые, контрастные изображения, которые способен видеть и понимать младенец, и которые развивают его зрение. Для младенцев 3 - 6 месяцев - более сложные цвета и формы, пробуждающие интеллект малыша. Когда малыш станет старше 6 месяцев - на потолке будут светить ему луна и звезды. Мягкий свет проектора служит одновременно и ночником. \r\nЭтот проектор - ночник можно брать с собой в дорогу, в отпуск - в пути он будет малышу играть знакомые ему ночные мелодии (от которых он привык засыпать), а на новом месте позволит с меньшим стрессом привыкать к новой обстановке.', NULL, 0, 0, 1),
(27, 'Стерилизатор для бутылочек', 6, 1, 'Стерилизатор бутылочек для СВЧ–печей SCF281/02 - удобный и компактный стерилизатор, который поможет молодым мамам существенно сэкономить свои силы и обеспечить малышу необходимую гигиеническую чистоту детских бутылочек за считанное время.\r\nПока иммунитет малыша не окреп в достаточной степени, стерилизация поможет защитить его от особенно вредных молочных бактерий. Принцип работы стерилизатора Philips AVENT (Авент) основан на медицинском способе паровой стерилизации, который является быстрым, простым и эффективным, без добавления химических средств.\r\nДанная модель стерилизатора способна вместить четыре детские бутылочки и подходит для большинства микроволновых печей.\r\nПросто налейте воду, загрузите предметы и поместите стерилизатор в СВЧ-печь.\r\nДля стерилизации 4 бутылочек Philips AVENT (Авент) требуется всего лишь от 2 до 6 минут, в зависимости от мощности Вашей микроволновки.\r\nВо время стерилизации убивается 99,9% микробов, и содержимое остается стерильным в течение 24 часов при закрытой крышке.\r\nДля обеспечения дополнительной безопасности на боковой панели стерилизатора предусмотрены защелки. Они надежно закрывают крышку, препятствуя проливанию горячей воды во время извлечения стерилизатора из микроволновой печи. Боковые ручки не нагреваются до высокой температуры, позволяя извлечь стерилизатор безопасным способом.', NULL, 0, 0, 1),
(28, 'Подогреватель-стерилизатор B.Well Kids WK-140', 6, 1, 'Подогреватель-стерилизатор B.Well WK-140 - стильный и компактный универсальный подогреватель-стерилизатор, имеющий все необходимые функции и расширенную комплектацию. Прибор может одновременно работать в режиме стерилизации и подогрева. Быстро и безопасно подогреет молоко, молочную смесь или кашу до установленной температуры. Благодаря функции поддержания температуры подогреватель сохранит еду для малыша теплой. Удобен и прост в использовании, имеет 2 температурных режима подогрева. Прибор произведен из высококачественных материалов и соответствует действующим национальным и международным стандартам безопасности. Подогреватель-стерилизатор B.Well WK-140 - незаменимый универсальный помощник для мамы малыша, который поможет сэкономить время и силы! \r\nОсобенности: \r\nПрост в управлении и использовании. \r\nСтерилизация и подогрев – в одном приборе. \r\nОдновременная работа в режиме подогрева и стерилизации. \r\n2 температурных режима подогрева: 40°С и 70°С \r\nПозволяет проводить стерилизацию до 3-х бутылочек за один раз. \r\nРавномерный подогрев. \r\nАвтоматическое поддержание температуры питания. \r\nПодходит для всех типов бутылочек. ', NULL, 0, 0, 1),
(29, 'Увлажнитель воздуха Medisana', 6, 1, 'Оптимальный уровень относительной влажности воздуха в помещении должен быть между 50% и 65%. Однако зимой, ввиду низкого уровня вентиляции, интенсивного использования разных отопительных систем, а также постоянного нахождения в закрытых помещениях, где влажность может достичь уровня 30%, вопрос о применении увлажнителя воздуха становится очень актуальным!\r\nТихая и энергосберегающая ультразвуковая технология увлажнителя воздуха Medisana UHW с помощью колебаний превращает воду в мелкодисперсный пар, повышающий уровень влажности воздуха. Это улучшает качество воздуха и предупреждает высыхание слизистых и кожи. Производительность прибора Medisana UHW рассчитана на помещение площадью не более 30 кв.м. Вы можете легко регулировать интенсивность пара. При опустошении емкости происходит автоматическое отключение прибора. Приятная синяя ночная подсветка создана для релаксирующего настороения, также Вы можете использовать его в качестве ночника, особенно если Ваш ребенок боится спать в темноте, в этом случае получается двойная польза. В увлажнителе воздуха Medisana UHW предусмотрен индикатор предупреждений.\r\nПреимущется увлажнителя воздуха MEDISANA UHW:\r\nБесшумный ультразвуковой увлажнитель для улучшения качества вдыхаемого воздуха в помещении до 30 м²/до 75 м³.\r\nЭкономичный. (Ультразвуковая технология — энергосберегающая).\r\nПроизводительность: 230 мл/час, рассчитано на помещение 30 м².\r\nПлавный регулятор интенсивности пара с подсветкой.\r\nАвтоматическое отключение при опустошении резервуара.\r\nВозможность использования целебных ароматических веществ.', NULL, 0, 0, 1),
(30, 'Радионяня Avent', 6, 1, 'Радионяня Avent Philips SCD 481/00 – высокочувствительное технологичное устройство для осуществления дистанционного контроля над ребенком. Простая и очень удобная радионяня AVENT Philips SCD481/00 создана для родителей, выбирающих хорошее качество звука. Если радионяня находится рядом с Вашим, малышом, Вы совершенно спокойно можете от него отлучиться, зная, что при этом он остается под Вашим чутким контролем и присмотром. Регулируемые уровни громкости и чувствительности, звуковой и световой индикаторы при выходе из зоны приема на родительском блоке, индикаторы уровня заряда и несоответствия каналов связи, а также 16 каналов связи делают радионяню AVENT Philips SCD481/00 просто незаменимым устройством для всех современных родителей.\r\nВысокочувствительное технологичное устройство для осуществления дистанционного контроля за ребенком\r\nСвязь. Индикация непрерывности связи между двумя блоками - непрерывное поддержание связи между детским и родительским блоками с аудиовизуальной индикацией\r\nЧувствительность микрофона. Регулируемый уровень чувствительности на детском блоке\r\nГромкость. Регулируемый уровень громкости в зависимости от уровня шума\r\nПомехи от других устройств минимальные.\r\nИндикаторы. Звуковой и световой индикатор при выходе из зоны приема на родительском блоке, индикатор уровня заряда, сигнализирующий о необходимости замены/зарядки батареи, индикатор несоответствия каналов, световая индикация звуков с детского блока при выключенном звуке на родительском блоке\r\nКаналы связи. 16, минимизируют взаимодействие с другими устройствами\r\nРодительский блок. Заряжаемый родительский блок для мобильности и возможности беспроводного использования.\r\nДополнительные крепления. Клипса для крепления к поясу, обеспечивающая свободу рук и передвижения с прибором на поясе.', NULL, 0, 0, 1),
(31, 'Весы детские WK-160, B.Well', 6, 1, 'Специальные весы для новорожденных B.Well WK-160 помогут следить за развитием крохи с точностью до 5 граммов. Если требуется взвесить малыша до и после кормления, то на этот случай в весах предусмотрена память на последнее измерение. Функция тарирования покажет точный вес ребенка, не учитывая пелёнку. Комфорт и безопасность обеспечивается специальной вогнутой чашей, а ножки надежно фиксируют весы на поверхности.', NULL, 0, 0, 1),
(32, 'Люлька-переноска', 6, 1, 'Компактные размеры люльки позволяют использовать ее как дополнительный вкладыш в коляску. Удобные ручки для переноски. Люлька изготовлена из экологически чистых тканей. ', NULL, 0, 0, 1),
(33, 'Игровой центр Evenflo', 17, 1, 'Помогает развитию 10 основных навыков. Базовая и мелкая моторика, изучение объектов, изучение причинно-следственных связей, самоанализ, развитие осязания, развитие зрительного восприятие, устойчивости предметов, взаимодействие глаз и рук, музыкальное развитие. Множество игрушек, подобранных с учетом возраста ребенка. Специальные развивающие игрушки тренируют навыки ребенка и остаются интересными для детей в течение долгого времени. Множество песен, звуков и фраз. Музыкальное и визуальное развитие ребенка. 3 регулировки по высоте, 3 складные ножки, дополнительная устойчивость для маленьких детей. Съемный чехол сидения.', NULL, 0, 0, 1),
(34, 'Центр игровой с батутом My paradise', 17, 1, 'Игровой центр 3 в 1 "Мой маленький рай" - это многофункциональная игрушка, позволяющая развивать навыки крупной моторики малыша, обучающая его цветам, формам предметов, стимулирующая музыкальный слух и зрительное восприятие. Имеет съемную панель "пианино", которую можно закрепить на стенке кроватки. Пианино проигрывает 9 мелодий, четыре кнопки с животными при нажатии воспроизводят звуки животных, нарисованных на них. \r\nБатутик может устанавливаться в трех положениях в зависимости от роста малыша', NULL, 0, 0, 1),
(35, 'Игровой центр Bright starts ', 17, 1, 'Прекрасный вклад в развитие малыша – это игровой развивающий центр «Чудесный сад 360». Модель прекрасно подойдет для детей возрастом от 4 месяцев до 2 лет. \r\nУникальное сиденье, вращающееся под углом 360 градусов, позволит ребенку гулять вокруг столика для игры. Данное сиденье очень легко убирается, благодаря чему появляется возможность использовать только игровой столик. В развивающем центре имеется специальный сектор пианино, который имеет возможность работы в нескольких режимах: различные звуки, мелодии и пианино. Отдельный сектор позволит играть с бусинками и дугой, пауком, выпрыгивающими фигурам, а также со скользящей лягушкой. \r\nК тому же, развивающий центр имеет целый ряд других игрушек: погремушка с пчелкой на стебле, трещотка в виде лягушонка, сектор с зеркальцем и др. Эти игрушки станут лучшими друзьями малыша. \r\nСтебли с бабочкой и стрекозой позволят малышу кусать их во время того, как у него начнут резаться зубки. Панель, на которой располагаются игрушки, очень легко моется, благодаря особому покрытию.\r\nРазвивающий центр «Чудесный сад 360» станет настоящим подарком для любого ребенка.', '', 0, 0, 1),
(36, 'Bright Starts. Игровой развивающий центр ', 17, 1, 'Для малышей от 4 месяцев. \r\nУникальный развлекательный центр позволит ребенку подпрыгивать без пружин. Сиденье для подпрыгивания вращается на 360, чтобы обеспечить доступ ко всем игрушкам. Изменяемая высота позволяет развлекательному центру ''расти'' вместе с ребенком. Встроенная панель для игрушек легко моется. \r\nЗабавные игрушки: трещотка в виде лягушки, стебли со стрекозой и бабочкой для кусания, прозрачный крутящийся шар с пчелой и маленькими разноцветными шариками внутри, мягкий прорезыватель, наполненный водой, прозрачный шар-погремушка на ленточке с разноцветными шариками внутри, логическая дуга с двигающимися бусинами. Петли для крепления дополнительных игрушек.\r\nBright Starts - это торговая марка американской компании Kids II, которая появилась на свет в 1969 году. Не смотря на давнюю широкую известность в Америке и странах Европы для российского рынка Bright Starts относительной новый бренд. Однако, не смотря на это, он уже успел приобрести значительную популярность. Наиболее востребованные в России кресла-качалки и развивающие коврики. Эти товары призваны окружить малышей вниманием и забавлять их с первых месяцев жизни. Благодаря чему родители получают возможность выкроить ”лишнюю минутку” на себя не в ущерб ребенку. Также в ассортименте присутствуют традиционные развивающие игрушки Bright Starts. Сочетание ярких цветов, комбинаций тканей и текстур игрушек вызывают искренний интерес и улыбки малышей. Многие игрушки воспроизводят разнообразные звуки и мелодии, что делает времяпрепровождение с ними еще более не забываемым.', 'Размеры коробки: 70 * 21 * 69 см. \r\nДо 11 кг. \r\nПроизводитель Bright Starts (США). ', 0, 0, 1),
(37, 'Прыгунки Jumperoo Fisher Price', 17, 1, '«Делюкс» светомузыкальные прыгунки игровой центр от Fisher Price ( Jumperoo)\r\nПрыгунки Fisher Price, настоящая находка для малышей и их мамочек. Детки от них просто в восторге. Ваш ребенок просто весело прыгает, и играет в них. Веселые игрушки на перекладине, надолго увлекут Вашего малыша. Своими прыжками, Fisher Price Deluxe Jumperoo Review малыш активирует музыку и световое сопровождение. Звук музыки можно регулировать, громко, умеренно и выкл. Кресло прыгунка натуральная дышащая ткань, все создано Вашего ангелочка. Мягкие края по всей окружности защитят его пальчики. Высота прыгунка регулируется, 4-тырмя позициями. Малыша можно садить с 5-ти месяцев и до 13 кг. Кресла-попрыгунчики Fisher Price способствуют развитию опорно-двигательного аппарата, укрепляют костную и мышечную систему, улучшают двигательные функции и координацию малыша. В отличие от ходунков, в которых ребенок передвигается по всей квартире, в кресле прыгунка ребенок остается там, где Вы его оставили. Благодаря этому Вы можете на некоторое время оставить ребенка одного в комнате, и не волноваться за безопасность малыша. Приобретя такой прыгунок, Вы осчастливите Вашего малыша, а для себя получите вполне полезную вещь.', NULL, 0, 0, 1),
(38, 'Электрокачели Bambola', 18, 1, 'Качественные электрокачели от Bambola позволят уложить ребенка спать, не беспокоясь при этом о его безопасности. Приятный цвет качелей способствует успокоению малыша. Эта модель очень удобна: есть 5 скоростей качания, 12 мелодий, 3 режима работы качелей (8, 15 и 30 минут). На них можно включить свет. \r\nКачели могут работать от 2 батареек АА. Конструкция - очень устойчивая. Съемный чехол можно стирать, подушка идет в комплекте, есть 5-точечный ремень безопасности. Изделие произведено из качественных и безопасных для малышей материалов, оно соответствуют всем современным требованиям безопасности. \r\nДополнительная информация: \r\nцвет: бежевый; \r\nсъемный чехол можно стирать; \r\nподушка в комплекте; \r\nсо светом; \r\nс адаптером+; \r\n5-точечный ремень безопасности; \r\n1 положение спинки;\r\n3 режима работы качелей (8, 15 и 30 минут).', NULL, 0, 0, 1),
(39, 'Шезлонг Fisher Price "Тропический лес"', 18, 1, 'Музыкальный пружинящий шезлонг «Тропический лес» Fisher-Price - идеальный детский шезлонг для Вашего малыша! Шезлонг укачивает и развлекает малыша видами и звуками тропического леса. В люльке шезлонга младенцу будет уютно и комфортно. Съемная игровая панель позволяет легко усаживать и вынимать малыша из люльки. Музыкальный шезлонг Тропический лес Fisher-Price напрокат На панельке можно выбрать: - успокаивающие приятные звуки тропического леса; - долгоиграющие лесные мелодии, которых в шезлонге насчитывается 5. Панель детского шезлонга Тропический лес Fisher-Price Предусмотрено 2 режима воспроизведения музыкально-световых эффектов: - долгоиграющий музыкально-световой режим работы игровой панельки, который устанавливается мамой; - короткие музыкально-световые эффекты, которые активирует своими движениями сам малыш. Малыш может поиграть с висящими на панельке игрушками - обезьянкой и попугаем, активируя при этом водопад и 5 коротких лесных мелодий плюс 3 звука тропического леса. На панеле сверху есть забавная игрушечка - тукан, которая шевелится в такт движениям малыша. На игровой панели расположен регулятор громкости. \r\nХарактеристики: Успокаивающие вибрации активируются мамой нажатием кнопки на самом шезлонге. В шезлонге предусмотрен 3-точечный ремень безопасности. Шезлонг при движениях малыша пружинит и покачивается благодаря специальной форме металлического каркаса. Каркас шезлонга устойчивый и безопасный. Шезлонг легко переносится. Шезлонг устойчивый благодаря прорезиненным накладкам на ножках. Прокат шезлонга Тропический лес Fisher-Price. Требуются батарейки: LR20х4 шт. (в комплект не входят).', NULL, 0, 0, 1),
(40, 'Шезлонг-качель с музыкой', 18, 1, 'Такая модель электрокачелей станет отличным средством для успокоения ребёнка, если у родителей на это нет времени. \r\nКачели имеют шесть скоростей укачивания, десять спокойных мелодий и приятные звуки природы, которые легко и быстро успокоят малыша. Также доступно несколько уровней громкости и автоматический таймер отключения мелодии и качания. \r\nНа карусельке (подвижная) подвешены мягкие яркие игрушки, они обязательно заинтересуют малыша.', NULL, 0, 0, 1),
(41, 'Качель Fisher price Морские чудеса', 18, 1, 'Уникальная колыбелька-качели из серии МОРСКИЕ ЧУДЕСА со световыми и музыкальными эффектами для малышей от 0 месяцев. Это замечательное многофункциональное устройство идеально подходит для любого состояния ребёнка: активного бодрствования и развивающих игр, спокойного отдыха и дневного сна. Спокойная мелодичная музыка, звуковые эффекты, оригинальная игра света и мягкие покачивания за считанные минуты успокоят и уложат малыша спать, унося его в мир волшебных снов. \r\nВ комлекте: - колыбелька-качели с блоком управления на металлическом каркасе; - мягкий чехол на люльку; - сумочка с 2 кармашками для хранения игрушек и детских аксессуаров (крепится на каркасе); - 4 мягкие игрушки для подвешивания к мобайлу; - съёмная подставочка-столик с изогнутой трубочкой и 3 игрушками на ней. \r\nОсновные характеристики и возможности: - крепкий металлический каркас очень устойчив и надёжен. На ножках - пластиковые накладки с резиновыми вставками; - люлька выполнена из прочного пластика. На неё одевается мягкий тканевый чехол с пришитой плюшевой подушечкой; - регулируемый ремень безопасности с двумя застёжками надёжно и бережно удержит маленького кроху; - люлька может быть подвешена в 2 положениях: колыбелька – для самых маленьких крох, с наклоном под углом 45 градусов, что является также оптимальным для засыпания малыша; качели – в полусидячем положении для малышей постарше; - люлька может раскачиваться по 2 направлениям: вперёд-назад как классические качели или из стороны в сторону как классическая колыбель. Маленькие дети обожают, когда их качают! - съёмная подставка может быть установлена на люльку и использоваться как маленький столик для раскладывания любимых игрушек или кормления малыша, если он не сможет расстаться с чудесными качельками. \r\nНа панели управления: - регулятор скорости качения – всего 6 скоростей; - регулятор громкости звука – плавная регулировка; - включение/выключение и выбор возможностей мобайла – вращение игрушек, вращение и свет, только свет; - выбор музыкальных и дополнительных звуковых эффектов – 4 варианта: чудесная мелодия (8 фрагментов), шум моря, льющийся дождь, звенящий ручей. Музыка играет в течение 7 минут, после остановки можно нажать кнопочку RESET и слушать дальше. \r\nМобайл АКВАРИУМ Малыш может сидеть или лежать, а мобайл в виде шара-аквариума с подвешенными игрушками – морскими обитателями займёт и развлечёт его, успокоит и убаюкает. Волшебный мобайл удивит малыша оригинальным цветным шаром-аквариумом с морскими обитателями и вращающимися подвешенными игрушками. \r\nВнешняя часть шара выполнена из прозрачного фактурного пластика с объёмными волнами. Внутри – другой шар, в котором по очереди плавно загораются 3 цветные лампочки – жёлтая, красная и зелёна. Сам он цвета «морской волны» с разноцветными блёстками. При включении мобайла получается очень красивый световой эффект плавной смены цвета. Между этими шарами в прозрачной воде плавают 3 фигурки – морского конька, морской звёздочки и рыбки. \r\nПри вращении мобайла создаётся иллюзия чудесного движения этих морских жителей – они плавают как живые! Есть ещё 4 мягкие игрушки-подвески – морской конёк, морская звёздочка, рыбка и осьминожка. Они выполнены из плотной ткани с пропиткой и украшены яркими блестящими вставками. Игрушки на верёвочках просто крепятся к мобайлу и легко снимаются. Их милые улыбающиеся мордашки очень понравятся малышу. Если он захочет, то даже может взять их с собой купаться в ванну! Пусть поплавают в «настоящем море»! \r\nДля разнообразия игры можно установить подставочку. На ней изогнутая трубочка, по ней свободно перемещаются 3 фигурки морских обитателей – морская звёздочка, морской конёк и рыбка. Они выполнены из цветного полупрозрачного пластика. Его фактурная поверхность нежно массирует пальчики и ручки малыша, что способствует развитию тактильных ощущений и мелкой моторики. \r\nИгрушки не только развеселят и позабавят малыша, но и будут способствовать его комплексному развитию. С месячного возраста дети нуждаются в разнообразии сенсорных стимулов, а яркие красочные игрушки, висящие перед малышом, стимулируют его зрение, звуки – слух, а различные текстуры – осязание. \r\nПри вращении мобайла и раскачивании качелей игрушки тоже начинают покачиваться, обеспечивая динамическое визуальное возбуждение и пристальное внимание малыша, он учится концентрироваться и сосредотачиваться на движущихся предметах, развивается фокусировка взгляда. ', NULL, 0, 0, 1),
(42, 'Шезлонг с музыкой', 18, 1, 'Данная модель электрокачелей обязательно понравится Вашему малышу, ведь в них так удобно и уютно. Качели имеют две скорости качания и три наклона спинки. Для безопасности предусмотрены 5-точечные ремни безопасности.\r\nТакие качели станут неожиданным открытием для родителей, чьи дети постоянно капризничают. Ведь во время качания ребёнок успокоится и даже заснёт, а после встанет с совершенно другим, спокойным настроением.\r\nДля развлечения ребёнка на качелях имеется дуга с яркими подвесными игрушками.\r\nДля хранения и транспортировки качели могут складываться в компактный размер.\r\nЧехол сиденья съёмный, его можно стирать в автоматическом режиме.', NULL, 0, 0, 1),
(43, 'Graco Sweet Snuggle', 18, 1, 'Graco Sweet Snuggle - необычные качели для малышей от рождения и до года. Этот центр был создан специально для того, чтобы окружить кроху максимальной заботой и защитой. Высказывая отзывы о Graco Sweet Snuggle, многие родители говорят о том, что с такими качелями в доме появилось спокойствие и порядок. Малыш непременно оценит красивый дизайн центра и не захочет расстаться с ним никогда, ведь находиться в нем так же приятно, как и на ручках у мамы.\r\nОСОБЕННОСТИ:\r\nэлектронные качели Graco Sweet Snuggle предназначены для нежного укачивания крохи\r\nсуществует возможность выбора одного из 6 режимов укачивания\r\nэлектрокачели Graco Sweet Snuggle могут двигаться во всех плоскостях, имитируя этим укачивания на ручках у мамы\r\nсладкий сон крохи сопровождается воспроизведением 10-ти нежных мелодий и 5-ти звуков природы\r\nналичие 5-точечных ремней безопасности направлено на надежную фиксацию кроха внутри креслица', NULL, 0, 0, 1),
(44, 'Развивающий центр 3 в 1 Brevi', 14, 1, 'Giocagiro Activitycenter - это не просто новые и удивительные ходунки, а целый активный центр, который позволяет Вашему ребенку не только насладиться ходьбой, но также совершать интересные игры и при необходимости превратиться в качалку, если просто нажать на клавишу между колёсами.\r\nХарактеристики:\r\nсоответствует нормам EN1273\r\nна задней стороне основания есть клавиша, которая активирует функцию раскачивания и замедляет ходунки\r\nдва вращающихся колёса позволяют малышу легко менять направление движения\r\nсидение изготовлено из материала, который можно снять и стирать при 30°C\r\nходунки очень легкие, имеют противоударные края и защитный механизм от случайного складывания\r\nигровая панель работает от двух батареек AAA (не включены), включает в себя 14 симпатичных звуковых и световых игрушек, которые стимулируют моторику малыша, развивают слух и восприятие\r\nдетский стульчик, который вращается на 360 градусов и таким образом позволяет ребенку достигать всех игрушек, которые это окружают\r\nходунки дают малышу возможность вращаться вокруг себя, благодаря устройству на задней части, которое блокирует ходунки, и позволяет совершать только круговые движения\r\nесть клавиша, регулирующая ходунки по высоте, возможны 3 положения\r\nабсолютная безопасность: основание ходунков снабжено передним и задним противоскользящим механизмом, которое гарантирует блокировку ходунков вблизи лестниц.', NULL, 0, 0, 1),
(45, 'Ходунки Baby care', 14, 1, '', NULL, 0, 0, 1);
INSERT INTO `products` (`id`, `name`, `category_id`, `availability`, `description`, `characteristics`, `is_new`, `is_recommended`, `status`) VALUES
(46, 'Ходунки Baby care Flip', 14, 1, 'Позвольте себе и малышу больше свободы с ходунками Flip от Baby Care (Беби Кэа)! В них малыш будет с удовольствием передвигаться самостоятельно, не рискуя при этом упасть и удариться. В этом возрасте для крохи очень важно познавать мир, поэтому он сам не заметит, как научится ходить с помощью ходунков Flip. Они абсолютно безопасны, ведь высоту сиденья можно менять в зависимости от роста ребенка. Малышу не будет скучно в ходунках, он всегда сможет поиграть со съемной музыкальной игровой панелью. Ходунки очень устойчивые, благодаря чему малыш сможет как находиться на сидении, так и делать первые шаги просто держась за них. 8 силиконовых колес едут очень легко и плавно, не шумят, а главное не испортят напольное покрытие в квартире. Ходунки всегда будут выглядеть как новые, благодаря качественной и мягкой съемной обивке, которую можно стирать. Ходунки не займут много места, так как в сложенном виде очень компактные. \r\n\r\nДополнительная информация: \r\n- Помогут малышу научиться ходить; \r\n- Очень устойчивая конструкция; \r\n- Легкие; \r\n- Высота сидения регулируется в 3-х положениях; \r\n- Мягкое сидение мягкое из моющегося материала; \r\n- Обивку можно стирать; \r\n- Защищены от произвольного складывания; \r\n- Съемная игровая панель; \r\n- 8 двойных силиконовых поворотных колес не повредят пол и не шумят; ', NULL, 0, 0, 1),
(47, 'Ходунки Happy baby Amalfy', 14, 1, 'Ходунки HB207 "Amalfy", Happy Baby, aqva – это удобные и функциональные ходунки с игровой панелью, которые трансформируются в качалку.\r\nХодунки HB207 "Amalfy", Happy Baby (Хэппи Бейби) – это ходунки-трансформеры, которые легко превращаются из классических ходунков в качалку с подвесным ковриком для ножек. Широкое и устойчивое основание позволит избежать опрокидывания. Сидение регулируется по высоте (3 положения) и легко фиксируется в выбранном положении. Силиконовые колеса не поцарапают напольное покрытие. Игровая панель, с фактурными игрушками и звуковыми эффектами, легко снимается, превращаясь в столик с подстаканником. Съемный чехол легко чистить. Компактная конструкция удобна для хранения даже в небольшой квартире. Ходунки развивают координацию движений, учат ребенка держать равновесие. Ходунки Amalfy HB207 выполнены из экологически чистых материалов, съемный чехол изготовлен из мягкой гипоаллергенной ткани.\r\n\r\nДополнительная информация:\r\n- Материалы: рама - металл, пластик; тканые материалы - 100 % полиэстер; колеса – силикон\r\n- Требуются батарейки (для игровой панели): 2 типа АА', NULL, 0, 0, 1),
(48, 'Ходунки VTech Winnie Puuh (англ.яз)', 15, 1, 'Ходунки-тележка «Винни» поможет Вашему малышу научиться ходить самостоятельно, а также станет отличной развивающей и обучающей игрушкой. В разложенном виде малыш может толкать ходунки перед собой и держаться за них, чтобы не упасть. Если он устал или ему просто надоело ходить, то ходунки легко складываются и превращаются в игровой и образовательный комплекс. \r\nВместе с весёлым ярким Винни Ваш малыш научится считать и петь песенки, а также выучит английский алфавит. На передней панели расположился сам герой диснеевского мультфильма - сладкоежка и весельчак Винни Пух. Вокруг него так много интересных предметов и кнопочек: игрушка надолго увлечёт малыша и поможет получить ему самые первые представления об окружающем мире. \r\nХодунки-тележка "Винни" поможет развить у ребёнка мелкую моторику и причинно-следственные связи. Ведь сначала надо потрудиться, чтобы нажать яркую непослушную кнопочку, а потом установить взаимосвязь между нажатой конпочкой и приятной мелодией и мигающими лампочками. \r\nС ходунками Ваш малыш получит массу приятных впечатлений и совершит много-много новых открытий.', NULL, 0, 0, 1),
(49, 'Ходунки-тележка VTECH 2 в 1 с телефоном', 15, 1, 'Ходунки-тележка от VTech — это идеальное приспособление, которое поддержит ребенка при его первых шагах. На ходунке различные игральные предметы, чтобы сделать поход малыша более забавным и развлекательным. \r\nКак весело и интересно делать первые шаги вместе с яркими, моногофункиональными ходунками. Если малыш устал, то можно посидель и поиграть, а затем — снова в путь! \r\nЭти ходунки позволят маленькому исследователю не только быстрее научиться ходить, но и немного отдохнуть. \r\nПрошли времена, когда дети учились ходить, держась за спинку стула. Теперь для подрастающего поколения выпускают специальные ходунки-тележки. Делая первые шаги, Ваш ребёнок может катить их перед собой, а во время отдыха играть со специальной съемной панелью. Разнообразные кнопочки, «крутилки» и «гремелки» не только развлекают ребенка, но и учат его различать буквы и цифры, формы и цвета. \r\nИгровая панель ходунков-тележки от Vtech работает в двух режимах. От одного к другому малыш легко может переходить сам, поворачивая крылышки бабочки. \r\nПервый режим – музыкальный. \r\nЗвуки издают: \r\nКрылья бабочки (звучит мелодия или раздается приятный переливающийся звук). \r\nОранжевая собака. \r\nЧетыре клавиши разной формы с цифрами (у каждой клавиши – своя мелодия и ритм). \r\n«Крутилки»-шестеренки. \r\nПять прозрачных клавиш с английскими буквами. Каждой клавише соответствует своя нота. Они помогут ребенку подыгрывать звучащим мелодиям или научиться сочинять песенки. При этом клавиши будут мигать цветными огоньками. \r\nТелефонная трубка. Внутри перекатываются гремящие шарики, за счет чего трубку можно использовать как погремушку. Если положить трубку на место, она проиграет мелодию. \r\nТри барабана. При прокручивании издают гремящие звуки. \r\nВторой режим – обучающий. \r\nКогда малыш дотрагивается до панели, она здоровается с ним. Когда перестает играть – панель прощается. \r\nПри нажатии на различные клавиши игровой панели женский голос произносит название формы, цвета и цифр по-английски. \r\nПанель имеет два уровня громкости. \r\nОбратите внимание: игровая панель этой игрушки произносит слова по-английски! ', NULL, 0, 0, 1),
(50, 'Ходунки Зебра Fisher Price', 15, 1, 'Ходунки Зебра, Fisher-Price (Фишер Прайс) - это и каталка-ходунки, и игровой комплекс, который поможет ребенку познакомиться с буквами.\r\nОбучающие ходунки «Зебра» станут верным другом вашему малышу, научат его первым словам и помогут сделать первые шаги! Кручение, перевороты, катание, вращение. Зебра знает, чем сидящему малышу занять руки. Ребенок может переворачивать страницы книги или жать на подсвеченные кнопки и изучать алфавит и счет под обучающие песни и фразы новых друзей — животных! А когда малыш учится ходить, ручки, за которые удобно держаться, и надежное четырехколесное основание окажутся как нельзя кстати! Множество веселых фраз, мелодий и песен побуждают больше двигаться и проявлять активность. Каталка буквально помогает малышу крепче встать на ноги! А мамам — вздохнуть с облегчением.', NULL, 0, 0, 1),
(51, 'Ходунки Chicco Забавный автобус', 15, 1, 'Игровой центр Забавный автобус поможет ребенку встать на ножки и сделать первые уверенные шаги. \r\nЗабавный маленький винтажный автобус. \r\nПомогает обрести баланс и сделать первые шаги в безопасности, благодаря четырем большим колесам, поддерживающим стабильность. \r\nБогатая игровая панель, предлагающая 5 разных игр. \r\nИгрушка изготовлена ​​из прочного пластика овальной формы, устойчивые к ударам и растрескиванию.', NULL, 0, 0, 1),
(52, 'Ходунки Chicco Игровой центр 2 в 1 Пингвин', 15, 1, 'Яркие ходунки-каталка 2 в 1 "Пингвин" от Chicco. С игровым центром помогут малышу быстрее научиться ходить и не позволят скучать во время отдыха, ведь они оснащены великолепным игровым центром на радость маленькому непоседе. \r\nИгровой центр ходунков — это яркая игровая панель с огоньками, звуками и различными играми. \r\nОсобенности: \r\n- Каждый шаг ребенка сопровождается музыкой и мигающими лучами \r\n- Ритм музыки и лучей зависят от скорости ходьбы \r\n- Широкая ручка, за которую легко держаться \r\n- Удобный тормозной механизм', NULL, 0, 0, 1),
(53, 'Тяни-толкай Play go', 15, 1, 'Ходунки 2-в-1 walk & play Keenway с большой игровой панелью, со звуковыми и световыми эффектами, поможет малышу быстрее научиться самостоятельно ходить, а также увлечет развивающими играми.\r\nВозраст от 6 месяцев.\r\n\r\nПОДРОБНЕЕ О ВОЗМОЖНОСТЯХ ХОДУНКОВ: \r\nВысота ходунков регулируется положением стоек - 2 варианта, а также вариант игрового столика. \r\nРебенок держится за ручку и перемещается шаг за шагом. Игровая панель, при этом, расположена вертикально и не мешает ножкам малыша. \r\nКатится на 4-х пластиковых колесах, что обеспечивает высокую устойчивость. \r\nЛегко превращается в удобный развивающий столик для игры сидя (снимаются 2 стойки, которые прикручены большими пластиковыми болтами).', NULL, 0, 0, 1),
(54, 'Каталка-ходунки Тигренок Fisher price', 15, 1, 'Каталка-ходунки Fisher-Price "Тигренок" прекрасно подходят для того, чтобы сделать устойчивыми первые шаги ребенка, пока он исследует новый мир ходьбы! Ходунки представляют собой многофункциональный мобильный игровой центр, который поможет малышу сделать первые шаги и свободно передвигаться по дому. Fisher-Price предлагает два способа игры: "Сиди и играй" и "Стой и ходи". Способ "Стой и ходи" будет стимулировать ребенка к ходьбе, проигрывая в качестве вознаграждения мелодии и песенки! Способ "Сиди и играй" предлагает много занятных идей, помогающих развлечь ребенка. Игровая панель выполнена в виде симпатичного тигренка и содержит множество функциональных элементов. Три большие кнопки обучают цветам, фигурам и цифрам на русском и английском языках. При способе "Стой и ходи" малышу будет помогать очень удобная ручка и основание с широкими колесиками. Игрушка снабжена удобным сиденьем, что позволит ребенку весело кататься на тигренке. Ходунки Fisher-Price "Львенок" помогут вашему ребенку в развитии цветовосприятия, музыкального слуха, мелкой моторики рук, координации движений, кроме того будут стимулировать к ходьбе, развивать баланс и координацию.', '', 0, 0, 1),
(55, 'Паровоз - каталка Baby Go', 15, 1, 'Обучающий паровоз-каталка, при езде звучат веселые мелодии и загораются огоньки. \r\n2 обучающих уровня для изучения звуков, голосов животных \r\nмеханические движущиеся части и звуковые эффекты \r\nавтоматическое выключение \r\nможно разделить игрушку на отдельные части — локомотив и вагончик, и играть с ними по отдельности', NULL, 0, 0, 1),
(56, 'Качель Tako', 9, 1, 'Качели Tako со столиком вы сможете использовать как в доме, так и на улице. Рассчитаны на катание детишек, которые уже хорошо могут сидеть. Качели имеет множество функций, мягкое сиденье с креплением для ног, ремень безопасности, а так же регулируемую спинку. Специальный механизм, позволяет практически одним движеньем сложить качели, кстати, в сложенном месте они занимают очень мало места. Вы можете не переживать что качели сложатся во время катания ребенка, поскольку они надежно фиксируются надежным механизмом. Благодаря съемному столику вы сможете кормить своего малыша не вытаскивая его из качели.\r\nДля безопасности предусмотрено сиденье с крепленьем для ног и прижимной ремень.', NULL, 0, 0, 1),
(57, 'Качель Spiro Bouncer', 9, 1, 'Spiro Bouncer- это Игрушка-качалка с мягкими удобными сиденьями, позволяющая развить и укрепить Вашего малыша доставляя при этом массу удовольствий. Качели карусели Spiro Bouncer качаются вверх и вниз и крутятся на все 360 градусов! Качели оснащены удобными сиденьями снизу которых располагаются резиновые мешки наполняемые водой для баланса и амортизации.\r\nОснование качелей так же наполняется водой или песком для устойчивости.Игрушка предназначена для активного развлечения в помещении и на свежем воздухе одного или двух детей. ', NULL, 0, 0, 1),
(58, 'Каталка-качалка Kiddieland', 9, 1, 'Каталка-качалка "Винни с Пятачком" - это плюшевый Винни-Пух, держащий в передних лапках горшочек меда, из которого выглядывает Пятачок, он, кстати, двигается если нажать кнопку на ручке. На игрушке есть ручка за которую можно держаться. На шее Винни-Пуха имеется одна ручка, за которую нужно держаться во время катания. Винни-Пух очень мягкий и удобный. Полозья, на которых держится Винни-Пух, изготовлены из пластмассы. Колесики съемные, поэтому "Винни с Хрюником" можно использовать и как каталку (с колесами) и как качалку (без колес). В комплекте имеется графическая инструкция по сборке. Удобная, крупная, прочная каталка-качалка для самых маленьких выполнена из высококачественных материалов и отвечает всем требованиям безопасности.\r\nРазвитие навыков. Развивает мышцы ног, вестибулярный аппарат и координацию движений.\r\nОсобенности:\r\nЕсть ручка, за которую можно держаться.\r\nПриятная мелодия.\r\nМатериал: текстиль, металл, пластмасса, полиэфирное волокно.', NULL, 0, 0, 1),
(59, 'Горка Little tikes', 8, 1, 'Little Tikes Горка складная. Теперь и малыши могут кататься и веселиться наравне с детьми постарше. Поручни, ступеньки и скрученные углы - всё разработано для удобства и детей, конструкция прочна и безопасна. Горка идеально подходит для детей 1,5-6 лет. При изготовлении этой детской горки применяется метод центробежного литья, что сделало ее ударопрочной и устойчивой к перепадам температур. Горка выдерживает температуру до -18 С, при температуре ниже -18 С горку очень просто убрать до сезона. Благодаря компактности и чудесному дизайну горку очень легко складывать, что позволяет убирать ее на некоторое время. ', 'Возраст от 1,5 до 6 лет.\r\nМаксимальный вес - 27,2 кг.', 0, 0, 1),
(60, 'Мягкий бассейн и 300 шариков', 8, 1, 'Сухой бассейн – отличная альтернатива водному. Чтобы соорудить на даче или в дошкольном учреждении плавательный бассейн, понадобится большое пространство, работа десятков людей и огромные затраты. Иными словами, эта задача слишком трудоемка и далеко не всегда выполнима. Сухой бассейн не требует специальной установки. Некоторые модели нужно просто собрать из нескольких больших деталей, что займет максимум час папиного времени. Наполните каркас легкими пластмассовыми шариками – и малыш может нырять в яркие разноцветные волны! \r\nМягкие бортики, сделанные из плотного поролона и обтянутые винилискожей, абсолютно безопасны даже для самых экстремальных детских игр. \r\nШарики приобретаются отдельно. Количество зависит от их диаметра и размеров сухого бассейна. Оптимальное количество шариков для этой модели – 400 штук (диаметр 65 мм). \r\nЧем полезен сухой бассейн \r\nВеселое «купание» в сухом бассейне укрепляет мышечный корсет и опорно-двигательный аппарат, совершенствует координацию движений, пространственно-объемное мышление и тактильные ощущения, способствует психоэмоциональному развитию ребенка. Шарики оказывают мягкий массажный и расслабляющий эффект. \r\nПримеры игр и упражнений в сухом бассейне \r\n«Часики». Цель – укрепление мышц ног и развитие опорной способности рук. Ребенок сидит в центре бассейна, руки в упоре на дне, ноги вытянуты вперед. Начинаем изображать часики: одна нога, как стрелочка, отводится в сторону, вторую приставляем, одновременно поворачивая корпус – и так далее по кругу. \r\n«Уголки». Цель – развитие динамической и статической координации. 2-4 игрока занимают свои места в углах бассейна, ведущий встает в центр. Дети быстро бегают из одного угла в другой, а ведущий старается занять чье-нибудь место. Игрок, чей угол был занят, становится ведущим. \r\nРезвитесь и развивайтесь в сухом бассейне!', 'Радиус - 130 см, высота - 40 см.\r\nТолщина бортиков 10 см.', 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `number` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `vk_link` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `number`, `name`, `email`, `role`, `vk_link`, `password`) VALUES
(1, '89111763684', 'Nikita', '', 'admin', NULL, '57c2734f3bedbb3feff19e3aa84473bb');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`prod_id`,`time`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number` (`number`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `price`
--
ALTER TABLE `price`
  ADD CONSTRAINT `price_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
